ἱ ¹ Ι
. ¹ x
fl. ⁸ ι

ι s

ι ··s( »Ις '1v Ἰ

ἰιι . ιιιιιιιτητιι “

«ἱ “ 5-T. ·s*·*'f)-- υϋ*Γτ· “
2 1 ’ 6.1'.[,2·1-2‘5t-vv-1-·. , , γ’
· ’ 7. T [ιἰ- v-vv-qs-7÷2vv1v {xz ³ a]
ριιᾱτιιιιιι. In Antigona 552-7555. ’“
ι.. A. *fe-vv -υ- —Iv- --Γ-ἓυυ- -v— -Γ
· 2.A· -iJs-vv- v] ⁴ '
, ¹ 5.A. -·Γ-νυ-υ·Γ-·-υ *vv-‘5
. 4..ss Γυ- -υ-υ-Ῑ ,. . .
, 5.Β.--Γυυυγ-Γυ-υι-· . ,,
. 6. Γ. suw— —vp-a. vv-vv vv- vv—vvdvv]
. ‚ ··· Β. -Γ--υ- υ-Γ-Γ ’ ,
οιιιιιιιιιιι. ιιι Heracliam 743-764' · ῑ”
ι..Α —s-*vv υ--Γ ’· ’
2.Β. f--vva-v -vvr υυ-ω]
’. ιγ 5. Γ. Γ·ὐυ-ὐυ-υυ] “ . , .
· , &A ’ϋΓ-ε-ιὶυ-υυη -Πῦν υυ-υ,.-·<ἵιΤ,-,- ‘'vv-s„ ’ -
⁸ 5.'A. -.Γ-- υυ-ατ-ΙΤῙ · ·· ·
6..Β. Γ-Ν-υυ-ιν, ⁴— :vvt ·-vv--JJ
, 7.Α. -Γῦ-υν- v-v1-f . ,
s ¹ ι, Sextum. Ῑιι Eut-{pidia⁴ Suppliexbtrs 956—981 ¹
- - 1'.A. -υΓ-υυ- ὐ--Ῑ . - ⁴. ., ·,
,ι 2..A ῦΓ-υυ- υ--Γ- ’, :-.,- g
, ’5. Α. Γ-υυ- υ-ιι-Γὲ- ’
¹· ῃ 4.Β. s--v-vv-sl- -s----·vv·-]
’· 5. Γ Γῦ--υυ-Γ “ -
„ .-,6Β--- -z-vvw-‘J ..ζ .

3 -—-vv- ,,
Ῐ7.Β. ’·Γῦ- Ηυυ υ-Γῦ* ὖ ,
Epodus e versibus ῦίγοόιιίὶὲ οοιιιιᾳῐ 972-7976, 937
οιθι 979—981· ⁴ ² .., ,
δοριιιιιιιιιι. In Ττειοὶιὶιιὶίι 94ςρ979· ’
ι. A Fmvv- -v Γ ·

³·

 

Rhama* ²²8 Lege προβωέ 7⁶⁸0 “32⁵⁹ νῦν ΡῐὌ τι ἔεινόν· ι’ Ὺ ·-= ‘
. H‘ra‘ssl· 757· Lego Μῆτει r ἐμᾷ κεύθειν ..χθονί ’ , “ ι,
μὴΡΡῙ· 973· Βέἒὲ aaronem R‘Rula ἱειϋιιὼίιιιι· proximo capiti.

1‘ κ’ ’ᾗ Ι

