ᾖ» ,1. 143n1sssannl⁶
,μω ,ς’ἷσιεζςῑ, “sm-111, ’‘mdo-¹⁸2¹ nuk-f Εἴ·
,“’-.τ;31.·ὶ 1⁷* 41·.υτ·,1”ἱῐ··· . ’· ι ..Ἃ 3, '3 <ak,11.

’ ,3- ,σω l a νψπυ-ΦΙ,·ΜἻ14”1 ,m ΜΗ. ,ἑὲ-ις ‘
.... ‚429 ς’ „5⁰11 · Ussyflh 111⁹, ωψᾎῖμὶιέὶιὶ ἵζ’-ζ

ι.- ,ἰ ,ἰ „·- ..ιζ ιυ-υψ, ,ζα-βψ.. - ‘- ,noh-32:53 3.
, ·· 1: ,ι .- . .,·υ.-υφ1,1-ιι-υ;ὶ- ι ·-Ξ“ ’·f' z '·:r2·¹-.·:· *ewra ξ’ τ
b: ς 2⁸22* ez} 2302. ·89320. fvi? 1 . ‘¹:⁶3 ,213 ‚zm ε’
0 · ,ξε *⁸:¹⁸⁸‘⁸3*v2¹!J-,-⁸v*v·fi- , admo? σε · ·.· ,
⁸ “ ”···.1·,1ε;ῑ·.εὓ,ξυ,;ὺ,·,11υὲ ·· ’ - ..Λευ ·1’1· ι
’.π-τ’.) ὲ. a 3.·1·’;,Ἢὐ,ῡ;,,,-,·.τ.-ι·’.1ῖ.··. :wisa-22 -'{ ε» ·
1’ 'aff' 'f'Uibnlst' 1⁹²³ i*- ῲυῖε ‘tf'- -Ἶνᾪρο, v
1, 11, 55 Η111ἰ1,1,1111-111111111111.,,1 ,y 1 .·.,·.-! ε· τ’... ,ἐ
‘0³:135 ωε ‘'ssvvr-v-ss‘ ·
v-vv-v-zif ⁸ ³
- ι ¹t 5⁴· ,. , ⁷ ⁰. .
’Σύσπημα u'·}- s ’ ÷

Mammeos.. su -‹'·· “ ’ ἷ
ΚΟ Ἀλλ’ ὦ1μεγοῖλαι Μοῖραι, Διόθεν τῆδε τελευτᾶν, ἦ
ᾗ το δίκαιον μεταβαίνει...
,·’Amz μὲν ἐχθρᾶς1 γλώῡσης ἐχθρᾷ γλῶσσα τελεί- 1
σθω, τοῦφειλοέιωνον π’ροὶσσὸνσν Δίκη μέγ’ οἷ- ·
ὕτεῑ. ·

Ἀπὶ δὲ πληγῆς φονέας φονίαν πληγήν τινὲτώ,
&punam παθεῖν τριγέρων μῦρος τάδε φωνεῖ.

-Στροφή α’. ’ ³

ΟΡ. 'studeam αἰνόπατερ, τι oq'c‘ffhu‘voc ἢ τί ῥέξας
6- ·- Τῦχοιμ’ arnam& ’odolung ἔνθα ‹r' ἔ1χουσιν εὐναί 3
.. Σκότῳ φάος1ἶσόμοῖρον, χάρὶτες ’δ’ΰμοίὼς,

1 ². Κέκληντωι γόος adame προ0808όμοι9 Ἀτρείδαις.
· *mmff
’ ’3,0, Τέκνον, φρὅημα τοῦ· θανόνιο91· όῦ δαμάζει πυ-

ρος μαλεροὶ γνάθος, ’·· · ·

ῥαίνει δ” νστςρον ὄργας, .
’ -u “·a· ,ἶΞ ms: 1 ἱ

 

 

 

· “ ³ t Ι ⁴ ¹
ι ¹ “ - · ”
ι

