6. Γ. [- &vav—*3 . Ι

7.,Γ. [ιν-- vv· -υ-ο] ¹ ¹ .
ς Duodecimum. Iu‘ Oedipo Cotoneo 655--695

LA· sis--vv-v·,··s1-vv-v-]v-fi ’ .

2. A· ἷῦ· -vv- v÷,-17—vv-v27} .

5.Β. {⁴1⁶1- -υυ- -υ]·[- ουν-ω] l -·
‚,4UAs5· -vv--v ,ἰι---υυυῦῑ ’

'⁶31's‘vv-W-W-oe,v-v-vno]

6.Ᾱ [nnuma-11⁷, -ῧ- W·- ν’]ϋηῗ

7..Β Ῐ---ιιυ-ευῙ-ιη · -

ne'eimum et tortium. In Hippfflyto ιΩο-ι59

1.A.' s·w-vv··⁴1'
a. A -[÷vv- ω]
5. B· s···· ω v ·1

'4P-·vusv-·wvl

. -6..Β v· sum— mfimlvw·
ὅ. Γ. -sssv- ιω. v 1-
7. Γ. -[·i3·w-v-]s--·w·v·]u

2 &cimam ot quartum. In Ρὴῦοετοιό 269— ²90· . f ‚¹3 . Χ

Ω. Β. s·- --vv vd, -· amu]

, ,κ &A sv--im- -ιιῦῙ

’ 4-A· [ὕ--νυ-υ·] , .
5-12-2-v.v-=-vv-[vvv] ’
ὅ. Γ s-vv-va‘a'} f ”’
¹⁴sz μὴ’-πψτη ΜΝ· -1’

μ ι. Α r--·vv-v-·1f-···vvv- -ι
μ’

Decimum et quintum. cresphontis Ειιτὶρίᾱςισ

CAPUT xxi. ’-μ ἐ. m , ..ί

μ frngindntum 1V.Quae παι· ’ἐπιπλοκὴ posita, ineerta s ¹

K mut in ᾱοίοιιτιι antiqtrophae.
l 1.A.s‹--vv-v-,-.--vv-v-]-
ἴ. 2 B -s-·vv v· --ῖ · ψ „.
, 5.Β. vow- --sv vvf- v·- ²²1]- ο·- ·- .
’μ 4.Γ.Ι”--,· ·vv·,—vv·,-·-] . ’
“ - §.Bae f··w·vf·].sv- vv- ὐ- »ἵ ..
mmo«. ιη. 11⁶⁸·ssss nui-'wau om„ Μ ,
, , .- ,⁴ x . 2

··- qr*
-a

