»x ι· o Α.
‚J ‘x ·,.

⁴ 2oe Α· ‚nuth ommis

. 1949. 18. was-ww) ’ , 3.
„ 1050. 19. νυ-υυέ·υ.υυ,-..

1051. ιγ’.Ε. [υω-υ-,ώω-υφψωϋ] ’; ζ

’ -1052', 082113. fv· v--,-·vv÷vv- v υ--ῙΙ

'·>

. Undecimum. Ῐη Helena 550- 555

Ι 559. 15. v—vTJ-vwv-v-qu: 'st

1 «555.’16.ωυ··“·-υωυ-·υ -υ-’- ' ⁸ Γ ,ss

.554...ιγ-·ν--υυ-υ.“ ·,
· , 555. 13 --w-m ’ 12

¹ 1054· ·.2ο va-v- ².r'0›·vae³2›v·-v--⁸ v ·-υυ vvavd'avo ..μ

1057. 21.. υωωυω,υω- ὺ·,υω ------ vv

.· .-· . ΚΟΡΥΦΛῘΟΣ.

550. 1. v- v02'1‘- -v-
551. 2. -v-vnv-

· 552. 5. v· ·v- v·-
555. 4. ·v— v· ··-υ-
554. α’. A. fv· -υωυ-υη
‘555- 5. υ--ωυ- —v-
556. ·.6 ώυωυ- v ‘'h-s, ,ιη ’.Η

ι 556. 7. ωυ- νων- v- - “

’· 553. (343. [ῆι-...ΗΧ „

,' 559. γ. .Α. [v— -v-v- πμ]

540. 8. ῡτυ·ὐὼυ-· ⁴

541. 9. ω’ἶψ-υ-ευ-υ-ὐουψ · ’, ⁰
' ‘545103 ⁴·,v-—v-u- ’” Γ’

‚⁸544 11. *vum-v„-

34512. -vwv-v· μ’ - ἶ. Γ·

Ι 546. 5213. f-v'z'v-v-v]
, 547. εΓ.Α. [υ-ὐωυμυε-’Ῑ ·
548. 15. ωυωνωνὺυυ] · . ·- 2
· . 549. 14. wv-vwvx-v---l wem. » Ι , ,

⁴556. 19. -31u-vv-vv- vafras-Q
557. 20. ··ὐ- v· v- -”υ
Ι ,358. 21. ‘'v‘’ -v· ,-v*,:-*-vmv- v· ο...υ υ.. ‘
‘560. ‘ir-B» [— vomi- v--J ³ ἱ Γ
..356⁰- ,25 A Γυ-υωυ-νυὶ

’ d

