ι’ ⁴²
,ο ⁷ ⁸ll(
ι.. x& ἱ S
r. ‘⁹¹ . '⁹
' Ι
‘¹' l a

,ι *ss*

us* mm ιεουιιιιι
5. Πιέντιιι* τ αγρονομων φῖλομαστοις ,θήραιν {Apate}-

ι ,, , Luam· τερπνᾳ δὲ τούτων αἰνεῖ εύμβολω aeduae?
⁴ - “· „2 4 Δι’ἔωέ μέν, αατοῖμομφα δέ, φᾷσμα οτρουθόν.. ,. 1
⁷ 6. Ἰήῖον δὲ καλέω haesimus· · · ’
6. Μῆ τινας &ammove Δαναοῖς mamae ἐχινῇδιις

ἀπλοίας τεύξῃ, ⁷
ψευδομένω θυσίαν ἑτέροὶν ἄνομὸν τιν’ ἄδαιτον,
’ νεικέων τέκτονα συμφυτοιν, ,ου &stow ιι φ.
8 Μμνει γάρ οἳ φοβεροὶ παλῖνορσος “
9 Οἰκονομος &Miz μνάμων μῆνις τεκνὸποινοσέ
w· stan? δε Keil-1321,- ’ξῦν peronnae ἀγαθοῖς ᾴπὲὶλαγξιν

= *j „³ Ψόρωμ ἀπ’- deviem «ἰδίων οἴκοις βασιλείοις· τοῖο

‹Y‘ optumam ’

’ ιε, Αὶλινον {amor εἰπέ, το, δ’ εὖ νικάτω..

111.29-.-54.[j163.⁴-135.1

’· ,· 4ι·*ἐι-Γι-υιιυνψ- Hw-v-v-lf-v-v-v-v‘

*4¹

ἓ, -υ-υ-υ-Π-ιυ-υ-υ-Ἰ.
z Ιᾶμῖιιυυ-υυι-ῡυ-ιυυ-ιι-ιΠ-ο-ιυ-υη

v

IV 55- 42, [ιδ-4 -2- ι99]

s
’ ιιι

..-

v ιιι-..ιι [wo-„22⁶1 ’

 

. ΜΨ· 5·- Ρῐθῑῠὶἥὶῑ hoo eat} cum promissione damaeta signa

⁴.chae homa eventu Hiq δέ addidi, αἰνιῖ αιτίξιι ξω diva. Ι . , “
ᾴΙῶωάηαη’φωηωπω.,“θ s
{⁴- ξ ἓέἆῖἑίσηνοφ mcv· Clytammrae facinus ὶιιιεῑὶὶείιιιικ ‚⁴

¹ ‚' “²²⁹‘' 3⁶⁸* ‘5' 4 ’0158Μῦ ΜΦ 3⁸9⁸& rhythmi :ibi ι·ειιίοιίιὶιειιιι·ο

s υ· Γ·νυ“υνφ]υφυ[--υ-η--]-
Ἇτῖπ-υυννυῙ--γῙη-υ-ηευ]

ι Παλιμμήκη χρόνον ἅτιθῶααιι τρίβφ zm] “Qum θ’θθῖ Ξ(01*441ΜῨ*
· immor ιιέαρθενοσοαχοις ῥεῌθροις παΙτξᾴιιυς 1³0³* ῥυμοῦ xiv-ssei

