ι
, x ἱ q
*ab ⁴⁸ 4 , ·- Ν - „ ‘· ,a
. v m ⁵

ι „ 1ae ⁸⁵- ³ ιῐιιιιί {Qui .- ς
ouarmmg In Eheu-a Eu'tipiflit 456-q-449‚-·x' ’, ’ 124⁷

ι. At -- ..ip-v„ -υ--1
2. Β Ῑ-’ὗ-ἔ--’-·“υἸιι.τ--1ἸἸΓ Ἰ ,
5. Β s····'²7·v[1-⁸}···· .
4. Β. [ιου- νυιινυ-1[ω·υ-»ςυυ..υ--Ῑψ--τυυ.,.ς
,, 5ss [ῡ···---υυ-’] ’ἸἸ; Ἰ*
. - «ῥ’-Ε· {w ·vu.-v³2—5 =
sp ’Ἰ — 7ΞΒ. [mv-¹ ·υυτ -υ-. Ῑυυιι--υυν-*Ἰ-ἱ
¹ f

χ. , oninium. Ιιι ῌιοωιιὶο fut-exito 66ι -688

Ἰ Ἰ 14Α. [πα-ν’, -υυῦ1 Ἰ ,Ἰ -, q Ἰ ἢ

’. 2. Β. s---vv--m---vvvJ J - κζ’. ;.

, ¹„ 5..ss Γ--υυ- υ-ξι ..ω-ωομῖυῃμπζ. ⁷ . . ,1 ’
. ·“ ---vv-· ‚⁴ Ἰ 5 ,Ἰ

4;Α.. v'v-{vss v-, -uv-Y-wae. *ἶ

,Ἰ ’ ’.6 Γ. 'vv- ,-υυ·[ηὗῑ-ΰνί-1· ·,·

Β.Β. wvswff-ssvv- υω,αίυι·υι]-·11’-.τεὺυ-.υ-.·,υυ

. · - Ἰ -ῡ-Ῑ. f Ἰ
· ⁷ Γ· τ··-···«,·--ῑ ·’ · ’.ι
Ἰ “ ’· , Sextum. In Habent &ffb-:1563 -.- mss!
, , , 1. A. ffi- -v- ,-υυ.-1 '''.‘ 1 ’Ἰ l .
. · “ ·2.Β. sw- -v- vm· ,·ἒ-ὖ-ψυυῆ - ,Ξ ·- ’

’5. A -v- ,ι-υυῘ-ζαυειφι-υυώω Ἰ
“ 4.Β sw- --vv v-, --v- εῖν-*1, -ιι--ο-ο-*υυέῑ „54
, 5.Β. s--v-vvn -ε-ῦ-υυ-ῥ1,.ωυωυ-·υ,ῡ-.
ι· 6. ·Γ. [·*κ-ὐυ---Ῑυυ1’-----·ι]υ*-ἰ;1·--·ι

¹ , Γ “ 7. Γ. -vv-vv αξυυωῙ-ῖ-ρ-υῆ--ιμς
Septimum. In Euripidis Elocuta? 704--729 Ἰ
:315 3⁷¹·- rit) θέμθῖίζῆϋᾊξῆ, ῖ]31υ··ἴυυ ὗ, '2⁵' ’ζ’ 2* ‚²⁹
· ᾗ, ’ ’ 2.Α. Ῑ-υυ- -vv--‚ -1 ’ 2
¹ x ’ · 5·Β· Ῑ···-·--·νὐ-Π-ὗ ·ῦ-νυ-] . · ··”

”““’ ἜΤ. ὗ ’ῦῙ-υΠἼῗ-’ῖιΐὲυυ-υῗῑ m* ” ’ ·“ ·
“ . 5. A.. vv— v· -ῑ-..τυι-,υμ lvvf-twma, -.-ῑ-;-ι,-ι·ιιιί
, Ἰ >⁵³ διΒ ωῙυμ-,ψυμῡῚ-ᾗ. . ., -.- ,
“ ,7 Γ [·υυ- -ω, 27- v-, -vv- υ·*-1*

 

