„lu

’ 222 Ι ’ · inssffl Quanta,
’ 10.·h9p⁸,tametrtiffl;' ⁶
-ι ι. -εοιιιιιιιθῐιιιιιι, ⁸
'120dimetrumd · “

·’ '15.tetra'metr'urfi.

214. basia- cum Ραΐοοιιιίὲοο.

· ῙΪ. [ano—8844
⁹ ,’ 15,16. trinsetrae ι
17,18. paroemiam.

111·.[885- 891] V. [QG—902]
'·.19 29: 202505‘ 21.51.pa3·oemiaca. ⁴

22. 52 υυυυυᾲυυὺυυυῦ
25. 55ἑ 24. 54· 25. 55. pat-dominoq-

IV. [8924895]
ῥ 26, 27.· ‹limen-m
28. Ρ2ιοειιιίειοιιιιι.

VL- [fig-922]
,·56.·ε1ιιιιεῑι·ιίιιι;-
57,58. ⁸passoemiaca.
59, 4ο dimetro.- ι
4ι.Ρ2ι-σθ’21ἰ’2όιιιιι.“ ’- ἶ
42. epiphonema, basis3 p'a‘ro'einiacmns
‘ ’ 45. basis cu'm- paroemiam.
,44, 45.·«1ἰιιίιιι;ι·2.··1
Ι 46.1)’2εἰε’ οιιιιι paroemiam.- .,
’ , ’ 47. thermarum
48.. dimetrum·
49.· Ρ2ιοειιιι2οιιιιι.

Τειιίιιιιι. Ϊιι ΕιιιίΡίᾶιέ ΕΙοοῖιξιω-ιδᾷ
1 , ’ 1. [112—124] 111: [127—139]
i592-2--32'1‘v--a ·
2. ιο. ----- ,υυ-ν-’ωέ--ῖ ’

301! κου’· -uv‘- v-2-—·vv*-v··-----vv v-
, „„·,v„.‚

4.·12. ²¹1·-'-'vv'-v-',-'-'-vv--
5 15.- -v- -vv- v-,2-vv- ·'v'-' ' ¹
6314· —vdvv-v-w---vv ’ϋ- -ῑ-ἐ-«ωυ- ὗ “2⁶

5 T

s ,ἱ .
› ἰ ρ’
0 ’ ’ e “
’ ι ,, ‘ ,
,

...2,

 

