Ι §110

ςΑἾυτνιι.“ζ , snm*

’5.1ἶυ-υ-[υ- -ὗαο :vv-lui ’-·--’ ·. ““
&MA sv- ‚ ευυῦ] ’,ι 'r ·. .'

Γ.-υ· s: vv· ’νυ--Ῑ ”Μ’,,”·’” κ
ΓυῙυυυυΠ -ὐυ-νυ-ἰ ’

7134- v· v--J

Undetri'cesimum.1n Andromacha. 117 Ἓιόί,
A s-vv- vv- vvavv- -υυ- -J

2..ss [·v- υς--Ῑ · ’ ·

5..Ἀ s-'vv --vv :vv-vv· vv· v}

4..·B s-v- -v·-}v· ·s—v-v·· -ηῙ-

5A. s-vve -vv— vv· --υυ ‘vv-k]

6 Γ. [hv-ai„ -υυ- ‘vv-1713·

7. Β. v-vs· v· vn 1

’ Tricepffimum. In eadem Andromacha 294—369.
ι. ‘A- -fvv- -vv- vv- -υυῖ ¹ ’ ’
2..-Β[ὡ“υ· vwvrhssvvvv] ..-
5.A.[vv-vv-vv--]· ’“·

s 4.B.-†v‚v-v],
§.A fvv- --vv vm·- -.l· · -“ «

6. ·.Β [ψιὶϋυ-Ῑυ-ύυ ,, -.
7.Γ.[-υυ-,-ν-υ-ὗ , ’

Tricesimum primum. In· Alcestid'e 604-6m. ‘ ⁸

χ ι.Α. ·s·'vv··vv·1 · i* ·‘ ·

2. Α.- -υ- --s t—vvrvv -Ῑ '
amAv-[vv-vvlsvvvv1- x
.4..Α ωῙ-υνννν —lvn · β
5.A.- -svw ‘'vv- ΗῙυ »vv- ·

W

’5
. 6
1.

——-v

Ι 424, ,11-909111 Androm. ..506 {n Helena 361. Τρῳάδες pmg· .
1 brevi in Troasin 525 in Iphigenia Taurica μζ. Τρώ κός

 

 

prim brevi in Rheso 735 Hinc suspicere} 'etim ss prim · .

corripiatur, tamen Τρωῖα scribendum ”⁸03 que'd Pmiw·
dices confirmant = ι . - . . x
Rhes.237.1.ego.oowme span* ln) δ’ «ηυγ. βρῶμ’· ,-
Androm. 295.- Puto-31 ποτε τεκοᾷαά m, Πάριν. ν .-
502. Δούλειον, οὔ τ αν, οὔ γε yt‘wm· “
506. laq-ge ὅσους ψη οὕς. ρ . πε

