ζ 240‘ “ ’.ΜΒΉῙ 'quanm
Sec'unduu‘ti‘ In Troadibus 2120ss 1207. {216 «εἰη-22.
› 1225—1228'. ’ ’²

Tertium. In Oedxpo Colonen 510 -3-648. Sti-ophion

· &garwam hab'ent in 'v'erm quarto pise-it strophae, in

ἱ quinto* antistropham, tum in decimo alteriue synte-
matis. ’

β’ζί.6Β [ῦί. vv υ--Ῑ
1. η’. Γ. [ὗ-Ῑυ ·
,·’.γ 7. Β. ὗ- --Ῑ--υυ -υ-ρΠῦ- -vv- -υ--Ῑ 1 x

- 2. θ’. Β. f--vv- υ-ὲΠῦ- -vv- v- ὕ] .”‘ - ν·
δ’. 8. A. Ῑῦ- vv· ,-vv--] .„ Ξ ’
ε’· 9··B ·-Ρῦ vv· vr] “⁴ , ,. 2.
5. ι’. Γ. [·-Ῑ’· {⁸¹ ,“,“ “ ..ἢ ⁸·
ς’. ‚¹⁰ Γ. *mys-⁴} ·' ε Y< '

,mm—*W
' Oed.·col.515.‘².115mo hand dubie corruptum edtzj‘ F. πάθω
522. ’Ἠνεγκοη (ἑκὼν e γ. 964 ’huc illatum ῥεῖ. formast·

Uol Ἤνεγκον κᾳκόςεεςέ ω ξένοι, ἤνεγκρῧ, ἑκὼν μέν θεὸς ἵστη,
Αὗθαίρεταν οῦδὲν ἥκων. ·

{g 132& {1:¹⁶⁶sz πόλις· ost-ow ἔδρας γάμων ἐνέδησα ἄτᾳ. ,

62& Pro &mojam loge ἔπλησε», ,αρρϊόρίῑιίῑῑὶἢβῐί-

‘650 Deest syllaba post ἐμοῦ, nisi subest ''Qum-w Σ Ξ ⁶ '32 α
551. Lege Παῖδο. · · ’ ’ -

 

 

