· 'sm , . ·''1,1n‘n1 QvAnrt
¹7. A. anapaest. hexam. cum paroemiam. ⁷ '
1.A.- anapaest- pentameter. ‘ ⁸
2 Β. ωςοῙ-ω-ἳ-π, τοι-,νῆ
δ’ Γ. iamh. trim. l .
s 5· 6·A [υννῆ-,νῳῳυω unowanvo- νηῧ-ν-
’ · . . , vn -3 '
4,· ⁷⁹,ss ‘¹ ,ι “ ² . f
“ 5.8.“Γ. ¹ ”
5¹. ζ ⁸ Γ ῑτίωᾳῐτί iaqb, ,
§.ns-„P-

9.ι9.Β. {v-ssssv-„mfl-vq
10J2QB. fvtpw vu‘i,1‘t'ww31-}
·· 11..2ι.Γ. s5*v-,·v-v-3v-.-y-‘.
''12.22-E01f²·*:,v-w-.{J⁴]5. ἢ
x 15. 23. Γ. iamb πίω,
θ’. ιβ’. ς. iamb dim. ·
14. 243. ihm, -ζυῙ--υ- -ν-ευῦῙ
15. 25. ς. fv,- υε---ςυη-Ῑυῠ. ,
16. 2628. [Bm-.- -υω, von-vil
17· 27-13, [ιζξμς-τῳ·-’νε-,μαι-ι-νψῖἳρ

ssecundum. Im ΑΙοβεῒίᾶο 678 «m 95⁶,
Ι ΑΔ· ἧς ὃς ΕΡξΡὴοηθωᾶ, ᾱ1Ροᾆ188.ἃΠᾶΡ8θ8ῐΙῦδθ un<
A - , ᾱονίζιῃιί, paremniacum
⁸ 1·AEss Α sv' “ν“.η“ν”ἶυ“ Ἴ ‘ ‘
⁶ ‘⁸ Α Δ. 2 7. --,-. ¹
a β’ ξιτ A! ν’· Γῦ- 'll-’39⁹¹'le
”· A 4 5. 6,- ...ι-ι ἡ

 

*x .
. - .
-. θ. a.. διὸ phu-ge dnn? ,Ι ,,1,>,Η ,--)
¹ Ι

 

Oe'dg r 1524. F. &nupsit εις με κηδεάηᾳ τρπ τυφλὸιρ φειςξ,Ἃ
{350013 'filma’ ὅς τις ἦν, ὃς ἆῖρίας πέδᾳς , ‘
., .. Νυμάὸζος ἑπιπόόῗί ἕλύσεν, ᾷηςξ ῃ τύνη)
’ »ε Ψρῥυιο κᾶξω-«τὶν -x . ,

