s 0
Alterum m Septem contra Thebas &PB-574.
‘1.·1--14.[295——326.]

1.[v-v-,-'-,v-]—v- ,, -

’. 2. .-sv- -v-ss', -v- 1-—vssv- -5 ,

· 5. fv·- -,v·- -v- ](f'v· v-'·›, -v- -D .
4 (fv-vn, -*'-v -ῙἫυῙὸυιυυο-ῙυῙ--ὐψ, ‘'dv-lvn-
6. [πῦ-υυ--Πῦ--υυ-ι-Π-υνυ ὐΠκ-ὗ· ,υῡιῦἰ-
6. [vv- vv· 5U'- ὖ· υυ·-Ῑ ’ ·

ι 7. -vv- ,. -oesv-[u-v», ιυ- n] --vmv υ
, Στροφη α’.

ι. Mean, φόβῳ δ’ ονχ υπνωσσὲε ugnos ι

2. Γείτονες δὲ καρδίας μέριμναι ζωήυρουω τᾰρβὸς

5. Tor ἀμφιτειχῆ λεών, ’

4. Δράκοντα δ” ως τις τέκνων ὅπερ δέδοικέ λεχαίων

’ &voevvdvop’ ὅταν τροφός πελειάς.

6 ΤΒί μὲν γοῖρ ποτὶ πυργους πανδημεὶ mamad-el

ὁτείχονσιν. τί γένωμαι· , τοὶ δ’ ἐπ ἄμφιβόλοᾱσιν
6. ’Ῑᾶπτουσι πολίτάις χερμάδ’ ἆκριᾶεσᾳαν. ³ ,

2· Παντὶ τρόπω, Διογενεῖς· θεοί, πόλιν καὶ στρατῶν -1

. Καδβιόγεοὶῆ ῥύεσθε.
Π. ι6--28. [327—55o.]
ι. ---³vv-·‚ «vv-vv- vv-, ·vv-—.·-s.· -5- vv· -v- '¹2
2. v- vv- ,-v[v—-vv- -v-‘I-

 

Στρ. α’. 4'. Lege-batur τέκνων ὓπερδίδοικε λεχέων δυσευνητειρά (δοιὼ ⁵ ⁵

ευνάτορας) πάντροφος πελειάς.
6. 6. 'Noli versus ita &scribet-ez

5. '1¹02 μὲν γὰρ hot} weron· πανδημεὶ ungules*- στείχουσιν.
’τί γένωμαι]

’ὦςἈιὶὺΤΧι. , ’ ··07

6. πὶ δ’ ἐπ’ ἅμφιβόλοιιαψ 1 ὶαπτουσι πολίταιξ χερμάδ’ ὃῃιὸεσ- χ

(1 αν

ne chon-iambica meix-a infestantur pro Pher'ecratiip.1n anti· κ’
,ε θ εἰτοΡΙιι mirum est Blon‘nfieldnm veram lectiiin'pm ’ν’ἰᾶῑεεε, alios ·

non vidisse. Sed ille ιἰε sibi uimfs dispar esset‚p1,·9bavit
lueet ἀνδρολέτειραν καὶ τὰν ῥι ι’ψσπλω ἄτω,1ὡ.ᾘει·ωωιιο du-
dum cometa.

sepi. 524. Pfflo 1(ιὸ πόλεως (τ’ ἔστι) ρυὲῆῂεε «vam τι στάθη-

τῗήὄξμγύωςλιταῖσιν. . ,- ,ΕΩ .· . ςῖ.

 

