'CAPUT vr v11..· , ⁸1,-

Secundum iu Pet-ni· --354—910.
Ι. 1—-6- [BQ-2865]
ι. [-υυ- -vv- υν- --va-vv -vv- νυ· πίνη-ι...) ’
2 (- -υυ--Π-μ--υυνυυ- vvlf
-5. -vv--I-tv-v--l 2 · -
11.7-12.[366-—880} ³
ι. βω, -ω-υυ-ιυυ -vv-vv-vv-fi'}
2. f·- -v-oep- -υῙῧ
5. ..s--,·'-vv·vv-w vv-vv··-H-v- v--l
· 111. 13-16.[881-7898.]
1 I--·-vv·· νυ·υυ··Π- --v v--vl-

2. -1m-vv-vv-vv-v'vl- vvs-vm-vv-vv-vv--H-v-‘' ·
lv 17-:²· [1899-—9101

1.-.4 -- ,-vv- vv·- vv-vv- vv-u- .
26. ---vv-,-51*v·v25
Ῑ 5.-υυ- —vv- vv---·⁶-‚-·—-vv-- ' .
Ι 1· Koa «υἱὲ ευητεᾶνους 30:¹⁸0? κλῆρον Ἰαόνιον πυλών-ἕ
. ρονέ
t 2. ‘EM-amor ἐκράτυνε σφετέραις φρεσίν.-
ἰ ³? Ἀκοῖματον δὲ παρῆν σθένος ἄνδροῑν τευχηστήρωνζ
ἶ παμμίκτων τ’ ἐπικούρων. 1

πολέμοισι,
5. Δμαθέντις μεγάλως πλαγαῖς ποντίαις.

ᾧ. . “ ’ VII.
³ Post haec ca collocabimus, in quibus varii nu
² meri permixti sunt. Primum est in Agamemnone

 

 

4. Νῦν δ’ ουόι ἀμφιλόγως θεότρεπτα τάδ’ αν ’φέρομεν ’ '

*1457—1587. Id in singulis stiophis anapaestos vel .

dactylos habet, sed praeterea varia metra. Hoc carc

ἔ men Heu-maninus ita ordinat, ut huiusmodi systema ¹ ι·

ι oriatur:

ass'yffao'stgt‘oysgrvwffreoc

vel eis quac ex scaena canuntur, ominis, „

oess'ayyd'ss‘d'

Sed hacc uznoimam σχέοτν a Ῥοοιὶιι,3 tragicis usurpata ι’
’ D

A

