⁴ ” 1⁷2 · ὶιὴΜΤΕιίτμ)

t S
ι .

6. B· s‘vvr·‚-··v-,·· ‚ssw-W]
7. Γ. [-, T‘v·l*·'v*›·¹’⁰‘[‘' , ,
Duodetzimum. Ιιι Sophdqlis Electra 472⁴*535- .
.ι. A. -·- ,-υ,υ-’-, -υυη -b-‚nvv- ηυΓι-ἱτ- -vv vss-'l'
·n·.>1·-svv-vwv]† · ··
ι 5..Α Γυ- --υ v- -υῙΓ--υψυ υ-υΓ-
. 433. υ- -υ-,Γωμ -υυυ-,ν ,v-zw-, vd've·
6. Γ. Γ----υν·“,---·υ--Ξ »γ-,ω-υ-Γ

Ι

,· , 'Epodi versia hiatu distinguuntur 5ὸ5 et 507¹„

Tertium decimh'm.1n Antigona 945—- 965..ι
1· *A— su, -ἰυυ- „vv-,61 ·
2. A. Γ--, -vv-, -vv- ,·-Ῑ-
{vv-B Γ-υυ-ἓ, --- ,-vv·'-2 ν’·--Ῑ
4 A. Γ--, -vv—-, -νυν, -Γ- ·
6. Α. Γ--, -vv-, -vv- ,-0·]vvv‘
6. A. Γ--, -υυ-“, ἓ-υυ- ,ζ-Γ- “ ³
⁸ 7 Γ. --ev··vf-·v-· ῧ,-·υ- —v-rvH-tv ¹:²12, -v- ‘ts-¹61.

· 9ua1ftum ammaum, Ἰ.. Troadibus siz-563.

²1· A. -vv-, ,Γω,--υ-, ---‚ ‚qm-,531 ‹
s υ- v- ·

2- Α. Γ-, -.'vv·-., -.-.- „·-vv- “1⁹⁴2 ...- ἡ
, · 3-A. vv·- ,Γω,-υυ-,---, -υυ-,υ-Τ-ωυὲῦ
st· 4. B. Γυωυ- --v vm, ὗῶυῶυωυωῖυ- ·--v vn·-

1 6³13:vwv-,a-off-oevmo-vf,:v-v-u-v- ὶΓυωυ
· - .- Ι wv-va3‚—wvoev- v-l
6 Β. sb-v-v-v·,v-v,-v,-v-]

. 7Γ. fv·- -v-v- ,-υῶ,-υ--ἶ

, :¹¹²2 &8⁰4⁰ paragraphi ponendae aunt pont ’,Δρης 561 κ
et ἐρημία 565 , ,Ι ,

, ' θ l
,ι κ , ,Ὗ
Δ, *ww
2 r

³ κ El.so'ph.495.1²uto ‘HQ-⁰ tffi'rd' ἕτοιμ’ ἔχει

 

'1⁸30- διαί. Notat puna? ὕμνων ἄεισον 1¹* dmum· Ὧῑδω* 5⁴³⁶?—
, soon, .‚ '1Q.-· ιι-. , .

