. mn 'QuAn‘u cAr. {- ·ss ,ἑξ ,”

ὃ.Β,ὕ-·[-ε»υ-υαυ]υ “
6. Γ. μούνω, varmum ,vo-st v: ·,α--υ-1
7.,Β. -v-,-v-,-v-v---w--v-vz-vl- f--v-v-1'11

Secundum. ln Aiace 891--914-957-96m

......

¹⁷25·

······

' 2. A· duo tumen—i iambici cancamum.
ς 5 Β. svs-171

4. Β. -vv-ssn-vv-vv-v-[v--J--v-
6.1’. Γ-νυ, νυν]

.....

· . l

00000

7 «T. «υν-..η-,Ι-υυ--Ῑ-υυη -ὑ-Ῐε v· ν-»υ- vv·- .

vv· v·- v- v---vv-vv-v· vv·-

Tertium.1·n Philocteta u>95·--11‹n.umba-1333&¹
114oa-1145.1165--1*168, intonssnptum non oct, md
κατα περικοπήν οἷνομοιομερές, neque tamon στάσιμοοέ, ι “
sed duplici ανμπλρκῇ ἰηριιηιοῑιιω. ·

stropha θ’,ῐ ιήῐίεῑτ. 1.
1‘.A. 'v-v-ir-vf-v-‚vv-v] ’ ”
Ω Β. vus-vm, «νυ-«4. ‹ny-vv: {knust-vus&
5 Γ. ··vv- ,··vvw,s-vv-v··-]
Ἰ *ψη-υτ

, stropha et anunm Η. ‚
’4.ᾼ. [···-vv·- vl-v-z'ae , ”
’5. A. ···-[⁶43⁴ss vv--t -Ῑα---υυῑ-ξ-ν- vv--lw '
6.Ἀ. ···-[·-e‘i-rvv-ae'ae'la ³ · · “
7. Γ. [··vvvv-vlw

¹Qnartu1mlss Hercule fm‘dnte μὲν-799. 795* 7*Ι’·’ ’

- Huius antistropha tantum interrumpitur, eoqnossmb' :
Ι ,. = ·

-—------·-——--—----——----
(hed.⁸ R 6681«ae et ⁶97 267vov demde “oense-'o- .' ' ⁸

 

N

