εει. „ ’· “’ 'ilum ρυλιῃι

‘LA iant. uiuam.

7³ vv·- -υυ-»ν-’ν '
ια’. Ε [stiva-vg, -υ-Ῑ

8.·[·υ--·υ

ιβ’· E.- 0,-v-}v-v=- ·
. 9· ···¹¹v··‘²¹· . ’
'1725'- Iv-v-v—vv]'

ιο. -vv-vpv

ιι. mr-vv-vv-v-v·v--
atr-5⁵. v-sv-v---vvl

’ 12. iamb. ninneton

Ι

α. v--v-—v
15. inmb. trimeter.

q
υ--
»γ’4 mmvmvm, νγ· -,v-v- -v·· -ϋ- v·-

Octavum.1n Philoctete 11694—121‘7.

i v-v·v-v·-‚-v-‡.'-v-,-v-v-'v-·,v-v-
a Α. [w-v-v ·
2 κ- -υῙ-ὐ-υῡ-ὶμυυ--μυυ--ν

. a· “vv- -ῑυυ-ὶῡυω- f ’.ι’ L: ,αα ⁸ ¹-

η Γ. fv--v- -vv-1

*⁰21*- f---vv---hl ‘T , -„,-,s·‘'²¹⁹

9· --mJ-mv·-·v·-m‘1·-,*nuth-³13·-x
δ’Λ- ί-ῡυ-υυ-νν-νυ]

