⁴. ·’ ⁸⁴¹³* ‘- [νυν-νὸῆυῘὸ-*ν- -υε--Ῑν-υ*υ*·· 2

1 · 2.1“ῦυὐυ-νωυ··ῠωυῦ1

' Ι s x ’ ” ‘ Animam& γ’

’ “ ’ ’ Ι 3, Haec acio duabus Por-som, duabus Sufflertaeeenlis stygium.

· Ι
αι ’ ¹ · “ *we -
ι ἱ ⁴ · ” ,’ ⁴. “ Ι Ι
‘ ,· 2 «¹. 3 , · ’
N ’ “

⁴ ⁴· Ν ’ἱ ιιιιιιιξεοαιιῡι

. ’1, Β. ῖυψυ-υωυφυ-ῗν-Ἰ

5. Ῐυ- υ· vs-v-vffv- -J “ „s

4.· υ-υῙ-Ῐζ υϋυ-ϋ-0·ὸ1 ” · ·,’; ’

. 11.1·.1—2o [799--8ι41
r ι. ’Ῐνψυσ-υῙ-υ-υ-υῆ s y„
· x μ’ 2. [ὕουωυ-υ-υῄὺοῑ · · -·„ ‘sy'
'⁵- ὗ[“-υ-ν·-υ-11-υ-ῦ-·υ-, . , · “

4. 1-υ -v-ers—vl-v-vd
.“,,’τ,6.1-υ -v-v-Jf-zr-v--v- “

· ’- ’“”· 111. 21—1-28. [δι ἔνι-οδω]
² · ι. Ῑυ-υ--υυυυυυυ-υ J

5. 1νωυφυυωυ-υ-ιϋ-1ῧ»έὐ-
'x‘ ἶ 4·Ῑ-νο-ν-ιι1-1-υυ-υ-ὲ-11ωυυα-υ-ιυ1
Στροφὴνῖ

κ’Ἵυζιι ιδ’ ὀμφάν, οὕράνια μέλη, λιφυῖν·-

, Ω. Geretae, καὶ τέλεα δέ μοί πως πελόμενη, <

ψ Ξ. Αυσιμοιρ μάχιμα δ’· ἔπιδε, πατερ, ’βίαια μή φίλοις

“ ⁸. .ae Ι ’ '⁵2 fkffoflzmw ἐνιὶικρις, διξιιῗε-’ἓοῡ δ’ {abac σέθεν, γαιάοχε ἐ
’ παγκρατὲς Ζεςῦ · ’ · ’ ’

1 ’.1 Γένος yolo Αἰγυπτιοσ ὕβριν (τε) δῦσφορον
“ 5111)Ρῖ 792.12ege Κιλᾱωόχρως ,52 πάλλεταί μου καρὸίοῖ. ’ ⁴ · ’ .
'7960le10 ἄνδρ’ &navae-mehr (pro τῷδ’) ἔγχριμφθῖμίτί· πρόπαρ -
ί ’ὅσῳ Nini possum omnia in Aeschyiu vitiose set-:pta eor,
ἱ . rigere.. immo quamvis pauca aut restituero, aut parte veri
= · ι menda aliis faciliora ad emendandum reddidero, nequis iudi-

ι cibus non erit ingranam, Sunt lamen quae non commemo-
ἱ ’ rem, quia neminem· facist fugiunt. Hunc versum Πρὸς ὃν
0 νέφη δι’ napum —-··- corruptum esse iudico} unasub mtmoephae

' ., postremum versum sanate ponam. .. , ,.

3500· γ’. 1. Vulgo mmm .

Ἴ

Vulgo τᾶεσι δέ μοι πῶς, πελόμενά μω-
5 Vulgo φιλεῖς 5τᾶ- vide V. L,

 

