=<zia syllabis aaa* σκηνῆς..

2' „a ,ἱ , '⁸ r
Ι .
οΑΡυτῖιςΪ.” , ., ιιι
ῘΧι. · ’· “ ‘

l

‘Nilne antequam ad ³9³³, Glyconia accedam en
systemata enumerabo, quorum metra cum‘· Gly'conio-
rum ambitum ιιοέι expleant, habent ‘camon' breviores ·

Formas has·- -ῦ- vv- οἱ -vv- ',v- de quibus Hei-nran- „
. v- “ .

. . 'nus dixit in Elementis ‹lo-:zmirnae metricae pag 559.
- ‘Eae polyschematistoo sunt in doobuh syst51'natis, quae

post caetera collocabo- .
Primum.'1ii Hippolyto 545- 564

’,.ι Α. Ῑ-ὗ- υυ-Π-υ- υυ-ὶ- ' ¹· 1‘„ .
2.B νῙ--υ-ῧ] · p ··” '²- ‘¹
ΞΗΒΓῧ-*υ--Ῑ” ’.·· ·“ -.···.* ,
4..Α -s-ssv- τιν-1 θ “· ν, ’ἶ ··-· · .
6. Γ [vm-‚2 -vv-v v--] ³ , · ω’, ’ ’

6. Α. ’ῧὲ-ἰῑυΓ-υ- -υυ-Ῑυυ- -ῦ
7. Γ. -Ῑ--ιῡ, -vv-w- υ. ·]⁴-—-2m-- j
Secundum. Ῑιι Alcestide ιιρ-ᾗιδι. ’ ”
ι A. ’ῦ- υΙ-έυ--Πυ-υ--Ί
2. Β. f-ss-—vv-T- -vv-vv'a-
5.Β. --,wv-=s--*·vv-]- '
4..Β ῦῙ-ν·ὐυα“ι]-“- - “ · ·
ἐ» 5. A. Γ--υ-υῙ-ιμ· ” ·'“' ἡ
6.B. s-voxvvffl· ”’·“-, “5 ‘ ὃ, ·
’ 7.1'.s-vv-v--—1 · ’“····“···, '¹22³-
Tertium. Ῑιι Philoctete 291 — 218. miii-o modo
interruptum tam in :troph-o qnam ιιι inqiut-opha pau-
ι. A. Ῑ-νὼ-Πυνυ] ’ ” ⁸
2. Β. -υ- v-= s-—, -vv- ξῖ-ὐυὲῆ 2²3. Η
5. Γ. -s--ni'v'v-l · · ”
⁶..4 ..ΜΠ ἷ---ωυυῆ

Ι
-ι, ... ’, ,‚ ⁸

 

ῌίΡροΙ. 549. F. duom -- ‘’ausegtotoer Δρομάδα &925² {ab} ὅπᾶς τι

Βάκχων* ¹ ’Δ ,ζ . -
. 2 · ·

662, tege 'mantica-2) ⁸

 

