ἱ. ’ .

χι
Ὦ

.<;Αι>ιιι ιιι· ''··15⁵ ,

N

4. Γ. v· ἷνωῡωυω,··ω][υᾶν-υ-» 1·-
6Ἇ 's--vv- v-r] -x, ‘1 - ·
‘6.A. v- sw- --vv v- abl-zv· ·

&A ω-- ‘'s‘' -υυ- υ-ῥῙ- vv, ’.ᾖ . .-

Duodecimum In Antigona 1157-2« 1154

υΣωυῙῦ .
‘v‘ „²²2”‘9Jvff‘32s‘v'52' ¹3] ’ . . ,’“ ’
‚summu-1 · ’· ’
datm-v vv-·,[vv——]v’‘2'
- υ- υ- .

7 apum-1²³ θ < ι .
Tertium decimum. In Ηοτιιοὶἰᾱίο 555---58m¹ -

1. ·A.·· -υυ-, ·· :zvm ,-[νυ- vu]

‘'23B. [·-‘·,m17¹·]?0‘ - ν

ι’ἰιεὲ,

'fj‘v
·--s

Epodus o sex ver-sibu· comitat- 571'- 5733 5745 575,
ἒ 5763 5 7555519, ’55ο x . --
ριιιίιξιιιιιι 'decimum- Ιιι Alcestxde 215-242
3' 1‘.'.A [23- v-, -ν- υ-ῦ,-υ· v· v]· -vaeoe'y' mv v ι
2213.1Jv-vv-v-Tvv-vv·v-vH--vv-v--l.

4

,.5.Γ. ς’ῖιϋῖςῡυ-ῧ-υ-υ-υ·
“ “ 261⁷. v-sv· 'v- υ·υ-’-ὐ-]· 1
73„B- »vv-2, vv·- vvoev- :fvv- --υυ .υ-’-Ί.-·.

0v-,

 

ι Iphig, Τ.’ 406. F. kaevffloaeo„ γνῶμο δ’, οἷς μὲν Qu: ὄλβου, τοῖς
3 δ’ &tzor ma. “’ .

Amfg. 1158 adde γᾶν ῃορι ιῖηιερτᾶτᾳν, 1141481'mne aut· auianum
In antistropha Aldina qempuuta proba⁴ est.

Alc. 25ι2.Ι Παιὰν orion-e corre-ma, ιιι in flere fur floo-

Α

 

