xJ
s

’25σί ’ ’ ιιΒιιιριιΑιιτι ,, «θ’

, ΟΡ. 4. ο.ἰιιιι1ι.ῐι·ἰιιι.
. HA. 6.15. υαὶυῶυ- , :
ΗΛ. 7, ι4. ΰαωυωμιυωυιῖ, v- osv-,voe—voe, - ῑ

ω- οὗ

‚, ξιξ-ῃ... mm
HA. 15. v-v-v-,-·v-1Jv
ΗΛ. ι6. v- v---v- v-·-, ·-‚aev- v— νὴ 2
ΟΡ. 12. v- -v-- . χ “ “
HA.17. -v-v--1-,·v---v;-v--
κ OP.'15· iamb- ῒτίιιι.·
, HA. 18.v·--
OP.14.v-- , , ,
HJK 19.'-vv-vv,-v-‘v-v--
, ΗΛ. 20. -v-,-v—v-·v—v—v-,-v-v
ι’ HA.'21. -v-v-v-v,-v-v-v-vpvt-y-vry-I-
vll.

Supersunt ea cantica, quorum nullae antistro-

. ἰ phicae partes simt. Hbrum agmen ducunt non in-

l tet-rupta, hoc est, quibus nisi forte septenis versibus ε

absolutia nullo, diverbia interposita sunt. ,
” Primum. In Electra Βορίιοοῐίι 86 -- 120, ana-

pastinum, ad morem Aeschyli factum, de quo dixi
myro Ι. σοι). XIV. venus punimus et quattus, (86 ·--
89. 94- 102) ο tornis cupediis, binis Patami-alcis

’ , additis. Secundus (9ο) dimeter. Tertius et sextus

(91—-932107 -- 109) 'senarum ἀίροιὶἰειιιιιι Quintae
et septimun (105, .- 206. uo - 320) οοᾱειιαιιιιιι euin
singulis paroemiacis. “ · .
ι» Sdcundum. Ιιι Hectiba 59 - 9.4 Systbrp} pri-
mum. .ι. ”Αγετ’, ω· -.6ι 2. Λάβετεφ65. 5·- Kdgoe-fie.

ἱ

. “.4. ὪστεροπάΝι-δδῖ 5. delmona:- 7¹1. 6 ''Am-,- 44 7.

x «Ωχθᾶνιοι- -780 Secundum· ι’, ’'Epvqu279. 2. ''Eget-82
· 5. Ποῦ mvt- 85. 4. Εἶδον- -67. ⁵7 Οἶκῖτραΐςπ- -9ο. 6.

⁸ · “, ''Hc-tee- -92. 7· 'Arm 3ss59⁰²3⁹⁴94·

 

 

