, , , 5
,Δ 2 CAPUT vu. 'ff ὼ
Ερὴίῐιΰιὸςωὲιίοει 1.[1464--1f=701
1.·›·-ae=›‘1}f‘·-⁴vv-·-'tamn-'lm⁸ .
,. 2., -vv---f- -νυὲ-υυ--Ῑ
5,- -kvv- [ὸυυ- υμ-υΠ- --v -v-v}
⁴· 4. ·-·s -ν- -υ-υῙὲ- [ων-η -ι-υ-υῙ--, '-
, stropha et antistropha 11. ι ’
’ , [ι490 «με i497 16ι4 -- ι62ι.] x
1.-vv-vv-,-vvs-vvvv--] ·
÷ x · zeswvv- υ--έῙ- -υ-υυ-α· ·
” δ’ sv-v- -νς- -υ-Πυ-υ-υ- --v -J
4. ‹tva-v- --v v·- -l-v- ΙΣ- --vv -υ-ὗῖ
- Epiphthegmatioa 11. [uqa-15⁰5. 1522-1529.]
ι s----vv-vv-}
· 2. §— -ωε-υυ- vv- -lvvq- ,
5. Ῑ--υυ- -.-·vv -υυ-Πυυ-ιυυουυέι--Ῑ
4· [-··-ι---ευυ-ῙυῙ-νυ- νυνὶ-π
-- 5 -vvJ-vv- υ--Ῑ
’ - Stropha et anti-tropina 111.
[1539 -,-“ ὶ546.156,9 ³- 1575]
1.v-vs--v-v--] . - .
Χ 2. f- -νυ- v·- 51¹.
· κ 5: ὺὴυῙ-*νὲυ7-Ῑ ,
45-11-vf--v υ·νῙ-·--υ vf--ss-v‘- -v--l- .
5. v· υἷ--υηυ-υἲε-
6. v- -Ῑ--υ- υ·ὖῖ .,
= Ὲρίρὶηῑιρςωειῐὶοο 111 ἷίὅ4646669ζ1
1· Ῑ-έ---Ῑ ’
., 2· [-ψ--Π--υν- n-m-n--vlvssvvw
5. [vv---va---l ·
4 [-ωέ-π--ηιτ-ω-τι ,
5. fvv---H-wv-varfflfW- -W‘ ἶν’)’ἷ
6 [--ω-ιωΠ-υυ v·e.—][-vv- -υ--Ῑ
7 v-I--v- υὶ-Ῑ’ ι ’ ' 2
· Secundum et tertium me'tm trochucodactyhcu .

 

ἱ ’ ι’467ζ De τηου-ῥ’ ηὀιι videtur dubitari paneg ned verb· integra·
non sunt. . -

ι ‘s ἒ
. -x

 

