Ι

Ι
Ι

-ην-«--Ἷ-.,- -- v *-

Ι . . ⁸ ο a ‘⁸³' §s ς ι
. ‘J ,1 , ,h (⁴

104ffi01x‡;:-·'20ss2ws÷

θοῐιτιιιιι ot 1191111111. theomarum paredus 902

-τ- 260. Psssteripriae ‘trophos et ωιὶειτρΡἸιεις p'arj '² ,ι

pro epodo est.
stropha I.

1.A.foev-vz)-v-} ἢ·
‘⁹2 B· μῦ “vv‘' v* 3·’···υὐ““·ι]· ⁶·v·'·vv··· q J

¹13·ss- [mistam-vn -γὲ--νυ--Ἱ
. 14.A. swvssmvz- -ΙινὲιυιόΠς--Γ-υυαὶνῆ

*··5A‘ [w ‘va-vv·- νο] Ι
-„-vv- ,. .

.··6A [mv-vv- --υ-Ῑ

7,·· ”B- [-···vv-· v-, ·· ·--vv'- -ῠῙ '

x ·² κ l ἶ Μοεοάιιε. ,⁴ '
ΤῙοΑ [ἐ-ρἳυυ-υζ] -„ .
2.B [w‘kzN-'vfflvwv-,f--vv--q ¹ .
«·5’.Α f---v-va-'l ,λ
x‘x40A s-···‘U‘U·.-⁸v-]¹--lv-vv.. ⁸ i*
5·A. [mv-vv-vz-Js-...7vv7v4 ι
fi· Β. f-vwvvwv‘: - -st--vv-ss]
¹27· Γ [v- -.v-, -υυ’-] . ' ι
, 8...ss [ωυ- vuwffv- ---vv- -υῙ , ’
-L ¹. ⁴, Δ ⁸ , Strbpha 11.'
.„1·A. Ηυ-υ-υῦἱ a
20Ag Ῑ-,υ-ὐ-ιυ ὁ]
,. &Aa [-·v,-gv·-v,-'
3421. f-v-‘ei-v-l
6211· “v-‘'vf’v‘]
6.Α. f·.y35v-v·]
‘7 A· s-v-v-v-1

In 1100 carmina Hephaestione& desemi‘tmmfl Wr·
, Auum testem habemus pag*- 55, 3, qui 'eum rarissiqo „ ⁵
tuffivjm &ampla proferat, Eurxpndu‘ vargum Εἷς. -·

Γ f.-

