, 0 , ⁴.
“2⁸2'' „ . ιιιιιιιιᾳυιιιιτι ..

⁴ ol. 23. φ--ευυ- υε- v-,·-vv- v υ--ὲ 2. .
ιβ’ ς vsvv = '2- -
:Ol- 24. · usn-Ny?- .. · ‚ ’ Ι, ·.
⁸ ‘ty'- --1 ⁸ ..
ΟΓ. 25. ‘vv-mmmm· · ·
”² , ιδῙΣ ς [νυ--Ἰιῖ- Ῠυυ-’Ῑ-Ῑυυυ .
ΟΙ, 26. -vv— νυο, ωυ-
ΑΝ. 27 υυ-υυὲυυ-- ’ .
ΟΙ. 28. -υυ- -νυ-,ωγε- .

ί«ι αῑ.Α. [υυεξυυ” imavo]

β’.Β. ν-Ῑυ*
ΟΙ. 50. [vv-vv·vv
y‘flsp· ’ἐι
Ol. 31. seim-mſs?
ὃν Β, “ , -ωυρι, .
01 52.. vv- -υυ-, vvx--j . ἶ·
* ε. A [vv-u· ,
ΩΙ. 33 ,νυνί
ς’.. ····Ῑ
01. 34, υυ-ψυυὲυυ-ῂς ’ 1
· ζ· Γ· s-”w-:st’nl ³

⁹01· 35 vv· --vv ‘vv--
Epodm choriea 228, 229. 250—e-252. 235-236.1n ,¹

⁰ · - ’τοι-ιιι tertio dactyli desinunt in iambxeum ἕφθημιμε-

οεἷς Αιόιέια epodus ᾄπ9 σκηνῆς 237-7—-247 247--249 ·
9 ⁰1·ss 2 v -

‘² XIII.-

Denique hia omnibus explicitis ιιιιιιιιι earmipum

J {enm restat nulla versuum antistrophioorum lega

“ constrictum. ,.
X Primum horum i'n Hecha ost ιοιι -1024, se-

,ptem ιιιιιιρῐτοε ἷαιιιῑιίοᾶο α’πό σκηνῆς iaqueus, {optem

ῼβᾷ. βοὶ. 219. μέλλειν(

 

