Ι
“· -· “ ,ι’ , 3-· ·ΙἹ

· ie , ’ - ιιι· mum cu. xv.
Ei qui satiat-aphau fust verm· excidit ante 2003Ο
· Eiusdem modi versus in Ione 888. 899 puoemincin· η
anapaesticis admixtos legast- . - ’
· Κρόκεα πέταλα φαριισιν ἔδρων.
Ἵνα με λέχεσι μέλεα μελέοις.-
” Itaque certiora 0 versibus iambicis egempld appo-
’ unm.. Ex Agamemnone 1093! .
Ι Αυτοᾡονα κακοὶ καὶ α’ρτᾶναι. ⁴) ‚ 1
, 131 Oedipo rego ι673 ’ 4¹
..212 πόποι andecam 7029 φέρω ··-· ἲ
Ex (3010000 1670:x . ι
. · ΛῖΙαῖ φεῦ φοῦ ἔστι vatio δή. θ’) ¹ . Ι
Ex Ione 1077:
, 'omnm ἄϋπνος &obfide ὄν. ***)
In verm Pherecrates) 'hiatum adnuit Rhesi 00τί-
pter 540· ’
. . Φράσον γάρ δη ὅσοψ μοι.
’ · In numeris paeonioiq 8001100100 in Philo'ctetb ⁸51:
’ ²-vm---1

⁸ ἢ Ἐξιδοῦ ὅ π πράξεις.

. 'x nemque ad ea, quae Hermammu de versibus dochmi-

acia disputavit, haec addam ex Rheba 819: ,
{To'v' ἄρ’. ἔμολον, ὅτε 0,οι Ιᾶγγεῖός ἦλθον -1-*5

“ ’ &t 'ex ,Hecuba 1068: . ¹

ΙἸοὶ Ἀχαιοί, ἰαὶ Ι”Αφρεῒδαι,· βοάν «3ἷῦτῶ βοάν. ’

 

st) Vulgo nam-ebat· Seidlerus t Ᾰῦτόφονα κακά,το ,ιιᾶρτάνᾳςο-
*ἢ Vulgo' At αἳ φεῦ ἔστι u ἔστι νῷν δή . “
m) Vulgo ἐννύχιος diurne.

, ’ ι’ ¹. ,ι
-'*“--*.--.

