οινυτιιεικ mn·

s x

’ secundun! tia· mahadam &munimntum :fiendae ιιι· ’

- tistrophicin tortitia Ρεῑίηοᾰὶσιιιιιι quartum οι quin- ¹ .

tum amisttophm„ Ριιιιιῑσ οι facundo septem wenna„

J ιιιιρωεόιιιιί admixti. σιιιι, qum ι coryphae decan- .· “

“ {aton eice auspicor. Hi nd §pedicam &ationem facti

suut, primue- -tribus syzygia contat οι pannoni-003 '

secundus, tertius et ςιιίιιριιι quaternis syzygiia οι pan
> memineo, quartus, ἐοιιιια st. Μιῃιιιιιιιι pctonu uyzy- l,
giis οι paroemia-co. Caeterum tragici ιιιιηιιειιιι alibi

tam perturbato stropharum ordino camina nna com· “ ’
posuerunt. Chorion vulpibus duobus οι quadraginta ’

continentur ‚ li‘iatriomnn ιιιιιὲῃο duodgtriginu vor-

m tributi ωιιι ιιι ιιι utet-quo eoadem vorm ιοιιοιι
Matreium ochema subieci.

Syn. 1. οιιῖι, . ²
’ -mvavvaev-‚ho‘ziw-z- ‘
ὗ- vv- vs, -wv-'nxae- ‘ ¹

Sym 1'. um· '2-
ί v·vnvvv· θ’θ-
νῦ = a· ⁴
ιμ’-’ΜΨ -.=·
ι vv ,v've-‚vv-v-vn- ἦ
⁴ ,- ,st-M Syn]- uir-33 ”
,κ Ν.. „v . .
vp‘ffflfvss co*
&vj-'v-’U-v· ἱἰ ¹. ( ‘⁹ ἧς
³. ιι ,εἵδῖο ΙΙ. «βυ, ,ι ’Ἰ ὃ.
ι ⁴*tm-ma-,--121214··‚.‚2.*u,··· . ³ ¹„
iz] '2‘ ·²’1³‚¹¹⁹·-··³'··57, (κῃ.) . , [fif ,ζ’
ζ’ὃῑὲῑ· Qffi. 2.
l - *.···²3·²⁴‘···³ ὠή· ³· ..s-2· · ·.,..ιῗ““Ξ· 12:12². .
.·vv·v*- ,
νυ’ᾎ·’“ν”’““.1”·’ ¹340 uns. ⁰ ἶ ⁶. ονε vs) Ι
synt-11.mntr.5. ·
-ι-ν· υ- υῢ ‘ mm, . .
’ἤ

,β . ·· κυςῶυᾶ ,⁴¹¹⁸ v' ἶ vut ,ι ¹ ι §T sug* ’,Α

S

