*zu-*rm*

ms ’ . mmu '‘rn'ss‘v'1'11·„.t.

tvm—w -V 7*- *τη-πῄ
. 5 ι -x
7 “ a
θ ι
⁸ *-
ἱ r - a
.-

·‘ ἢ ’ ·. .” .
ιζ’ ”.
·06Aqv· υυῙ-ϋν-ὺτῖ ζ . . l
7. Γ. [nv-‚¹ -'v-, -v-v— v·- v· v· 1.’.--ιι-·ιιιι··ι“ΐὲ
Ωιιίιιῑιιιιι. In Aiace 695-7ιβ.
'1·Acv·ss [υ- -σ-ωυυ «νυ-Ἰν* ·,
2.'..B -·---··- ‘Lm-ms·—¹ -υο, -tv- numu-⁴}
5.-A. [as--vv-v-lvs---vv--u ιιέ] , ,,
f 4.Β. vs---vu- -υν, -v- νυ·ν-1υ--·’ ,ι η, .
-6, Γ. f-vv— —v,-v-, -v-oe} -·] . ¹ ¹,
”’6. Γ. s-vv— 27,‘- vcb‘,-v-v-Jv-,-v-vv--v
7. Α. G-sv--vv- υ-Ῑ- ’

⁸ ἲ ι ¹ Ι ; 1 Ι”ι
v Ι ἱ J . Ι
ΧΠ. f ·· ⁴ , ,
l

 

⁸ Pon: ἰιῑίιιιι primae syllabae, ῑῑόιιι photi-'eiua 'et f
toi-mae recentiora qui medius 06‘t τὺοιιῑιιιοιιο atquo

insuper paenultima Phenei-atei, mepanultim Gly-

conci resolvi caepa-pant. ,· Δ = . , . , ι ,

Primum carmen. Ῐιι Hercule fnit-&fite 345- 436.

J ³‘Huius singulae strophae binis partfibus c'onstant, «ιιι... „
- mm utraque suam ἕνωσιν haben npetu in siugulis
, ςιίιιιῑιιιιτι trium ,ι’γοτειιιιιῐιιιιι &oedip ςιιίιιᾷιιοζίιιῑιι nox ’

s..1 A· f-v' >υι.ι-- -v- who-2⁴51
2 Β s5*v-, -vv-v-- εῚ--ιυνή ’
- 5. Β. [νυν-,ὑ αυυ-υ-ὲ-Πυω -v- ,-υυ-“υ-...Ἰ ’

,ἱ - 4.Ῐῖ Ῑ--ὐυ-υ-ῧῖ
⁵ . - ἰ §.A [ἑν-ωυυ-υη -ῑυ- utI-v]-

6.A.[-7--vv-·-'v-·,-·17-vv-v ‘³ ’

{¹13 τ-’ὲ-υυ--ι
..A s---vv-v1 s---vv--v

ν ” ,

Herq. suu. 547 verum viqletur aluum& '⁵ .
550. L. παῖδ’ εἴ τε Διός mr εἰπόν.

 

