,·,,, 'CAPUT xv.. ” = '⁴29'
8· ων·- ωὲῇιωωυη ὖῷγ-υ-,υω-υ·][·ω-ῑυ-,-ῐω
. :divu'vm--oel v--· · 1 ⁸
, ’ 11. 6—-10-[575--580- 506-591131' .. ,.’
1. v· v-{vm- ve votnm-l ' “ ·
2. [νοέ-,υ-υ- v·]sv·--, v- v- πμ]
5. sv---‚v· ‘th-v υ·Η-ω-·-,υ- υ·-]
111. 12—14. [597--401- 407--4ιι.]
1. s-m-v-‚-m··v-,ifw-v -Ῑ ,
2. [υ--υ-,ὗω-· νηυῶ- v01sv3--v-,voe-v-,-.mvv-]-
Sextum. In Persia 256-289, singulis syntoma-
· tin praeto'r ultimum bi'ni senarii ιιιδὶοοῐί. ‹ -
1. ι-4.[256-259. 262-266]
1. ὦῖυωωυωΠυ--ιν-Ῑ-
2. sv--v-H-m-›v-W .,
’ 11.5-8.¹[268·-271.274—277]
ι. [νω- υ·]ωω[ὖωωυ-Ῑ

2-111-02 vlf-m] f-w· ’ἱὶ

3

ΙΙΙ. 9--ι4. [280-285. 2864289]
[ ι. ὕ-[υ-- v -I ¹
' 2. &su fem
ι 5.- -ῑ---υ“-][υ-ωωῃῡώ-υ-]- , ⁶ - ⁸ «ν ¹ ‚-
ἱ, Pers. 269. ’Ormaerco'z μάταν τὰ πολέα βέλεα παμμιγῆ, pro πολλά. r
ἲ zato. Λάῗτῗ 7⁷:⁷³}- Seidlerus et Ηὶωῷω haec verbm·
’ ἔθεσαν αἲ at} στρατοῦ φθαρέντος ’
ἔκτισαν εὔνι*δας ἠδ’ ἀνάνδρους Ι
tali formula comprehendunt: ’
- v ω- ῧΙ“’ υ· υ -- ,
ι . Sed antistrophichs verus 1033 rhythmicae repugnat,
· ,stu-ophim? υἱὲ υτεῖιῐιςυθὶ,
nec repuvgzaretl 1«Ιιιιὶυ hae mensur· οεεοίι
ι „ quixe ank}- ἔπιε αἴ aliam formam revocavimus. Sed in stro.-
] . PhAffl, ὥς πάντα mariniane ἶθισοη στρατοῦ at αἲ φθαρέντος·
Huic antistrophicds concinit.

. (Ως πολλὰς Περσίδων ,μάταν {num} ευνιδας ἧδ’ &Mem-*9 Q

 

