f.-

ι 1, ,cavu‘rwi ω ·,
Systema primum. lu naen awa-nubas - Ἴ

! . ι.. Α. sv-uv- v-·]sv—‹vvo›v-- --υυῦ ,
’ -v- υυω ·

Ω.Β. -s-fi- vv--5--4-13—11v-'1 - ’

6.;Α Ρ-ἔ-’ῦέἤῑζυμ-Ἡ-ὲῖυυ· -υυῦ , ⁸ ζ, ,5τέ .’,,“ ,’

QA. ωυῦυῶνῘ-ωυωυυ--Γ , * 1: „² - ,

6. Γ.- ψ-ἶ-υυ- iſs, ι-ῦ-υυ- -v-‘j .·-ὖ- υυωυῑῑ· “· ,
---vv.., ., . ζ... 0 0¹ . ..3, ‚t¹

6. Β. Ῑῶυ- -v-aem-- ρῦτω-1

7 Γ. {17--25-·vv-,u323-vv-v-,‘wv- imin-³}

Secundum& In Electra Euripidis ³167 «v.- 174.ι89 ·-·- 196.

Ι
ξ 1.A. vv-vv-‘zzaevts-rvvsse- - -·-. ε
, ’ 2.A. vvs-vv---l ·. ”, ἶ r

6. Β. ωιυωνΓ-ὐ-υυ-η-ὲ - . ᾖ.» ,ij z·
ι ..v-vv, ’.Ἴ . 1 ⁸ h· ι . .
ff ,4ae⁰ [ν”υν“ν“-1” ·· 5 ε’ · .: .,,
5 ---vv- ¹. . . j
ι 6 Γ μ’·νυὲ] ⁵ , , ,31 (ἶ. ι’ ρ
·“6. B. v- -Ῐ--ω--υν-ῘΙ “ . ⁶ ³ ⁶⁸ ·. '
p , 7 Β. -··-vv-.· ‘ll-'l--sf--z-MQH ,3
κ ¹ ..,-υυα δ
, ι ων.. . τ .{ .“ῖ .:
ξ Tettium.1n H'eeuba fiala-§402 · χ ²5. ·;
· ; 1 Α. ὺ--Γ-υ-υ--Π-ν-ιῘν--ἦ „²⁴ ιε’

5ο ΒΗ ’.Ι-ν’·ὒῢ-ουυὲι] , A Ι ,
Ι4. Α. ωνωωῘ-υ -vbu-] . ·, Ἰ 'a Ἰ, .
Ρ , 5. Β. vv- vv· -η, ..fam-„qfflwsp [¹2:⁸⁸ χ .
. 6. Γ f-vv'*'·' L “ ι... πὶ. ³
’ 7 NB mii-fam -vv‘- -υ-Ῑι--ιι ¹³1 *ἑ - ⁴...

J. ,. 2. Β. [--υε·υυ-υ·-].-’ ·

 

'Epodum ita diniinghe'ndam dnb- ἰωὶϊοόε Θζὶ, 64)Ωῇχ ¹

645-645; 646 ,Ξ ι “³³

Ι
,¹ , Γ...
,ᾗ ι

 

..Μ’
·. ⁴ „.,. ’ ‹.· ⁴< s
ι ⁸* ,Ἠ ’“” ' - ‘⁶ ’ζ’ ’,ι’
im. ⁴479· scribo raffau-⁸ &scapo-«- ’· 3 ’ - ε’

Eur. ΕΙ 168. Lege Ἀγαμέμνονος-ἧ κύρει, Μς Ἧῖάσμ, um}
σάν, pypdjnaef, ab& · . 5 , ,, , ““

