ι . 3

. ‘N

f

Ἀ”-,ᾈ’“οᾼρΰταη”“ᾞ “,’ῃ

’ r 111. 15-21. [425--454J '= ἓ, ”⁴ .

..ι 5. &ww-,vva ι . , ³ ’ s'
2 -υ- -v- vvpvv- . “
¹ 4. 7. v·- vwvwvz-‚vssv-fissvv- vv--fl‘J-vw-vd,
5.6.κυ-“νυ-υ-υ·· “ ⁴ ¹
’- ’ ’ , 'Enga869. ι’ ·
ι. Μόνον μόνον '74³' πρόσθε σοῦ ἄλλων
2. Ἐν πόνοις, δαμέντ’ ἅδαμαντυδεὲοις-

“ . 5. Τιτᾶνα λυμαῐς εἰσιδόμαν θεόν ’ s ’ ..

4. ῨΛτλανθζ ὂς αἰὲν νπὲροχον σθένος aemath 011ρᾶ·
νιόν τε πόλον νώτοις ωποστεναζοι. ’

5. Boc} δὲ’ πόντιος κλύδων

6. Ξυνεμπιτνων, στένει βυθός,

7 Κελαινός Ἀἱδος υποβρεμει μυχός σε, παγαί θῖ, a‘-

γνορύτων ποταμων στένουσιν· ἄλγος οἰκτρόν. u· N

Quintum. 111 Septem contra Thebas 726--797-
1· 1--10- [μδ-7591 ·

1.v-v--svv--vv--v]-v--

* 2. [νυ--υυ--Ῑ
5. [vve-g--v--I
4. [vv-*vv . vv--1vv‘-·[·2(v-vv*}
5. Ῑ- vv· vv- jun ' . ‘
. ' ΙΙ. 11—18. [74οκ-τ755ᾃ εἰ»

· J. [υ-υ-,-υ-·Π-νυ- Ἰ-ν· υ ' ι , ’ ’
2-Str. f vv Ῑυ- fv· -v-, -v- ΗΠν *ἕν-Ἰ)
§.Anu Ῑ--υ- Ην·- ‘ty-l κ ἰ
astufv-v-,-v-]sv-v-,-v-}suf-v1 ’.Γ
5.Λή1;.·υῙ-«-ν-]Ῑν-υ-Πυ-υ-, ··υ-Πν-υ-,ϋ·’ 't

111 19--28 [ᾗδὲ-771] ,³3

ῗΕπῳ. 2 Μόνον dupssicavi, σοῦ ἄλλων ab Aldo sumpsi.
6. Regebatur Εὐμπιτνόν.

7. Legebatm· Κελαινὸς ‘³53 Ἄϊδος ὓποβρέμει μυχὸς· γᾶς παγὰί θ’ --

