Ὗ. , ¹ ¹ CAPUT· 2:111x ' =

io· ὐυόυῑβ- νυ·υυ··ῥῡυ- -υυὸη-ῥῡ,»-υυ.., ,
ιι. -vv- -vv- vv-'ss-vvg- -w-vv-w-vun '
ι2. «n-vv· -v'v-vv- (w
·’.ια A. s-vv- vva '
ιδ. ‚vv- νυ]
m. -vns'- vv- vv- -vv . ι

, ιβ’. A s-vvss--vv-vv] ἡ
15. ἰ--υυ νυωϋς-ἠμου-υυ.. ’

. ‘17'- .Ε. svm ’

ι6. νωυῖυ- ,.

ιδ’ Ε. s·-

19.-vv-v-vv·
20. ι’·υ-υ-ύϋν·
m. »qs-ww· vm, «vv-vv·- ww· νγ· -υτ-ὐῑ .“
. Nonum. In Hippolyto Βοὸὲ-β79. .- ·
ἐπ’. A. svm· ῖνηυωϋ] “
β’.Β., Ῐυω·υ-Ῑ
y'. .Γ.“ trim inuh· x
“ δ’. A s ··--· υ··ν·,υω-ν·,υ--υ]
ὀ’. Β sv- ‹ov-l '· , ¹¹ ,
, κε’. ..Α [νω- -v· ,ve-*214 ‘²' ⁹
ι. 6. 9. ὃω-ὐι-,υω-υ· · ’, j ²· ἢ·
Ω. 6. ιο. υό-υ-,υω- -.νι

3’ ⁷ ²¹ ⁶} trim. imm.

t.2’..⁸ .-

428.1‘2-‚ q
q ιδ. vwzvmmwmv'a ,
ι ²4⁶ ,b'gvoe,v=oe⁵v*,vffb‘vlbibut-Qss9vnobv. *25
, . O . , . Ι ¹ Ι - .
il: ξ trin.. hubo .
“ ιό.ι9.’ vAEw-,vm-v·
¹ 165906 υδῢυῡ)υου’ῧιι

, ἓξ ἓξ Ξ erim. iamb-

- ὸ · 83· fimf-,pawn νει-νε.

