“- , ,
³⁴. «Α -

⁸ ιιι-”’Ὓ [ᾖξ’ ,ιιιιίιίπειιτιι ·“ .

J 4.Γ. --vfsswv- vv-i-‘emss-ti]
ι ’“ 5 Γ. --v-2s-vv-vu-—vv- -ὗ
‘' 6.Β. f· υύὲυυᾱ-υυ-υυ] φ· ι·

” ·χ ἢ, 7-A. [ὲ-,υ- v-n- . .
= Septimuffi. In sophgolis' Electra 122-423457-201442

¹ , ’ ὲ’>”5.’Β. sssvv vv-]v{-⁴vv-]

l

⁸4..A s-vv- -vv-vv-lvoe‘s'
5.A. f-vv- fluv -υυ-Ῑυῦ ,-
6.Γ. ὓ·- υιιῗῖυῶυε- -ἳυωυῖ- ’

,¹ η. Γ. υ,- -Ῐ--υ-ὐοψ
’- Betanm. In eadem Elcetrg 193-*20m215--22m

⁴ ι A v·--'---·-1
· 2..·A [-··--’···, -ῑ-ῑ-Ῑ- . ·-
5-4 [vv ------ 1- svv4--··„--}‘, , , .
&A svv- --,υυ-ὸ vv--l- , ⁸³. ¹¹ ξ’· · ’κ -
’“5ΙἈ. [νη-η υυ--Ῑ- J κ ’, ι
6.Α. s-'-:' oe'm-f, vv‘ -vv'l- ’ , ’, ,ψ ’ ‚
PB· vv-v--l ' ’ ' ’ “”

¹ 2 ψ.. ‚3‘ Epulum 233—' 955 ο tribua νὀηἰῑιιιο ωἰιειειτο patet.

νβοιιιιιιι. Ῑιι Medea 979-988,
ιΑ. v· -fvv- ‘vv-lv .·

2:ss -Ῑυ- υ·-Ῑ . · 1-*t'f- ἱ Ι.

- 5 ζ’, ’.ν ,ὅδ’Βο-Ῑυ-υ--Ῑ ⁴ · ‚ „s . ι
χ’ ‘1‘ “’ ”4ὅΛ·νῘώήυιι,-]. «ι 4 -, ¹ - 4 s

6..Α [νυ-ι vv-nlve- ι a ..’
&⁶11 [τηθέων-Ἰ ’ ”

.· ,ῥ’-Β f··v-·]sv·· -v·,-l , ,
Decimum. In Andromacha 465-474. · L ,, , ' (2.
1.A. Γ-υυ-υυυ] · · ³ ι ’ ’ · ”- ’ ’

·· '2B. [-υ-υ-υ·- - s, ‘

Ἰ ,μ
,ἶ 3-B. ῦῙ-υ-ιυ v-1

-4· Γ. [eff-vae] ‚ -
¹5.st -Ῑυψω-ἦ 3„— .

ἱ

