N ι

’ ἥρ, ·‘ ιῄιιιρυιιιτι ”

J J ’ᾖ Γ &vuacta &buc >590anss εἰ, ᾄιῐςὼρ QYI τόν
· ενι-ι- - ‘t‘ ·„ οἴκὸθερ- νέμογισέβσρσοι. ’
“ ε’ ε ’ ελ Ἥβας ω χοῡιφ &ram πατρῶαν. ·

l Ὶ·

Ὗ.

C ’Ῑω πότνια, ,μόλει πρόᾰρομος, , η. &finitumae

Ἠ *1¹ “’ Ξῑύλσέ· ⁸¹3³& 2⁸& ·;„ , ,

‚53- θ’ Kinna& ι. ω &mua ‹cd-vos ’ματ-89,

¹ ἰιι ια’. ιβ’. {Ti μέλλεις υπάμφα μέλαθρα περᾶν,

ιγ’ ιδ. Θιγιειν τ ’ω’λεοαιρι. τέκνσυς ,

’ -υΝοιιιιιιιν {n meets-a *Ειιιιριᾶῑι adnm ξι {²⁸-

.3· ὄδῧᾶ· ῧωωυὶυιῦωῶυ-ι ⁴· ἱ
2: άδὸυυὲυυ* *ΙΙ-δ”ὑ- . -“....·’ἱ4·-“.;“·,”.“. ,ss-‘²2‘ ζ.

x
·= ¹. ὣῆπὲὰὺυνυυὸ.“< ”a =·‘··'· ··ἱ ’·ξ’ ..εει η,- 2

, αἷι Ἐμοὶ-ες ἔμολες, β’·- ⁰5 χ’ρᾶνιας οῗμήιιε, -- ³,
γ’. ,Κατέλαμψαςδ εδιιξααίέμιφανη ἰ. ι ξ. ἱῖ -
ε’. Πόλει πυρσόν, ς’. ὃς παλαιᾷ( pirgi:- t· ’⁵
·”.ζ Πατρῷων ἄπιτ’·ιὸοῃιοίὲων τάλας· ηις {3305va ἒξθα.

5 θ’. ·Σὲ θεας αὖ l, ,θεᾴςὶ οἶρετὲραα ωῆριᾙῖιωὲᾳ.
μΚὉῖὯ φίλα, divexa :QG-3 εἴακε λάμ-κ, “adara

Ι ..tw-2 225» 3, ι .. ῑῑ ··.·.; ..τὴτᾶυκιῑῖε ,θῠοὶἷω ffilfflffi ’

1)ᾳοίωο loct} hue Reponurfi οὲιιιιῖοιι bx I‘ghigmia

5 postermre &quslm ὶοζῖδιιι modi) factuhi ἰεῦ inthr-
’“ , mptum divensi-ig, ideoq& 'solita metrorum ἀοιιοιιιο-
'’datio-nb caretis. . ’ 2 Ι 'f - ““ξ””· *¹¹- · ζ’·

π) ³³1. ’2.’5.4“·. wawfflaevm,
” 5. --···- ,-ωω“-“-- ’.λ’ ··’ ,

6 7· vm- ‘111⁰sz Ἀΐῖἶ ’ ’ ’ ι’.. ,ἒεῑιέ- ὑλ

. α. Κατσλυφόρομαι β’. σὲ τον χέρθἰβωώριινισι μὲι-
’ ’ · ommam diffusam&

ὃ Ι

{lac Σὲ δὲλτυχως μάκαρος, ᾋκῦἶ. ἰαὶ numus* Μ.
’- ··'·.e ’ἐζ Zessdpeo flu affluar* ιο τε. κιο-ἐι, ᾰᾷρβαῶμὶ
ο > 21'· :⁸12- σχέτλιιιι ulmum· ··1q. φιν 'qaeu διόλλυσαι

5 θ’ῗ. Z? ww ’ἅῒΐ ‘'i- ’πότερδς b [amr-“⁴'‘ ·

2251.an-

