= 'mum υἱ. . ἱ, Ἃ ..²403 ’-

ΞΕ Θηοαυρδσβελὲωαν. ἢ .· 22:²10 ’,Υ
‘. 56 XO Βαιαγ οἷς &affimav- -,··=. 2‘ ’
“E. ’Bomiomd’rwoyffiu- ⁸ ’ · “

XO “ 'Im- ,ἡ . ‘ ’a’ · «5
”“ *VWMBWW ιἠ·ἶ '32 ’ ‚ ·
· ΞΕ· ’ ‘dmm «w- ι ὄντῖπροφος ε’. · ‚⁴ ·

³ ’ τεῖδον δὲ πῆμ’ ἅὴαίαιμ·
·- 'XO ι ἢεί-ἕη- ωὐ- , =
' · „ vitianum ἐρεῖς halfe} .
· 6⁰, ΞΕ· Πέπλον Uda&—
ἑηέῗ ἐπὸ we& w· j
¹* XO· Παπᾳῗΐτυαπαὶ παπαὶ πᾳ·- ’
'⁴ Ε Καὶ ’ἔξιθ’ η naum ’μὲν t
ΞΟ Δίδυμῖι 2:020 ἐστι ’καὶ τρι- ·
ΞΒ» Μῖλακιεραῠα δ’ ‘morc- ,
65 XO Kal σθένος y ’ἐκολούσθη . ’.ι . · -
ΞΕ Γυμνᾶς εἰμι ammaum!- ἱ -
XO· · Φίλων , -Ϊ · .’ 2²2„ ’ῑ- · ν
Τ uveam ποντίαισε. ² , 2 ’π
Ξ Ε Λέαινα fluere, πῆμα, συρεὶς δόμους gc roa στρ. ς. ’
. XO· Αἲαῖαἲαΐδυαδῦα· · ι f - ¹
7⁰ ΞΕ. Βόα νυν ἀντίδουπά μοι. ,- .·

ε . ··XO Δόσινκαυᾶνκακιῑν nancte?

’““Ἐ. ...Ινζε μέλος ῥμοῦ- -τιθείς, ‘ .
ι X Ο Οτοτοτοτοὶ ὀτοτοτοτοῖ. ’
ΞΕ Rapere} γ’ ἅδε συμφορά.
ΊΒΧΰῶμᾶἢωαὰαοδραλγω ., « ·
’ Ξῐίᾗῖῧῷῑσέ· ἕρεοοσ καὶ 'mirac' ἐμήν χάριν. m· ς” · -

mi 2

 

m ..ι

’, ⁵ ⁸ 58 „In re dubia sensui complendum iudicavi ἀγάνορες, for-
“ «tissimi, i ὲ· lon'es.“ Blo'mfieldus, quem iu re dubia 3⁵1·-

, x οιιωωωο. .›

