, 0

Ι ἱ

„xcxv εἶτ Χνίῑέβ· -‘  ' '59

· 11:23—-362132o2-4152j
’ 1.sinn-,smssv-Jff-v-s--vwwj ἐ-τ, ,
2- --Ivffiv- v..c.]v-.. ' ⁴ -··=-· ·ῖ”.·.
5- v- sv--v-,vw—v-Jwgae-›b- -f»-7v--v-=·-·J·· .
4. J-m-v-,v--v—Jsvmmv—ssv--v-Jv- ··sm- -Qn-“v-..J
Ι 5. fv·- ωυ-φυω-υε-Π*ω-7υ-γ-υ-·υ-]’ ἲ*
’ ὃυ-ω- v--wJ--v- v-—J 2 ‘·wssi -·¹; ⁴
7. svm-v··‚⁶vw'-¹t>—J. « , - ·
·- ⁴ Στροφυὶα. ,

.
Γ

’δαῖδων damin ·ae ·

ς. Aq'ye'tvt ’γᾶρ matema Καδμού amoma, ³³³- * , “
5. Φόβος δ’ ἀρείων ὅπλων. decimi· yeme-v *manv ἰ
. , v κινύρονται φόνον fflm‘t· 2 2 ΞΛΜ. μ’) ’ ”
4 Επτα δ’ dyvjvopeemnduomse' στρατοῦ δορυσοοις ἶ ·
augete πύλαις ἔβᾶόμαισ· πρῦσισσαννωπαλφτλᾰχονσες ’
j 53⁴ Σῡῇ ’ῖ :⁰3 Ᾰῑῑέθῖῗ amma& ‘Quot‘' ὶρυσιὴαλις χ
Ρ ε. Konga-§33³⁹ ἐωεαεχουὲοἶω 32³2} 11>oeoe
J 7. Ἐπίλυσιν φόβων enixum δίδου.

. . ’hvtmmuv ,‚,‚· .. 'J ι

Ρ 2. Καὶ kumene* α ve remma mpude αλῷᾇωὶνῑη , .
2 5. ,Σέθὲν α’ῡῖρ ἒξ «grumos- νεκᾷθαὶὶὸν· ’diam‘ θὲοκλυ- ’
Ι ‚ τοις υἷῦτοῦσᾳι πελαζομὰσῧα ’

Ι · 4. Καὶ σν Λύκει’ anag, &uxum mnu* ατραςφ, Jatp
- ” V“-v*›v-, &vire-<14⁴⁸ rw, y
-5. υ--νυψω-υ-,ν--υ-,υ-ιωυ- · · . ·
Ab} Ϊ. {hg-1:36, Κίπρις τ ἁμοῦ strowe προμᾶτυρ, ἂλιυσὸὶι. ff...
&55:115 λετοίεὲ σε. &imvm eat ab offitium §dalei-6, qui 'fn line

carmine egregiam· opmm praestitit. '
4, 5, Horum vergnam pmcne quq-dh} aynau· reme σ”τδκνν- ’
a κ 2 -

 

Ι

Ρ

1. AD: ω Ζεῦ -πᾷτερ πανὲελεεψῡμπιιᾞτως αρῆεομ · ·

