. ἰνΑΡυιῆ vm. · [233 ’
Quisnam. In Troadibus 2‘41 —291. 878191629ιί-

ιειιιιιιιε ,1. Τόδε-..242 2. A? αἴ- -246., ..5 Τίν &qq-2249 ,
4. Τουμόν- 252. 5 Η τοι-1256 6, Τοὶν Φὸίβου- 258 ,

7· “Pinare-261, Secundum. 1¹. Τιὸ ’‘f-⁷65. 2. Ταύτας), Ἰ

265. 5 Ὠ μοι, 267. .4. ’Ᾰταρ 269.’ 5 Τι’”·’τόὸ’, 27ιὶ
6. Τι’ὁ*’ ἦ, 275. 7* Ἀνδρομάχη, 274. Tertium: 1. Eyw
ὃὲ- -.277 .Εέ- 282. 5. Μυσαρῷ- -284. 4. ‘O πάντα,
285. 5. ’Λντιπαλῗ- ’2.87 6 Γοᾷσθᾎ 288.ι 7 Βὲβακα- .
291.- '
Suxtqm. Ιιι Ione 764-τ798. ’1. Συμφορἆς 765.
2. A? αι vii· αἴ. 5. Λιόιιιτᾳῖος- 769. ’4 Ἀλλα, 770. 5.
'Ayyek‘z'am 771. 6. Tdc'Y'- ἐπι τῷδεὲ 777. ’.7 ·11(ιιι,ς.·φ;ι,’ς·,-1
785. Epodnse' 1. Ὀτοτοτοτοτοτοίὲ -790, 2. 'Ar' ικγρόνη “ ’
796. 5 Αστὲρας- 798. ··
· 56Ριίιιιιι.ιιι In οειᾶόιιι 'fabula 14585-1509. syste-⁷
ma primum. 1. Ὠ τέκνον, 1458. ..2 Συγγνώσετᾱι, 1459.

5. ·Αελπτον-ι441; 4. 'Id 105,- 1444. 5. Τι”ιν ᾱιῖὃιίιν- ,

4446. 6. Πόθειν μοι· 1447.δ 7. Πόθεν- 1448. δθοιιιιχ ‚
dum. 1. ''Evt, 1451. 2. Τάξ, 1455. 5. ’Λπεβαλοις 14553' .
4. Ἰώ-1456.. 5 Τέκνριν, 1459. 6. foves, 1460„ 7·

Νῦν δέ. ·- 1462. Tertium. ·ἰ. ’'Anacssg, 1464. 2 Δῶμα.

δ’· 1465· 5. Ἀνηβᾷ- 1469. 4. Ω τέκν’,ον 1472. 5.’ s

, Ἀλλοῖθεν 1475. 6. Οὐχ vad, 1475. 7. ’.Υμὲναιος- 1477.
, Quartum· ι. Ἴστω, 1479. 2. “Ασκοπε’λοις, 1481. 5.
. Θασσει.4.1’ἶαρόἷηὸόνιοιη. 1483. 5. Κρυπτόμενον,’

a 1485. 6. Δεκατῳ, 1487. 7. Κρύφιον, 1488. Ouintum. , '

1. Πᾳρθὲνια-ν1491. 2. Ἐνῆψα, 1492. 5 Fal-ame, 1495.
4. Τροφεῖα, 1494. 5. 'Am δ’ ,- 1497. 6. Ἐν ‹posscpa
1501. 7. 'Im-1504. Epodus· ,1. Ἐλισσόμεσθ·’- 1506.
2. Μεθίσταται, 1507. 5. Μενέτω-1509ᾋ ·
Octavum.1n Hercule furente 1160—11ff34'8y2

:tenuatis primi τειειιε sex per ae patent3 septimus

ost “Εκατονκἐφάλου βαφαῖς ὕδρας. systema εεοιιιιάιιιιιι ’
ι. Ἐμός ἐμός· 1166. 2. Οὐκ ἂνγ’1169.·’.·5 Atd'd-

μενος-11752 4. 'Rvduvoqt-1177. 5. ‘summaer-3180. , · ·.

,Ἰώ παῖ· 1185. 7. Kanai, 1184..

