Ι
. *s :s
ι

· '246 ·’., J¹ ιιιιιιι ριιᾼιιτι· νς.)

AI. ω. 31. -υ-νῧ ,’ ,
AI. 22. 32. ..υ- vif - ,
AI. 25.- 55. ῶτιν-,μη -v- v··, -v- v&
AI. 24. 54. -ν-υ-υ-,ωυ-υ-»Ἳ ’.υ- -ὗ;ὐυ.-.·.
AI..25.36 --v- zv· v-aes ν’,-υυ-.. · ’
TE.26.5'‚t1-1m‚ iamb. duo. “·

·Quartum.1i1 διιΡΡΙίοιἸιιιε 1128- ιι7ι. Pueros
neptem nnm'erio Romanis designabo,
1, ι. ῘῙ, 4. A. ἰαιιιδ. tetram. ‘
Ι, 2. 11,5. A. iamb. tritu. ·
Ι.5 ζ’)..ΙΙ 6. Β. s÷2v÷,·.-v·1v·5]
ρι’. δ’ Γ. υ-υἷ-όυωυ-ιὶῖ--νσυτυῖό “
“ βέ q. A· ὶᾶΙυῙ). trim. “
γ’. 5'· ·R. s-vv-r, φνεν-’ἤ

“ 111‚7.1v,12‚A. iamb. ιιι-ίῳ. x .
11128213', 13 Τ. μιωΓεν-ν- vam} .
ζ’. θ’. Γ. [υομ-υ--υἶ-’μ -Ῑιυ-υ-ινι-υ]

’ {3:5³0 ῗζῖζζὲζ 2} ιιι· τώ· x

ΙΙΙ. 11,23‘..1V3 ι6. Β. s-vvzvffwv‘· vz-v'f

⁴

ξ’ 1ξὲ Vll? ⁴3} iamb- {pitu
‚ V,219.v11‚21 · ἰὸηιδ. tetram. ’

ς’. ιβ’. Γ Ῐῦωυ--ιουῙωυ νῖτιε-ωπψὴῦῚ

¹ ριιίιιὶαιιι. In Onesstu' ι4οεπ197.11ρι’ρὸδρς cheri?

’ ι.γ’.Ἀ. —v-d-svpu- -v- ,vam 31·,vw-·vv] .-
2. 5. ναι-τ -v- ,vm-..2 ῦ- <

·- ,α mast-3214 . .. ἰ

5. 6. v--‚vw·-fi-, --wv-‚vw-v- .

- X

” 4. 7. υωωυω,νωωνῐυ.υωωυω,υωωυω,υω-

υ- ,v--vff
, ¹ ⁶ J · - · ' · ι
- ι . , , - -ι ιη, n... ., . ..ι’ -. ·.--ae -u- ι ψ ¹ Ι
, , υ

“orest 141'. Pufto μῆστω utin-595.

 

