ca‘ssu'r vn· ’ζ ,« ᾖ ''J,2‘23s

11. [²125, 126f] ⁶
7. κυνέη-νυν · - ¹ ”
’8. ωυωυυ- -v- 2.

, s IV. [140-149,]v1.³[157—166.] ,ζ’
‘ ι5.24. -vv- -vu- vav-vv, -vv- -vv-vv- · ⁴ χ,
, ’· 26. 25. v—vv-- ⁸
’,ι’7. 26. υ--υυ-νυη -ν--ὦψη -υ- ὗ,-

τ·’···υυ· “ · ¹ Ι e , ¹ s
18. 27.- ·v-vv- ὗ,ωυ- -υυ- v-
* - · -v- vv· ,
ι9. nssaemv—vv- vn, ὥῦ- vv- υ-,ων·νυ--
.‘·····vv··. ¹ “
⁴ V. [ism—156]
20 ----- vv·- · κ

f25.x-vv··vv-‘21·-r‚,oev‘-vv-.v-' ,1 .
Qupffit‘um.. 11'1 oadkm fabula uam-1253.
„ l I.x Προῳδόςε· [unffi-1185]
ΟΡ. ι. ν··ῥ--,“-ωυ“*· ,
’ ΟΡ. 2·- ωω,-·ωωῡω,· vm· υὺ
ΟΡ. 5. -ω,··ω·’-·-,“,νω··ιϊ<-, πέμ-υ·-
11. Στροφῆα. [ιιδθ--ιιφᾶ IV· ’Animo-
‘ “ «φ’ῦςα. [1206—1207‘0]
ΗΛ. '1.15.· v-v-·-v·v-v-‘
HA. ‘2- 16. vmvAEv-v-vzv-,waz'id
, ΟΡ. 5.17. ὺ-υ-ῧηυ- ’
ΟΡῘ 4.18.13'÷-v ὐ- ὑ
ΟΡ519νυωυυυνψ
ΟΡ. 6. 21). xxv- v·· ἱ
ΟΡ. 7. 91²5» ῠ-ιῑέμῡ-ὐ-ῑυ
κ» ΙΙΙ. Ἀπολελνμὲνα. [ιίῥᾶῠίιὶι 1199]
. ΟΡ. δ’. uzi-..-v , ³
ΟΡ. 9. ωὐωυ- v-zg

 

ἱ Electr. ι45. Puto, flantia( :pm ponec Ἅιδα, πάτερ, σοὶ ww gatae* ο
ἐννέπει κύσας.. - ,- , s.

,ἐ

 

