· Proodus quattt'ror varmum-132J1533 154 -⁰ 1563ν

ι57,’ 15863 159. Epodut ex tribus 3085 209, 2ιο
’ 211 -y- 21

Quintum. In Medea 430—443512·
qu v· -υΪφ-υν-ιῡ..-] -- ,ρ ‘
2. ‘B. f-vv-:vv-2.

5.Α.[ω·“υυ-υ--”Ῑ- ἒν. ι ³³³ ζ -

421*- {mom-,- *vl-'-
ὅ. A ''m-vv· -v-*qs--W'S -ν-*ὙῘ ,¹ Ἰ , -
δαὶ. sse-‘vv-vmq -, ,ζ ι - ³3
7⁶1⁴· [ν’νῡ--Ῐ · . ,. ’ “ ’
Sextumu Iu Trachinins 8455862.
- ι. Α. us...- „nmmum-uvam ,
2. Β. Ῑυ-υ--,ὦ]-, -v-vv-uoecvoev-mq .
5. Β. subn-1⁴3, dil-:vvffvffi
4.Β. [ww-5,— υ] , “’
5 Β. {ww-w, -l ·
6. Γ. s—-vv‚---]
7. Γ. --υυ,·--ὐυ,--νυῙ--υυ,--·-Ῑ
Septimum.:1‘1}—Asace ιι99-ω-ι225.

ι
ἓ
p
ἰ ’ ΞΞΒΞ sv--z

’ Octavum. In Antigona 604-625
1 A vs-e-vv- -ν-ῡ-Ῑ ’
’ 2. A. Ῑῦ- -vv-v-e]

*t

 

ἶ . ’“ ,ι , k 2 ks

Trach. 857. F. Ἀναρσίων οἴ· πω &ydriam-or Ἕῑρακλέα (ποτ’) bufiols ·
πάθος οἰκτίσαι.

f Las

κ·· ’ ν
.⁸'¹ ¹ ⁴ ‘x

