¹* gg ,bffss-sAsv--vvvw,

κ ¹ Ι Ι ¹ ι l ὁ η
l ¹ WWQ

ς ι · ‘ 4 “ 1 0
ο ⁸ Ι· “ ⁸ '¹ Γ
e

N* .

,ἅψει ( „ xnffflnof⁶r31212117'11„ , ι. ,-
netu-uin. ὲΞῘιι Troadibus ιοόδ-ιᾳμ,
, 1‘. A Γ--·ὐυ“,- -v·][---vv3 υρ]-.--·ι”-’-υ
2.Α.- Γ---υυ- -υ-] · η ,
“’ 5.Α. Γῡ-ι-υυ· *vll-z ·--vvff-rx, ,
⁸ ,4.Β. Γῦι-υυ, ··v-Jvciiv- ⁸
· -‚5.,-B ὗΓυων-,ω ‹nv-'l ⁶
6.Β.’ -ωΓῘυ-υω, ‹Bu-J , ,
7. Γ. Γ·υύ·’· vv· -'-·vv ··-v ,.Τ ..
² ‘Nonums In Oedipo Colonen ιιῚ-ιδφ i49-2-169‚
. a* ι. Α. v· -vv-·, -ὗ-, -vv- v‘v- v· :11·-111-'3 vv- υ·]ῑι

· 4..Α ψω- -Γυ--υυ- υ-Ῑυ-- ’Ξ ’ ’
, 6 Γ. [v— -‚vvt-v- -ὖ- vv· -υῦῗ

7· Β. vv· υυ-,υυ-’--,,υυ·-ι ··vv- ,vv· ·Γ,ὐῠ·’4·, ··-vv- ,-Γ ζ

Όοοίιιιιιιιι. Ιιι Rheso 558- 556.
¹ , „321- [ss-sss -υυ- -υ-ῙΓ· ·· voa-{14}
2.Β Γῦ- ···vv· ·]
“· 5.Α. Γν-ὐυυ- --υ -Γ-·
4.ss W·— ·υ“ω· οὗ]
’5.Α. ·rsv-ss' ·vv- v-}-·
·.·.·61⁷s-· ·-vv «ων-1 ’- ,
s. ·dswfwvvv‘fvvvu
⁶ Undecimum. In Hecfuba 888 -·’·- 905· ι
“ '·‘⁶2.A·-svvvv··v“l · ⁸
2..·B -v--- Γυυ υυ--Ῑ . ,
«ΞΒ. -v· α· -Γυψυυ-’Πυυή vu- -ῦΓ ., L. χ,
’,4.Α...Γυυ-υυ-υ·-]ῦ “ ·
5.’ᾼ.,Γ--.«υυ-ν-Ῑ

 

· Oedc Col-155. Legez Ἀλλ’ οὗ μὲν ἔν 2¹ ἐμοὶ (οὗ) προσθήσεις τοίς-ο,
. δ’ ἀράς. Propter ea quae dixi in cap. 1v, moneo‘ huiu's versus

·aliqm quoque formam esse posse, -ῗίΓ·· -------- 3-“,·vJ -. Do
versu ultimo vide quad notavi cap -vn, ‘in Sym textis. ³·

ι ¹ “ ¹ ¹ ἱ l , ¹ RN . x
¹ “ 1‘ ἱ . ⁸
¹ «- · ι ‚⁸ ”
t ” ι - . ⁸ ⁵ ' ,

, ’κ
κ - *-
Ι, ..Γ
'‘hl
l

s - Ι ⁸
S
ι
x ,
U

 

