⁸⁵⁰. „ - · Lug-iu QuAn‘n “

ymni-A. ·--spv-vff’fi.--qu,„-’l
-v-vv- . ---vv·
ο. 5-B. Ῑ-φ- --ω,-ω -ωῙ ’
δ. aa· B. s‘····vv···] θ’ -
osthf— .-[-ω -ω,υυ- .νυ-,·-ω-- ,·m--]
ο. 5 Γ. fvt-vv-‚vv---, -ουυ-, -m- ω]
· ε’. ιβ’. Γ. υΓ-υ- --v ,ωυ·υυ-ν,“οἷν-ῡῘ-υ·-υ
⁰· 6- Β. ἕψω-ω, -ωτ ω]

‘than--vsvmvvv'-

Q

0· ··7 Β· f··vv···‚--vv·- 1
ζ· ιδ’· Γ· -ωψνωνῶυῙ-υηυψ, -υ---,ῳυ--]

Quintum. Ῑιι Oreste 1239--1295·1n hoc διχορία
οιῑς quare annotavi, eg ntro hemiphorio {singuli cho-
”utne fuerint. ‚ “

, 1. β. v- vv· υὸἳν- υωνε-,υω ῦ-
Ῐ,α’. 11⁷7,' ..A [υω-ἁ -ὗ-Ῑ- -υῦ -
‘. 1‚fi'.‚1130'‚B. wsv-,vm·v-,vm-v..-1
ζ’ {³9} trimetri iambici.
’ 1‚r'·11‚ae'·B·[mammam-214 ·

Δ.11.ν’ω-υ-·,υω·.υ-,

’5. 12, v· vv-vv- v‚·—vv-.- -νυ-κ-
11,d'.1,11a'. = ⁸ ’
11, ε’. 1, 1462} trimetri iambici. ·
1,5'.11‚ay'.' · ’

6, 13. νω-υε-,υω- zvi-
7.14.v-v-m,-vv-vv-

1,'.·§14.A. [vm-ist]

15.
16.

ξ wimetri iambici. ,
17·vw-s--,vm---,vw=2v-,vw---‘

, , ³9} trimetri iambici: ² 1 ¹
11, ιδ A. [υ-ευς-Ῑτ --v v·--· ,

