CAZPUT v ,,’ -· -, “ 239

5.Β. [νο-ὐν- aef-'f ·' κζ ’-
Β. ’.Γ Ῑυ- -v-‚ ὶιωωυῦ] -· ’
7.Δ. v- -v-sv- υωυῶυῦ]

8. Δ. sv- -v- v- -v-J

- 9Asv-v12v-v2] ·

10.E. svm· -υ- ‚4

ιι. Ε. sv--v-, -Ῑ ’ .‘ l

12'..B sv--vv‘- υ-Ῑ·

15.Β. sv--vv- υ-Ῑ-

, ι4·. ς. Ῐ-υ- -vv-, -ὖ, rav-l

x

’ distinctum θεῖ. .
systema Ρνὶῑιβ. ¹· ‘ ’
ἰ. --A-⁸ v-—sv--v-gv--vd
2. Β. ἷυωῳνῆέ ·
5. Γ. sv--v-fvravu, m?- v—}
4‚·A. Ῐ-ῳειυ-χ. v--v—
“ 5.A. sv--v—v v2-v51
s 6.- A. Γυ- v-]
, 7.Β. fvwwv-J
- &A [fs---v-2 υ-ς-νῦ] ,

10. ς. iambicum' trimetrum.

<- , ιι. A. svAEuTvcfi, ‹audiv-J
ᾗ 122 ς. iamb. trtxfi,

. 15. ..Β [5---v-1v-v-v-
k, „ 14A. f---v-, v--v-]

ο ⁰ ο 2 9

ο ο ο μ.ο ρ’

Duddecimum, &in Antigona 1261, ·—-. 1542, ‹livet-buz ¹

