a 1
Ι 0

‘¹ ¹¹4,⁸ , ’ f ιζιιὲιιι ffnh‘rn, ·'

ι 6. F. μνον-114 ⁸
&A [tt-v- -v- «θη-..Ἲ-«υ-υ-ιι 2¹4 ἱ
y ‘1⁶1⁶'- sfivbv-vv] ⁵ - 1 5-

' i
.

,ι ‘Epochim ὸ sex versibus constare Ριιὶο, quorum ’
- 3 {nit‘ia nunt 287 Αἰνιάνων, 270 ῌλιδος, 27ι ους, 273
' ’ «, Aac, 285 ω, 288 ἔνθα. versu 288 leg'e ὃᾷοιῖ pro δάϊ’·’ω ι

· .‘ Septimum„1'n Medea 965'* 978.
“ ι. A s--vv- vva-1⁴· «υ-
· 2.A. -11- Γ-τυυ- vv--l
· “·’ 3..ss Ῐ-υ--, α]
ο 4.·Γ Ῑυυ· υυ-Ῑ- ,
Γ7 6..Β Ι- ·-,v··- *hl-⁶·
⁶ όοΓ -s--vv-]

⁷ Β, os-·v-·'·, -.1υὲ ‘’s-v* 23,“127¹ ι ’ἢ ι
Οοῑεινιιιιι. Ῑιι Trachiniis 497—516.. js , ³ ·

ι Α [νυ-υυ-υις-υυΛ ’Ἀ

2 Β --sv-,-v--]

6. Ἀ. [vv-f: vv· vv- :vv—lv· -vii ἢ
4. Γ s-vvv-vv--l ‘ ‘ ”
6. Γ. -vj--s-qv- υυ--Π-υυ- ‘vv-w] ‚ ss
. . 6.Α- svv- -υυ- vv- ‘vv—'1 ·’ ‘r
⁴ 7 Β. ’vs-5 οὺΙ-υἶ- -ις-,μ-υυ-υ- ὖ

 

Epodun sex versuum. Itaque παραχριιιισέον pqst ’⁴

σερᾶἕωοέ 56ι9, dumeta! 522, ὄχθῳ 524, ἀκοίταν 525,
ᾗ wa ω 2 ‘-

.Nonum. In Philoctete &aq-8523: 843--864·. 'Hic ²
Paeonas notabis, quibus Eurrpides vix usquam usn· ⁴
est, at Sophocles 'saepissime ⁸ ι
“ · ι. Α -vv-vvs·vv- -Ᾰιζυ,-υυ-»-Π-’ψψ-, -4---2 , “

2=A0 f·vv-·-·, ----- Γῖυυ- -υ-ι

5ο B· wo), “·“·“8Ῑύω,τ·,·’·“]····υ“““·ίί“’ -b,

. 6..B --·-[.-·v 11,oe “r-³] ’

6· B Ῐ-ιιωμ-ωἰ ·’

’ ’ ΒΗΑ Ῑ---ι-ι, --r---J

· · “ζ·Βῖ[ῳυωυω,-υ-τ]·

