λ . ἱ ι s ⁰ · a
- ἡ ·· ‘ l· ⁵ ⁸ 'l,.>
x .

cAPuTvu ‚“'4,1

Βοοίιιιιιιιι ·et' qua‘rtum. Ῑιι Κιιᾶιοιιιιιοῑις 99ι ιιι-’4064
· ι. ·A. -·-υ--·-Γὐϋ- -v'v--, -Τ -

ὃ2.·.Α υ---Γυιιε -fvvaeu ,-Τ ‚ ³, “²

{UA Γυυ- -vv-v,-]v- [vv-vv.- ιι,··Τιιιι- · ι.

‘ 5.A [vv-vv--, -Τ ς ‚
ᾆΞῩΞΓυ-υ--Τ ’ · ἰς ’· ᾗ(

Βοόίιιιιιιιι et quiiqtum. Ϊιι Διιῖἱεοιια 682- 605.
3 ι A. --Γυν-νυυ-υ,-ιιΤ--
,2..Λ -υ-ιιυ-Γυυ- vv: -·, ι-υΓ-έό, s J
5.A. (vv-2 —vv- ιι,-ι“3]ι
4.Β. Γ-ιι-υ-υῦ] “ ,
5..B Γ-ἰιψ-υ-ιι-Τε- -s-'vwvmvfflv-vq ’, ·
ι 6Β. 27--,-v-12-:-s-v-·v-v -Τ
7. Β. ''siv‘’ -v-v-Jv-„w ·
Decimum et sextum. Ῑιι Tr‘opsin 1075--1106
ι.Λ. [·vv-vv- v·- υῶυέ--Τ “
2..B Γν·ιιωυων-],υ -ντ
5. Γ. Γ·-·, ·-v- -ιιν--Τ , .
4. Β. ·,·-υω ωἰω,-υΓ-ωιι·υ-υῶΤν--
5..Β Γυῷυ- ·-v- υ-ΤΓιιωυ-υ-υ-Τυ-ιι· ’
6. Β. -vff, -vn '²¹5 ,ψυΓ--ιιωιι- »ts-⁴1 ι
7.Α. -ιιιι- vv·- -vv'- vv-, ςε-ὐν-ιιιι· -vv- vv·-
Γ-ιιυυιιιι- υωυ- 12-17]

*Decimum et septimum.1n Andromacha πάι-3295,
ι. Α. -νυ-Γυυ- vv-vv-y--, -υ-νΤ ’
2. Β. Γ-ιιιι-,-ιι-υ-υ-Τ . .

 

Amng. 592 praeter ἰιιῑειριιιιοιιοιιειιι nihi} mutandum, eat: s
⁸ Κυλίνδει enhaema. ιεέλαινὰν θῖνα καὶ &nahmen ⁸ ·

Στὸινῳ, βρέμουσι δ’ ἀντιπλῆγες ἆκτα( “ , ¹
Epitlneta per particulam ωῇιιιΙὲιιὶνειιιι coniungere tragicis omni·
bus. familiare est3 itaqu'e Sophocle? bis in ᾼιιὶῑὶςοιι, 960,
ἐξ nisi fauit coniectura, 558. “ - . .

.. καὶ ducamur
Πάγων (τά τ ³> αἰθέρια καὶ δίσομβρα φεύγειν βέλη.

ἢ
μῌᾸΛᾹ Α, ,

s .

aaran, -vv-v'vq 2 · ·, '.·,

.
⁸ ” ι Ι ρ ³
Ι Ι ¹
‘0 ι “”“ ¹ a ο
*ξιξ-Μ ,Ᾰ-ΕῙ ¹¹- ,1 , g ι Ι ι . Ax· ι, , b .
- - -ss —

