·,”cA1²16·1·'1?1. '‘0oe

7' ffloemd γιξρ, δ’. vuemo? *εἶδ’ W* ..
ιῑὶῐιίινδῶς ‚⁸³¹ mmm„ ῥ’ὀτρύων ς’. &nuic Εχίᾷνας ·
· -. · ωιιγέωξ ιριὴιυμέναρ φόνὲι. ³⁴ ·

ε’ η’· ww& mm *5¹0va ι ·
5 θ’,- Συμφοραὶ -μὲν ἐμῷ βίῳ, ι’. λεύσιμοι δὲ κιεταφῘθοα
. · ι’, ραι δῠῡποὶνᾳ ΚΟΡΫ. tha φυ-

’ f· φὺν πτερόεσσαν ’ἢ χθονᾳῤ ὕπο

mmm μυχῶν - -
ια’. Πορουθᾶ. ιβ’. θανιξτργ indumen ἕτερον ιιῖριιιφρύ..Ι

mou, πιθῃὶππωνς,
ιγ’. Ώιιῖσταν χοιλείν ἐπἰβᾶσῖ, «δ’. ἢ πρύμνας 3232 ναόν.

1 Septimum. In Bacchi· 'unffi—*2120'Qogt
ι. 2. υῃωψῳ-ςοίυ-ἰ i.» ., . ξ.
3. 6. 6. iamb stim. „ ‘³ ι, ‚¹³0 .· · ιῑ’«,.ι,,”,“. ’-

, 4,7. -αιε-«ο,νωωυ·ν . ,. ι, ,. ,ι ,.
‘² ’Χ :AWPWWW 5³⁴ mm& ·“ · '2'
ιε’ᾼνιθὺόσωμεν δ’. ξυμφοράν, ι, ’
’.··ιΤιῖνι m &odienda Μινῷαι εἴ. τοῦ· nmque,
ᾖξ’ -02 ’πὺ- θηλυγενῆ αολιῖν η’. νάρθηκα u πικρόν

6 θ’ Ἔλαβεν MJ²3132QWffiw00WffiJ Ἰ ¹ ¹.
ιαᾏ Βακχαι Καδμεῖα m ιέἒωντον «amnuit αλεινον

' ι - ἐξεπράξατε). . . ’ᾗ
ι y Εἰς 7604),- εἷς δακρυα. ιδ’. καλός ἄγων ΚΟ ἐν
οιῖμοιξιξ ᾳτηῖζονσαν χέρα περιβα-
λεῖν τέκνον.. ι

ont-vum. In Phoenissis ayt-2360&

123 bfflbossffissknffl Ξῖ. 3·- 3, 5⁸33

«nm-

ει. 426. νιῖῷᾦόὠᾶᾶυ· · ‘- ¹,
6,6. γ,ψζ,ι,-ω-ι,ξ;-’-«ῡ ”

Κουΐίὶιιέννγονειαπηκ Αγῄννρορτείνων, ,ᾳ ἐἰ ’ων ”

, τυράννων, β’.. «pv οἷπεσταλην ἰ 1
···„-:·..=‹'=.·.L;'3> ²:533, ἶ Νὖπο, ”ξ. c . ι. “

   

“ νί ⁸ ¹>' ἶ· -·' ' ,ζ ,’·ιῖ ο 2 μ 1 1
,Ι ιωια.1’,,φ’ωερὰ aaa-³325: ⁰³- '· ι · ξ s ,

. ὶ

