d}

εἰ.
. (

‚233J- W · mammam ”
”.ια ιδ’.Γ.[υ--, -υ--] 3 s ’ , '⁸

ιι. ι4.Ε. v- v· v- vv· vva-s· ῠυ- v·].

Septimum. In Troadibus 3278—ss 1523. ,

“ ’ ·, ι. 2..A (ww)[vmvffivffivqpfi-vw1v--fv-vffiv3v-
A υῶυ- -vwfv5v·oevv-¹¹v](3··v· ὺ-Ἰ- ⁸.

β. ὦς’ῑᾼ. ωῙυωυωυωυ-ω- -υ .]- ·

·’ 5. 9.Β. vs-ss-vm,-v- -υ-]
ε’. ι’. Β. [νων

4· ιθ· · ·,13vmvoelv- vu 3 ’
ς’. ια’. Β. Ῐυ·υ-’,-υ-υ-]υ-
5. ιι. Γ. v· u-Jv- -υῶυῶὗ,ῦ- v·}-· υ.- v..-
, ζ’·ιβῖ. Β. vuffi- ·ῡω,·-υ---υ-]υ-ῡ-υ-υ-υ-.ι „¹
6· 12·Γ· [νωνωυ = ’ ·
ἀν’· -υ ,-·νυ1

7..ι5 Α. ἰαιιιῖ). ὲΐίιιϊ. ’
, 8. 14. Β. (v >mvwvoevmvwsvoev· ··v-v· -Ῑυ-
fficd'fA. v· v· [υωυ- «ῡ-ωυωυων- --lv -ὗ

Octavum.- Ιιι Antigona noxe—862. J
α’. A· anapaesti.

ι. 6. ῧ-,υ-,“-νυ,-υ,·-·υυ’·υ-

2. 7. -ῦ- vv· w, ··-v-vv-

5. ὃ. jv· ὗ· -v'v-, ·v--·vv-, ·vv- ὖ
4. 9 finam-··, »v- ·vv-qv‘-, -vv- v
5 ιο, -,·v- --vv v-a-j· ξ

·β’. 2³⁷· .·.Α anapiiestiff ’ “

ιι. 29 -e ,v--vv- v· πμ, ··.-..qm- v... . ·.

122'1. -υυ,·υ- vv-v- „—
. ᾗ ι5. 22. ὖ.--νυ- vn ” ” ’ ⁶
ι.4 25. -----÷‚·-·vv- υ-, -ῧ -vvr ·v-., -ὗ ,

··-x

 

“ Troad- 1278 Ρ.. '’O-comet ΙΙέριόινιιε, nemi Φρᾶβέἶ 752¹&oe τῆς

f Δαρδάνου γονᾶς ἀνάξια, πάτερ, οἷα nciam ςεἳιείῖοριωκις
ιδιι Ϊιεςο «1qu pm «ΜΨ, ιιι *bythiam ῙᾶῙὶωᾱῐ. - ‘¹
«520. Τάλωναυ delen. · - “ ξ’

Ι. 'tt'

