Ι
ι . ι ‚- Γ

ι . , , ,·,,Ι j ἱ «κζ’.
., z. ΗΜ. mum suenum f.

ἱ et Ῐοςεδεάίοίῠ continentur. Horum utrumque ἰῇ Pro· ,
matheo legitur. Pr'ioris forma talio eut 626--562 ¹
Λ ,Α ’,ζ »- “ ι’, ‚·1·.1-··-ss'·[526·-*ffl6] ‘¹' ¹
⁸ 1.‘-vv-vp- -Tev-l--vv-vv- -Γ- · W
·. χ ,2. ffi-v-ss—-sswv-vv-1(--vv-vv-) · ,, p
“ 5. (--ιυ-υυ-)Γ’-υ-ι-ὖ-υω-νυ- -lae-ssu- ’
., · 4. -υυ-ῃυυΓι--υ-ῦ- υΓ- Γ--υ-υ--Γ ·
·“ 2 . ,, . 11 9--142 [547-5643 ’
ι. vvi—‘vv- Γυυ-ιυυ- ‘ty-‘wal · · Γ
“- πῖ» 24Γυυ- -vv-v- v- -ηυΓ-οΓυυ-υυ- -vss-v- υΓ-νυ(-υ--) Τ
’ 5 (ευ--Πυυ- vvssvv-w-rvv- ΓΓ-υυ- -v'v-v-v-v] '

x. , “ χ, ...v-- . Ω Q

·. '¹ ‘A ¹* · Στροφή β’· γ’· >- ,

., fij. Φερ’ ὅπως ᾱχαρῑὲ καρίς· ὦ φῖλρςὲ εἶπέ, που τις
· ² οἷλκάς “ '²⁶ · '

2 Τίς ἑῲαμὸρἰν affigas-3 οὐ, δ’ ἐδέρχθης dicyodqoemmt
danum) ι’σόψέιριπη· · 3
,5. ἶἈι vo* φωτῶν &Mdv γένος ἐμπεπσδισμὲνονς οὔ j

x ’ ποτέ τᾶν Δίὁς ἁρμονίαν βροτῶν παρεξίασι ,Gaul-aff.—

*Alterum 'eat huiusinodi &ae-905· .
. · ’ 11-*8 [836 8990 ,
. ι’. -υυ uv--sss-v---qv-vv-lnvv-vvl13.
Γ ᾗ 2 Γ-. -v---vvss-vv- -.]--·v·· ,. ’ ’
”··.5 ἶ-Γ-ἡ -υ-ἓ--υύ- -υυ-ΓΓ-υφκ-υυ-υυνΓ
2 ,4- *vl-s·'·-v·⁴⁹···v· Γ ’ ⁴ “ ⁷
*4* ⁶ χ 11. 9--14. [ρων-905] ’
1.Γυυυυωυυυυῖυυυυυυυυυ
2.·Γυιήυ- υ--Τ ,, . ·
5. Γυ-νῇυοὸΓΓ-νω-υφυ]

ς , Στ ο
- ι. ῙΕμοῖ δι’ ο μὲν Ᾰὸμαλῗῖςφῖἆβος αφοβος, ‘ew’¹ δέδια.
. “ κ ¹ , ἱ Ι . ἱ νὴ
’ Σῑρο β’ 5. Beatum metri muz· abripui pro otmar. Neque Γ
. .· , , ’ hic thcquam excidisse censen ‚ ned §¹³⁹0ae e versu amisa-0- Γ
„x ι. phiec eiiciendum esse, quod fuit snpra πιθών ιοοτίρῖιιιιι Ι
’,πΣτρο-μῖ 1 Εηιὸέιριῑορ..

,ι’

 

 

