Ι σ
. ἱ ι t ι
n

ms ' , ν ‘- . mmm-“rnk-nlr* ,- - ¹ . Ἀ χ

6.A.v·vvs-vv!-13r] ζ - .
7. Γ. [-·-υ-, -v-‚ ἰἥμιν· -v- υ-υῃ ·O- -νν-ΰῖ “. ·
‘Quintium In Aiace 693-718.·
ι. Α. v- -'-[v -mvv-v -Ῑυ-ι- .
2..Β ------ s---vv ,ζυ- -v- πων-ι]-
5.A. [υ--υυ-ν-ῙυῙ---νυ-ιε u-J
Ι 4.Β. vI---vv- -‚v·- -v- υυ-υ-Ῑυ-υ- ι
5g12s-7vv--v, ve, -v- »ιν-’1 , . ,
“ 6. Γ. s-vv- ῦ,·“- υῶ,-υ-υ-Ῐυ-,-υ-υυ·-υ s
7. Α. ῧ-[υ--υυο υ-Ῑ-

XIV.
τ Pon acidia* primae syllabae, item Ιιιιπὶπῖοιίῃι 'et
formae rbconfflioria qui medius οη trochaeus utque ἑ

insuper paenultima ,Pheraei-atei, διηῳδοδυίῐὶωδ (ny-¹
conci resolvi coeperunt. · , - ι i

Primum carmen. In Hercule fut-erite 3116 - 436.

=. ῑἨιιίιιῳ singulae strophae binis partibus domtant, quan

mm utraque suam ἕνωσιν haben mett-„a in singulis

, ‘quattuurj trium systematum νοτὲαρ quidfiua'gintg sex. ff
Ι. . -’ - - , ξ

ι.Α--Ῑ-·υυνυ-,-·--υὺ-ὕῖ” ·’ ³

2. Β. [αἳ-νη -υυ- v-- :lm-viv<

5... Β. [νου-η -vv- -υ--Πυ-ὺη -υινέυ--Ὶ

s--ssvv-v-&l '

.[·“--νυ-υ-, ηὕ- nav-v]-

.[---vv- v--‚—·1'5- vv· -ὕῖ

μμμμ κλῇ
ΞΣ
ὲ
ὲ..

Herc· fur. 347· vet-utin videtur naamam..
›⁹³50- 1⁴· magr. a τε Διός ow εἶπόν ’

