Ιχ.
’ εἈΡυΤἙεηι. '²2‘ ,τρ ⁰·
xvpoqmss‘

At? εὔωνυμων τετυμμένοι) - ·
ἢ Τετυμμένοι δῆθ ὁμοσπλᾷηνῳν τε πλευριοματων

· · vni-*W* ²
10 .Δῖ αἲ δαιμόνιοι, · ’ . , . . ‚ .
A* αἲ ῥ’«ἆθὲτζιφόνων ἐκ θανάτων ἀραί. ,,, ‘' ‘
Διανταίαν λέχεις nastrum! δόμοις- , ι ’ .·
Σῶμᾱσιν mni-umerum, ¹2. . ¹. . ' · 2 =. ἱ», ⁶ η
Amvfffl‘m Qvi& τ’, ἆραῑον ,ἕπε tce πατρός, ᾇιχόφρρνι , Ι, ,,

A adfuso·
, ’.,Αντίσιφοφος β’..
15 Διήκει δὲ, καὶ πόλιν οτόνοςρ . - -
Στένονσι πύργοι, στένει πέδον ‹pssoeprd'eompcuop άτὲανσῖ ’ ,
6 · -, τ’ἐπιγόνοις,..;. ,.t„ ·‹
Δι’ ,ων ᾳίνομοροις δι’ ων νεῖκος ἔβα ι . ·
Καὶ θανάτού Ιτέλος. ,- · , · ,
Ἐμοιράσαντο 3’ o'Eima'Q3aeoc .‚ , : 2‘ · · ι ,
’ 20 Κτήμαθῗ ὥς τ ἴσον λαχεῖν. ,, e ¹ ¹ .
¹ ⁸ ᾼιαλλαιιτῇρι 3’ ουκ ἆμεμφία φίλοις, ov3’- ἐπίχαρις
. · ”Aqvg *⁴ - t
,Στροφή γ’· ·
Σιδαρἇπλακιοι μὲν ωδ* ἔχουσι, ,
&amponianum δὲ τους μένουσι - ,
ι Τάχ ἄν τις εἴποι vinf- - ’ .
³25 Ταφων πατρίδων λαχαί. - ’ ’ ⁸ ’ ”
² “ Ι Δάμων μαλ’ ἀχήν ἐπ’. αυτους προπέμπει δαὶκτήρ ·
λ ¹ ‘'Po'oc av'cdcvovog αντοπήριων, ⁷ ·
Δαὶόφρων, ov φιλογαθήὲ, ἐτυμως δακρύχέων ἐκ φρέ- - ,-
, - ι νός, δῖ κλαιομένας μου μινύθει τοῖνδε δυοῖν· ·
f · ⁴ dosolatam
Ι
Ι
Ι

,Ρ 1,.

1«1.,Βοετ1ῑεκ...., “ · ·

' 12-14, Vulgo δόμοισι και σώμασιν πεπλαγμένους ἐννέπω 9 &vav-⁴· ” ,· ’ ·· ’χ

Merv μένει, ἀραίῳ τ’ ἐκ πατρὸς διχόφρονι πότμῳ. ,Ἀραῖον pro ad*
- veffiio m‘piendumw Ἰ

06· Ἄκῆθ Robort. Vulgo ἆκῶ stropha cum antistropha (³¹³ ⁸ X,
meinitz A ‚
, ἶ ’νῘ-«ὖ- ,ῥ’-ο *lp-‘¹⁰³³- .. - «, „nef-:..— κ «Ὗ,

.κ, ,·Ιῠ-υ

