ι ι

.. ’ψ ·,(;Α1ξ»·ῗ·ὑτ Χινῖ

Sextum..1h Antigona ino—2153· ’ ·
ζ ι·Αγ··Ἰς>«“ι’·--υυ.-·ε Γυ--υδ-,υῡ-,Ἱ “

zA.'sv----vv>-]zi13 ·.
5.Β. [ν--υ- -vv- ‚·vvvoei-'T
4.Λ. s---v- υυ-Ἰυ- -ὗ

6.Λ. [---ῦ- υυ-Ἰῖ-ευ- v·- ⁴⁴·vv-'1‘f2‘ss‘
6. B swvwv·'vv-;--'--²vv-}17··”··‘⁴ ·

7·1⁷.[vv÷vv—,.,..] ,··

Septimum. In lotio ¹048410731
ι. A f-vv- -vv--, -ω1,.. V. „- ‚

2. Α. f-f-vv- vv -υ,--Ἰ

„ e
s
20*- ·2‚- - ,ρ’
“ ‘’ff“ ι Ἰ . ἰ·
⁸ ⁸
s

5. Β. 1211-va v: --Ἰ-υυ--υἸ-ῑ-Ῑιῷυ-ψ--Ἰ

‘4.·B. ῳωῳυ- ··-vv f---vv-v,-v}› -ῑξ ·

6.Β. ··s—v -νυ-ὗμνἸωυὺ-

6. Γ. [··va- -v-, -v·,- ··ivv- υ--Ἰ

7. Β. [---υυ-υ--Ἰ-
Octavum. Ibidem 1074—- ιῐο5.

5..Λ 'fvv-vv-vz- -ὺῖ
4. Β. [ωυωυ-ωἷ-Ἰ

6. Γ. vf--mv--;----³·ivu--, ὐυ-ω-.ῦ

·v-—a

ι. Α. »fi-ve, -νυ-ὲ, -vu- [vv- υυ-υ--Ἰ
.’ 2·B· -Ῑωυωῑϊ- ὒἸ--ῘωυώυωυἸ-. . .

,τὰ
,.

„ 6.Γ. ‹3133— υὺων,--’ῧ···υυ-·· - ‚—-vv'- -υἸὲ
731Ἴ [-”υυ··,υ·τ**υυ··- ·-w-v}-„v--w-.. .

 

ιᾸ

’,Νὴ , ... . ...,ι..., ·
v ῃ t ³ Ι ·0· ς ,ι ¹

Antig.1oo.·Hic nen-{amum aecums- -ssssm Ιθβεωειᾷ in anti*-

⁸. toeopha quamn. Dubito tamen an rectius scriba'tur in * · 'f ἶ ⁸

&opha Ἄκτὶς ἀελίοιο, τὸ κάλλισθ’ ἑπταπύλῳ Φανία -ιι

ΜΔ. [··E-vv-zvzp-uaa-vuq
. ,⁷02 Β. [υ-*-··υυ“-Ἰ.υυ ᾖ,

5· Β· Ῐυ--υ-έυυ-’Ἰ -ϋ-ῦύ- “ '

4·Β ·—f—v*vv- -πι-Ἰυ ’

5..ss 1 --ῑ-υ.. υν-Ῑυῑ- ··v- υ...]

με ῐωυωυ- „vqs-w- r,

‘M'- [gv-vva. ,,Ἰ,,, ἶ ’.Α Ι
*13²²- ξοθῧ. Puto Mur ἐἴ ἅνὰ ποταμῶν. '2 ..ηιμ ,

