οΑῷυτικκ. , · gfff-

5 1·ῗέ δὲ μῆ vaura-{va aa& μοϊρμν 322 θεων εἶργε
. μή πλέην φ’ἕθειν.. · - -
-4-. Προφθάσασα καρδία Μάθαν ur τάδ’ §QX-51.
5. Νῦν δ’ dm· σκότῳ βρέμει . “ “
6 Θυμαλγῆἐ σε aaa} οἰῖὃὸν {mopinot ποσὶ καίριον

. infimum,
” ⁷· Ζωπνρουμὲνηις war& ⁸ ¹ Γ
, Phua-acram in. exitu sti-ophamm. nymphia psi·
mum ox Eumenidibus ὕοι-ὴ599. . , x„

x ¹ ⁴ Ῑι jafi-2⁶· [522'2--5472-:1
’ ι. f-v- zy- u ]-- Ι
-vv[·v-v-v·1-—1·
χ ³2 f-v-‚-v-‚-v·1-v--2
4. -υο, -,υ ·,-v-]·v-[·-v-v-v1⁴13
6. [ων- v· υ- Ἰ ·

6. Ῑωυῤῥωυηωα-Ῑϋυοα ἱ

·-.Π 17-28- [simmaea. 574-578233

ι f-vvv-vv-tvv'- ‘dv-2] ν Ι,

2. [- υύ- -ὖυ- --vv -vv-ff-Ysu-vv-d] -

’5 -υ-υῘ-ἓυυ- vv· ·—vv -vv--](- -ϋ- v-vv)
, ’ 4 (bv-v-v-va-3mv-1(sav-³, ‹ev-D·
, Α 50({mv-'‚mv·⁶])suiv⁴,mv⁴} ,Α “
6. oe'vvvvbf· «·1- --vv ὗ] ¹ ‘

¹ - ³ ,Στρύφῆβ
’ ' 1. Γιγνομέναισι λάχη τῶδ’ ἐφ* apter· ἒκρῶνθη. ³* ,
2 ’ᾼθανὰτων δ’ ἀπέχειν χέραέζ οί·δέ3ίς ἐστι 31121151202'-x ‘.
, , τωρ pnaxffev09s212
ι , 5. firmandum δὲ ‚epam ἅμοιρρσ ὰξληρσσ ἐτνκθήν . 2
,4 Ληψπων γάρ effluxu ηἲοιπροπηὶς, ὅταν ''Aom ’1ῑίουι
2 , υοεωνφιλονὲλη ²- ., ,ι

·’ 311111ὲ 555. ,Ραίο διαπαίοΐ hoff m? (ἕω βρβὶὄνν 3., “

*xm

- -v-—w-- *mq-—ssss- *-— —w--——==- - -— - -**-—·-··*=---v—-vv — - - - - -
Ι σ-
0 Χ. ³
·-

x

 

