·ckpvw5ffn²;f w ι·

.··α’. βὀ· β’. ὲῑῳδός.
. Eiusdem :modi transpositione Hermannue olim loe-mn

·· quemdam Eumenidum cenavit, zvis-378, 569. Gae-
terum iu Βοο carmine ni qna audacius tentavero,

meminerint lectoren ista omnia in conieetura posita “
esne neque pro oraoulie venditari. Ouedsi hie quo· ’ᾖ

5⁸ ‘que distet-ome hac 1ονίοτο opera Hermannianae quani
praeludere velle, acio candidiasimnm Hes-mannum σο-
, natus meos cnm benivolentia excepturum ene· alio·
ἑ, rum cavillatmnes nihili facio.
1.2-121.[7sst-797.eo4-e101
1.[-v--v1[v-‚-v·}vvv “
2. -υΓ-υ-ν, -υ- ]v-(sv·-vv- v· Ῑ)
5. ([υ--υυ- v· Usum«, -ae- -Ι
,4. [ωυ- ‚-v- Ῑυ ὕ
’6. vf-vv--AEv-1mv----.
5 6. -υυῙ- -vv—-wv- --](v ) ι· ‹ '

7· (νὴ vr-vv- ν-Ῑ-

’v
,ι

Στροφή α’.

ς .

1. Νὕν παραιτουμένῃ μοι, πάτερ Ζεῦ θεων Ὀλνῖι-“

πίων,

μένοις ἰδεῖν.
3. Ani δίκας πᾶν ἔπος
³> 4. Ελακσν, ω Ζεῦ συ δ’ εὖ φυλασσως. . ,
ἰ 5. A? αἲ neo* δὲ δήχθρῶν, τῶν ἕσωθε puliceam-1
Ζεῦ, θές.
6. Ήμιᾶ μοι, μέγαν ἄρας, δίδυμα uqa} τριπλᾶ
7. Παλίμποινα θέλων αμείψει. -

S

''Arvaeovpeepog α’. ,

afflue· δ’ ἄνδρός φίλου πωλον ευνιν ζυγέντ’ ἐν Ιιῖξρμιιιτι . “
.....-..-.......,...........,-...“-.....-.-.-..- -

⁴*

 

ὗ
ἶ
Ι 2. Διί-’ὲ (τυχέτν δέ μοι καιρίως) τα σωφρον’ ἕῦ ,noane-.- ι

ξ Στρ. a'.''2.1‚ihri ante· -τυχεῖν addunt τύχας. Tum habent σώφροσιν. =

Ι 4. Ἓλακον, Ζεῦ· σὺ δέ m· φυλάσσοις.
ἰ 5. lew. ⁸
ἶ . 6. Ἐπεί μιν μέγανᾳ εἴρας. “

ι ι Ι

