cnpqz «Ἂν.- .’ ·, Ἀ, -fteo .-

4· Β. ΙἏυ-ᾦμ·, -oevv--ffl-u-,wnvibq‘ff
5· Α· Ι“·“·»·’··““·’.ι’ῑύ“ῡ--ῡυ-η-]
⁶ Β. s----‚--÷-‚ .--..-,..,..-...;;ι ..

7· .Λ. s--vv-wv- -v'v-, ------- 1
..Quartum 111 Andromnkha 475 ιμ- 486,
' 1.A. vs-v- ὐ-Ιυ -

’ 2.A. Ι-υὲυ-Ῑ

. 53. υυΙ-υυ- -vvevvq .
”-4..’Λ ὅ· 23[-v-v‹='51vs-vn3v-J
&B- Ινυυ-υυόυνῦ]
6.·Γ. Ιωυωνωυωυ] ¹
7. Γ. Ιωυωυε ωυ--Ιυ- -v-ae'i„

Quntnm.. ' Ιίι, ljlippol'yto 1114--12-&5
’.ι A. -vv- -υυΙ-υυ-υυ- vv--xlv-vn -vs-vv-{vv

“ 2.A· Ιὲυυ- -vv-vv-‘-1‚ „ jum-‘¹ ἶι ., '²⁵

5.Β.·-Ι-νυ-·υὸουυ] ’ .“ ,Α
4.Α [·vv-.vv-'vv--] . a
, 6.,Β. Ιε--υ- νων-Ι ,
„ ,6.Α. [-υυ]Ι-υυ-υυ-υυ--“Ι
Ι· 7 R Ι--υ υ-ι-Ῑ · · ’ · 2
k . Epoflm,u ,. ,,’ .. , fg: Ι a

2 1.v-v-,-vv-vv-·v,—--vv-v -’ , ,. ιζ,

Ι 2‘. ·v-v7-vmvu,-v--'-, -v.- ‚v .
Ι 5 υηυ-ῥ-υυ-υυ- -v,-vv- vav«, -υ--ψυη »vv
’ l “, · .·,v-- β’ ’

, 'Sextum.1n Oedipo roge 167—‹18901393121‘002 666- 7 ’
i bus modis instituta in mo'tro seeundo, (--)v ot -ss-v-. x ’
1. ΑΙ·- ωυωυ-υΙ- Ι-ωυωυ- vl·- -vv-v-5. -νν··ὕ ’

. 2.Β. Ι-υυ-ι υυξ -vv- -νυΙ ·

Ι 5. Γ. iis-vv· υν- vv- ὗί „¹ ,
ᾙ--ψ--ι-*Μι--ἀ-ῃ
Troad· ²²⁷· Ναίεσθαι vernn videtur ⁴ ι ’ ζ’ ⁸

nippnl. 1114. Hiatus non serendug.1.ss;91- floreum-m ,(Μᾶ . . s
{Quum florentinus dicum Manno) ‹Lucan-3 et ⁸1¹3 πα. 4

Ι

Ι

ι

Ῐ 0² unco« zn'mwu. Puto: Οῧιέὲι γᾴρ καθαρὰν joh} ἔχω, παρα
ἰ , δῖ ἐλπίδα, λεύσσων. Censet ”tophum primm 1
Ι

’ἃ ι

