οΑΡυτῑιςιῘ”, j . m

XI. ’

2Ni1nc antequam ad ipsa Glyconia accedamj oa ι
syntomata enumerabo, quorum metra οιιιιι Gly'conio-·

κ

‚¹ ψ rum ambitum& noia expleant, habent tamon breviores

formas ‘has- -vv- et -vv- '‘v-‚ de quibos Hei-man· ,
v· - —
nus dixit ιιι Elementis doctrinae metricae pag. 559.

- Hae polyschematistoo sunt in ἀιιοίιιιε systematis, quae
post caetera collocabo. .

Primum. In Hippolyto 545·- 564.
..ι Α. Ῑ-ὖ- υυ-Π-υ- vv-l- ' ⁸²* ι
,“2.Β.υ[--υ·-ῦ1 - - ³³ ''
’ΞΗΒῘῦαυῇ-Ῑ· ’ . ·—·‘.* , “
’4. A -Ῑ-υ- υυ-Ῑ ’, ³ '' “·’ - · ·
6. Γ svm· ,-υυ-υ--“Ι
6. Α. '41⁶4‘1ivs-v-vv-lvv-17 ῃ
7. Γ. -Ῑ--ιυ,-υυ-ιυ- v. ·]⁴-·—-vv-·· j “ “
Secundum. Ῑιι Alcestide ιι2ᾲι3ι. ’ ’
ι. A ὗ·- vf--v--Hv- ν--Ί
2..ss Ῐ-ἐ--υυ-Ῑ- -va-vv'- ·’ ²
5.B. --,ωυ-· Ῑ--ιυυ-Ῑ- · “’
4..B ἇῙ-ν- ὐῡωῖἑ - “
ἱι. 5,-Αο Ῑ.-ν-υ“’,ν- . (γ’ - .
6. B. Ῑ-υῶυυῦἶ · ' ι’ ’ᾗ ’ ³,
’ 7·1''.f-vv·-v··—} ‘ ’“““““’“ '⁴³2³‘
Tertium. ’Ῑιι Philoctete 29} -- 218· §Mn-o ³mddo‘
interruptum tam in atropha qnam in dutistrophg pau-
soin syllabis ἄπο σκηνῆς. .
· ι. A. [-υὼ-][υὐν] χ’ ⁹⁸ J
2. B. -υ- v-: s--, -vv- ιΣ-υιιιι--ψί ”“.’ ’ ι’·
5. Γ. -Ῐ--ω-ιιίυᾚ “ ’
4 Γ. [.---v2v..} ·

 

Hippol. 549. F. οἴκων -- armatam Δροαάδα δᾷδ’ ἦκιῖιι, ὅπως τι
,Βιῖεκχανὲ ἱ . . · ⁶ ·

562, Lege ‘maavoeg ·

 

