πω ’ ,ωἰἓιιιρυιηιτι ‘

-· ῤ’. -oev-v-v-v-v-v·v-=v—, -o--0v3‚ ··vv-
. · . · ν’.»ὐ- .
γ’. vv'-,mv--, *vv-vv-vv- v‚‹·-'viv- onum-‚7
v-v--

· calutum. In naebhis· 621 *5595 Epodns chorica
‹⁸¹- 521-526. ’.β’ &527-530 γ’. 551-2634,

-1.υ··ωυ”

δῆΑ. [υω- vw‚vwwvw⁴}v-. -v- ’
5. mv· vv·-
-,06. ωυ- vv-- .
'⁶232 [νω--ρι,-ωωυ-,υω-·υῳ,-ωωῡυῙ
ς’.Β. [ει-ὠὺω,υὼ-οω,υ--·υω,υὼν-ὐ-Ῑυ-υυ
7. υοι-υω,υωωυ- ’
ζ’· Γ. [mv-l
¹272 Δ. msv- --·ω ωμ-ωωυω, υωωυ- ,ν’-υ»υ-Ι
'6'- E· [-υὺ- ··vu-vv- vv]
ι’· Ε· s—Qt v—v-vv -υυ--Ῑ
,ια’. A. sv----, ----- Γ , ¹ ·
· ιβ’. Γ. [ω- -ωυ-,υω- -ϋω,-ωωυω·,υ-,··υ-]
,ιγ’.Δ. [μωωὺω,·υ-ωυω,-ωωυ·,ν··υ-·«υ-,Ῑυ-“-υ
ιδ’.Λ. smmum-‘— fv·- ω--Ῑ “”
Sextum. In Heraclidis 75—108.
3 “ ‘'·ot A svw- -v-,vwwv-,itw- -v-J , , ,
β’.Β trim. iamb. ' 1
ῙΟ. ι. ’ ‘ ' '⁴ · ·

ῙΟ,·.2.
''·2‘ ’.Β trinu. iamb: Γ ’ , · ,

ξ τείνῃ. iamb. „

‘¹ δ’ Γ fv· υ-ς--υ- υ-,υω- ·ν-Ῑ

, εἷ’. A. svm· -.v·· ‚vu-4
···-·-—-⁴-v›-·-·,.
Ν · ..ι ,Ι -⁴ ,. ¹ ⁸ §.-
Bacdn 6405 Hiatum 'illicitum de industtia, ut. qpinor. fldm¹⁸¹t
poeta} Πέδσν χθονὸςῑ ἴωσι Ι ndum ἆ Μάχα- ι ,ταὶ Ιζενθεῖυς με’· ,

Q &marm-'m περήααβιν. -

 

Ι
x ἱ x ¹
ι
⁸ *
Ι
‘ .Ι

