,Χ-

N

acis et antiopasticis (libetur. His nulla alia metra‘
nisi iambica bt trochaica udm'iscentur. Priori car-

minffln generi saepo anapaesti praemittuntur, dochum-:2 ⁸

acu iambici trimetri τοιαῦτα, ut in Choephoris 95i -
954. ,Str'dphisaet antistrophiv illic anapaesti inter..

ponuntur, &hic autem* trimetri iambici, - alit ’cetto ·
numero aut arbitrario. Eppdum habet ιιιιιιιιι car· ·
ιιιοιι dochmiacum, in Ghoephoria 935. Neo p‘roodo' “

in his utitur Ἀεοςὶιγίιιρ 'praeterquam ὶιι par-do eiu·
fabulae, quae Septem contra Thebas inscribitur.
-I-Ianc primo loco ponam} ῒιιιιι qaotera' ‹1an inter.
rpptn non nunt, postea de interrupta dimm-

I.1²-·22.[Sdpt. »ην-*1191
1. ιι. -- ,uzomv-

2. ὅ. vwwu-,vww-
. 4· 7· -13-6-‚5--v-,v-mv-,voe-v5
5· 3· νῡὶ-“τ·ῑ“·,1θ··*ῡ· ν’·-υυ-ι, u-mv-,v-n-

6. ιο. vuJu'vv-,vwwv'Q-v- ..- ·. .
,9.ι2. ὺῶου-“,υω-υ-.υω·-υ- ·

 

, Ξ) Horum alii sunt ’,κατὰ auctomento&- ἄνίσονς, ut in Ρτοῑιεῶεἱ

carminejnde a v 128,alii antistrophici ad rationem epodo-

r'um facti. Horum ᾶιιο exempla antid Aeschylum reperiamur.-
In Eumenidibus 'post v. 9¹9·

ι. ὅ. 4. 5. 6. ’σό ο--9’56. 952 -· 958. 97¹ “97⁸- 99¹ - 998.
1006-— 1012.) odeme syzygiae ampmticae, singuli paroe- ‘
minci- · ⁸ , . .

²· 7· [937τ-94θ· 10154· ωδ] Qum „wei” *mkmfiv'
cae, singuli paroemiaci»

In Agamemnone post v.1456. ·
¹ ι. 2. [1471-1‘476, ι484--ι4891 Novenae syzygiae ann
paeninae, singuli Ριιοειιίιιοί. ’

5. 5. [1506- 1513.1532-1538·] Duodenae syzygiae ιιιι-
paesticae, singuli paroemiaci·

· 4. [1530. ι-55ι.1 Tres syzygiae canpaniae. .

t
’ἢ

6.7.[1560--1568.1576-1585,] septenne denae onyche Ι 0 ,

anapaesticae, singuli paroc-minei. -
In Agamemnone post v.1563 lacunam indicavit Heu-mannus.

In Eumenidibus 936 post πλαγαὶ βιότου quau-or syllabae ex ⁸ “ ’

dignust, fortas„ aquato-«m.

‚F 

οἈριιΤΨ xtv: ·‚,.' Ἰ , 81 ’- ’·

