''CAPtJT ἲ( · '217

ι ait -Ῐυυ-υν·υν-ἰ ”’
7. Γ ,[υυ- υυ- -υυ-Ῑῦ
³ ’Oua-tum. In Oresti! 948--9691

“ 1.A. Ῑυ-υ-υ-ὶν-ὐ-ν-Ῑ ’
2.A. [v-v- -υωνωυωυ-,Ῑ-υ- -υ--· .
5 4· fv· v- υωυ--ἰῖ-υ--Ᾰ--υ-,,,-ϋ··υ-··θ
4..Β sva-tn -v- υ-υτῙ ·
6, A. [vwvwv-sssv-v-v-,J-v-- ⁴·
6· Γ· vmvwsv-v-,-v-v-v}··- s·

·.7 Γ. [τι-νη -2v- -υ--Ῑ ,
Quintum.¹ In Andromacha 494—555.
AN. 1. A. s-v- -vv-v-, -v- vv- v··, -ὔ- vv-—ll
Mox 2.Β. [u--vv- v-·—,mv·- -vv--J Ἴ ²²
AN· 5.·A. Ῑ-ὗ- νν-υ-, -nvvv ' . - - '
ΜΟ· 4·· ὠυ--, wv- -vv--ff
ΑΝ. 5. ’.Α ἷ-ῧ· νυ·- ..νην-νυ·- -ν- ·‚wv- &v- vl· , „ ¹
MO. 6.Β. · , ; «. snm»
⁰ -υα, uquv- -61

ME ⁷· Γ. tredecim dipodiae anapaesticae' 'cum ’
· paroemiam. Χ

1 Sextum, in Βαρῇἰίοἱὴω 992- ιοιι. ιοιό -π- 1054,
’ nolo ascribere, quoniam lectio nimis incerta est.

Septin'mmz In Philoctete 108⁸ -· 1094.1 102 -·-— ιιιό.

x. A· -ι-Ἣ-ηυν Ι---υυ- v-, «vj-vv·- ·ν”Ι,ὖ
-v—vvw

2· A. [--·-υυ-υ-ι»,···--υυ--]
5·.Λ -vv-s--v-vv-v-‚ .-.3vv.‚v]‚, ἡ , .

. ω ‚
² 4. Β. v-r-rvv- -υἶ
’ 5 B. [ε--υν-νῖῦ

6. Γ· Ῑ-ὐυ- -vvr-›vv- -υυῙ ,

7. Γ. ‘D-,wvv,[7vv÷- vv- «mv-mdv- υψνυ-α·ἰ '² '⁸

Octavum· Ibidem 2125-vu39 ¹⁸4⁶*³¹⁶3·„ Mem ·
quattuor. · 1 .. ,

1.-·-v-vv-, *-·vvau--
· κ w--vv- .

. ἶ
f ¹ ι

Ι

Χ

