cn‘uvixvx.- s „ .’.-·,9ς’

dem ‘audianum paridi-6, dedique daaeityhs ιιῐί ixi sin» s'

{ulis Ρεάίῦιιε, iu primo etiam anqp'aesst'oss:

systema primum. Ῐιιῑ Ττοάᾱίῐιιιε 8ι9--852
ι. A. ιιηΓυμ-ν-ὗωιιιιη υιι-Ῑῦ- -ιιν- vv·- ι·
2. B-3f-vv-vv2--lv-3-,-v--·3,-vv-v'1‘v-·vvf-vv·

ὑ ,

ο · οιιύ-ιιὺ-Ῑ 0
’ ³3. A. αἶ’, ‹nv-vv -,ιι··-,ιιἰι’-ι.“Ι”ιι· ἱ “¹ Ξ ·- '² 2
θ ...ι-..υυ- ¹ ’5³' ‘2 ι ’ ·-
’ 4. Γ. Ῐ-ιιῶΰ-ἰι-υ-ιι-ιι-ιι- -·’·’ ιῑ”’ς“,“” '.
6..A ιιιιωῙυ,·-ιι-ιι- -ιιιιο, wey-1? 2¹. - ι

6. Γ. ιιῘ-υωιι- ιιωιιῶ“ι)ῶῐι-ιι-Ὶ ¹
. 7. Β. ὲ-ιιιιὲ-Ῐ-υιι -ιιιι-ἰιιι -]υ-υ- ιι-- *7 · · ι’ ι...

Secundum.1n Iphigeni'a Taurica ,ὶὸόὃ-ιοςι,
·, 1. A. Ῑ--ψιιιιὲιιιιη -ὗ- vv· -ιιὲ,ωι,ιῙ-ιιιι’-“-·
“2. A. s—vv-vv- -,ιιιι- ωιιτιιιι-ιιὲ ,-·-]
3. Β. Ῑιι--ιιιι-ιι-Ῑ-ψ-ιιιι-ῧ
(ι. Β. -υ-ἰιυ- ιι :¹

ve---vv— ·

⁴· 5. .Β.”ιι-·“ὐυ“””“”ῐ ’4 ‘¹ ·‘ * ’ ''“ 'u‘
-v- vv* , · -. ,
6. Β. -vvg-vv- ιι- [-·-vdvv·]†---:vy- s---vw
„ · ⁴ ¹ υιι-Ῑ- , ,
7 Γ. --z-vv-215-7---vv-ss-v,-v ιιιι-ιι-ῥ, --- ”⁵
· ‚vv-·-l ' ·
Tertium.1n dadum Iphngenia Taumoa 1092-1119, ᾖ
ι. Α. Γ-ιι- υιι---ιρ-ε-ιιιι-ιι-Ῐ-
« 2.Α. f--r-v- «ςιιιι-ῥ,ωιι·--“--“-τί“--ιιιιόι··ἧ

. 5. A. Ῑιιπ- ὗ-ιιιιὲ-’ς htv-‘vti-v4
ς lp} Τ Ἰωδ- Nihil mundum duco Ἐκπετόουυσι πόδα ita‘ ca· ⁸
pio, &curtracum δρόμον. Tum bis καί intelligo, ἱστία καὶ πρό· ’
·’ τονοᾳ, agat& ιιρῶραν καὶ ὑπὲρ στόλον. ’ , ·
ul· [εἷσε Χοροῖς δὲ malm, ὅθι καὶ παροδος εὗδοκίμωιι γάμων, , = ,¹
Παρὰ πόδ’ εἶλίσυουυα φίλας ματρός, ἧλικωὸ· θιάσοις ⁸
“ Ἐς ἁμίλλας, χάριν τι gaba-ac ἡ 0
Ἅβρὸπλουτω ak ἡὴ Romam, &timentia φάρρα καὶ ι

, . sax πλοκάμους περιβαλλομένα ,
Pirama· tentator. . ¹ . . . - ¹— ἦ · ⁶3 ¹*

