ἠ ιι - ι

‚aas . ’ςᾷ x mum szctsmm

xt ἰ ” 6. ··-i'!-·²11-4v..

1 ’ ι
.’ ἰ Ν

supplicum paredus '41— 135. “ ‚ ,ς’ -
‘L 1-——6.[41‘-‚-·58,] ·

¹·‘vvf“³'²¹‘*·]·vv··T·1’··-·-v--T-vv-,-vv-³=

‚-*2 va-vv---Tva- vv- vv-Tva-vv- vv- T-
. 13. T-v- υυ-υ--Ῑῦ ’

..e
ff
. ‚-„ . , ...-

· '1.T-·vv-, -vv-T-vv7.
mT--vvvv- v-Tv- .
fl}.-vT-vv- -vv-TT- vv- ,-vv-T7vv.-
·4.’“ι-υ-υ-υῧ]
’ 111.15—26.[71-3a]
-1·T-vv-vv-Tva-vv-vv-Tv ·
2T---vv-TT-vv-v- -GT „.

»5. vT- vv·- v---TvT-v- υ.. ὐ- J

Ν 4. ἷ-»ὧ -vv- T .-
5.,--υυμ-Ῑ--Ιυυ--ὐυψῑι

1,V·27-54· [ὅθ-Ἵνα] .
.1· -“[- -νυ- -vv--T

-’, 2. vu-q‘ev- -Tae---vv--T

5·T-·-vv--]Tv- v--T v-
4. Tm· -v--T ν ι
” v.35-42.[101-1.6.J ,-
ᾳ.υ---[υ-υ v-v--]„„, ,υ- >2 .
⁹2. vT--v-v--T-vv-, -vv-
’5. T· vv-v- vT— T· vv- v-vT
a 4. T-vv- v--T .-
' v1.45-56.[i17-159]
ι.Ῐν-υωυω]Γυωυ- v-T

· ³2· Ῐυωυφυαήἷυ- ·v-<v-[ .

3. v—Tv- v— v— T i Ι .
Μ
Supp.66.·1’mo Πενθεῖ ndu οτον (pro ue br) οἶκτον ἠθέωνἱ . ” .

.- 72 qu carmen mu· Ἰαονίους νόμους amnelhet¹ Aeichylm, mu

sici dicant.

ε’ ¹106³ss F. ’'vH νμεριὀνη φρόνημά πως, αὗτο ὄθεν ἑξέπράξεν ’Ἑμζπαςε ξδρά,,

ωνὲφῗ ἁγν ὢν ln antistr· ,Καὶ διά vm ινα alr ολίν pro μαινόλιν.
Ι 129. Puto Θε εο ις δ’ ῥναγία τέλεα πελόμεν’ (ἰ. e. π adp ιἐθα) οὗ κα·-
. λός, 'Em ιδρομὰς οἷίθ θὰν veno ς ἆπῇ. N -

Ι f

 

