CAPUT vn. v111. ' ‘231'

1568. 60, ‘Apflta‘tsaov 1574.. 7.]112έμων-1577π- διὲκ, ’ “

0111111111111 1. Αἴλινον- 1581. 2. ’7Α2ἰὸι- 1584κ 5. Ηλθον-

1587. 4. ‘OM-1594. 5. Οἱ δι’-1596. 6. ‘'Ecova'ssff '

ι 1400. 7. ’Ami δέ - 1406. Το1111111111.Φρυγίοίς-1412.
2. ‘A δέ- 1415. 5. Sadame-1418.- 4. Προσεῖπενὸ’ -·
1423. 5. ”Area δ’ - 1427.· 6. Ουκ ἔκποὸων, 1428. 7’.

'Euippe-*1452 Ο112111111131..Ἰὃαία-.1455.2.Λῖαἴ-τ’

1458.. 5. 'Appi-1442. 4.*121· «aneon-1448 6. ‘A

” δ” ιάχῖν- 1455. 6. Ὥμόις, 1456. 7. Halmt- 1458. ’
Quintum: 1. 'falfi-14⁶4· 2. ”Evavvaffi- 1467. 5. “Or =

ο .

emm-1463. 4. Φασγάνων, 1469. 5. Τότο δή,- 1472,Ὶ .

6ἹῘέμέν-1475. 7.,Ἥὲό--ἐᾏιειντω 5011211111.”Εμο-

2⁶6²- 1480. 2. minamine-1484. 5. ‘Ad' ἐπι-1486. 4. ’.ΥΣ “ ,

Ζεῦ-1487. 5. ''Hvoc-1489. 6, To? δ’ νστερ’ «11491. -'

7. Πολυπονα δέ· 1495.

Altera 111 Iphigenia Taurica 125·- 149· 87210-

. ma primum {haec metra anapraestiea tenet, 1102121110-
trum, basin cnm paroemiaco (ε ed Legem Δίκτυνν’ ov·-

ρεία) et quinque paroemiam. Secundum 21110111 1120ος .

1.(1ἰ11101111111 cum paroemiam, 2 paremniacum„
[KOPY. ’156- 141] 5. basin cum paroemiam, 4. tri· , “

metrum, 5. basin 011111 paroemiam, 6. pax-nemincum, -

’ Χ,7.ωῑ1·2111,01;1·11111,.
’ Vm.

Sed telique cantica tantum 11011 σίῃςυῐίε versi- · , -

bus diverbia admixta habent. Caeterum in hia ut 111

prioribus versuum ambitus 11011 ex aequalitate, sed·r

e similitudine numerorum eognineitur. Sunt enim

' ι haec 011111ί2,ι11 utamu‘r nomine ab Hermanno com-'-

nied& invento, παρομωόστροφα. Rem facile intelli-

’ ges, εἰ in eo carmine, quod eet ἰ11 Andromaeha- 869,
· prioris ,270101112ιί11 vernum primum 011111 secunda 0011-
. κ feres, item tertium 011111 quai-to, quintum deniqu‘e ο
{nm betto et sepfimo', vel in posteriore secundum. - ⁴
011111 tertio et quarto, quintum 011111 sexto, De aliie *ι

’ Hermennus eccm-ate exposuit, quot-ina 111011101οε enac ;

oportebiss ees, qui 11200 11011112Ι vel tecto intelligere ζ ·

Ι

