ἐ “ ι Ι 1
0· Q
- , 3 .

ελυυει· xvm. '⁹2 ς ,³5

&Howellov’ylmmom j χ -· ’, ⁸ ” x5 .. .

· Και φῖλον γ’ ἕκτονφ· * “
Amo? &ysm-
· Aeni& δ’ δρᾶν. · ,
Γόωω τοίων τάδ’ ἔγγυθεν. “- · ·
„ ao Ἀχέων πέλας δ’· aar -v- -· ’· ’“

’ Ἀδελφεαῖ.
. Ἀδολφοῶν. · .
'Im' [tw] Μοῖρα βαρυδότειρα μογερα πότνια τ 01- ,
“ &emm σκιά, - ι x ’
Mamm} 'a’ Ἐριννάς, ἦ μηᾱσθφνήε τις εἰ. · f f
Ἀγτίστροφὸω ’ “

N
ξό Ἦ &vamum πήματα
’Edet'tav' ἐκ φυγᾶς ἐμοί.
Ovi? ἵκεθ’ ως κατέκτανεν
· Συθεὶς δὲ π’νεῦμ &amaeam ’ .‘
. ''Rhoffi δῆτ” ἰών. x ‚ ¹ ⁸ ’
’ ‘30 Καὶ τό ’τοῦ '‘dapium-'⁴ “ . ⁸‘ ,Ι , ’
Tam 75⁹⁰?- x ' .- ’ ’· · ·
Τάλωνα παθόν · ’'¹‘s w
Δίποινα κήδε’ &affatomi-
- ·- Amypa mmmmm amemur.
' 56 'Off-‘tiu ZiyetW ⁸
· ’.Ολοαὸὄρᾶνῆ · · ·· '-, -
’Im [lm] Μοῖρα ssapv'odwpae μογερω πόωνωὶ τ’> Οἱ·- ·
— δίπσυ σκιά. · - .
minume} ’ἴ Ἐριννύς, ἢ μεγα σθενῆς τάς εἶ.

’ Ἐπῳδός.

t Συ τοί νυν οἶσθα διαπερῶν. , ’ “ “ ’ -“’ J ..
40 Σύ δ’ ουδὲν υᾳτερος μαθών - ’ ·

 

-··-···-··.--··----*·-··---·
zssffl'tddi1110'1 ’ „ ο

39...20.2-ιτι22. Q ηὑιωῑὶ.. Ἀχίαν vel γόὼθ rotoma-
ἐγγύθεν. πέλας (d‘) αἵδ’ ἀδελφαὶ αδελφεῦν. “

, 39. “5ο. Libri &nultos δῆτα. ῙΣΜ. καὶ τὸ τοῦδ’ vel καὶ vivo* ἔνόσφίσὲ Ι t

. Ν 55. Libri ennam (καὶ) maad‘ ομῶνυμα.

