'5¹⁸⁸ τ’ ι

x.-·-³·--= ·.
ms , *¹- ᾗ· 12:1131311 summm ·' ''J

, δ

x ‘'jz“ ,1. [·- vvssvvss -ῙυυΓ-, vv- -έυυ-Γυ ᾗ

.’ , =5. υΓ vv‘- υ--ΓὺΓφυ- v- v- ]’.

f 4 sm· -ν-τ]

 

Supplieum Pal-‘odas ³414—- 185. ‚ J ,
⁴ ’.Ι 1-6, [41—-2533 ‚ ἡ

., 1.·-vvs-vv·--'-J··· vv- Γ·- iy-f--v--J- 1111-’.1177--Γ,χ
..- ’2. υνΓ-*υυ--Ῑ-ΤυυΓ- υυ- ὐυ-ΓυυΓ-ὐυ- υυ-Γιὲ .. ·
⁸. ²15. Γ-υ- vv-v--Jij ¹

.” ΙΙ. 71-14, [59--70J
· h. {⁷4va ·-vv- J-vv-

· 2. s--vv-vv-v-J.v- =

”111· 15- 25. [’71-ᾒ88.]
*2.f---vv-Js-vv-v-13-J

ι· 4. f-«zx m-vv-J·

x Ι 5. ῌ-υυ- Γ-υυ- dtu-J..
t ⁸ ² 6. -v-v-wss-

A . ” IV. 27-54. [ὂψ-11104.
Ι1.---ωΓ--νυ- vv--J

‘ae 2, υυ-ᾑυ- Γωι-υ-υυ-ι-Τ2

5 f---vv-‚Jsv- v--J υ-

v.35-'—42.[1o'1-336J ὴ

ἰ ’,ν’-·1.υ’-·--Τυ-ὐ’-·ύ·-·-Ῑυ·-,-υ- ·-

’2. vf-ssv-v--J-yv„ -'vv-

5. Γ- vv-v- vJ- Γ- υυ- v-vJ
‹aff-s-vv-v--J › · · ,

VI. 45-56, [im-4159]

1. Γνέ-υωῡῳΠυωτρ- v-J

2 Γυ-ῳυωυωΠυ- v- vaJ '

5 v·- Γυ- υ v-J · ῗ’ . ¹ ,

----—----.-...„..........

8119Ρ.66.·Ρ1110 Πενθεῖ vedu οταν (pro θέον) οἶκτον ἠθέων( -’ ·

¹ .' 72. Hqc carmen our Ἰαονίομς νόμους appellet Aeschylus, mu-

sici dicant.

ἶ ¹ 1060( F. ”Ην μεμόνῃ φρόνήμά πως, αῧτόθὲν ἐξέπρέιξεν Ἔμπας 5890}-

“ νῶν ἐφ, ἁγνῶν. ln antistr. ,Καὶ δι advoc me aarum pro μαινὸλι ιν,

“ 2 ’ , , Ι129. Puto Θεοῖ ις· δ’ ,ἐναγέα τέλεα πελόμεν’ (i. e. πελόμ εθα) ου κα-

, λὸς, 'Em ιδρομὰς ὅθι θάν νατος ἀπῇ. 1 ιχ .

a
Ι v
r

 

 

 

