--2vv-1'1-f-——vv-vfi ‚
.-vv--vv-vv-—oe,17wv-v-v,'-vv- vv-vv-vv-vv
l .-ω,ῦω,- υ- v,-vv- vv·- tm·-
7: υ-ν-,ήωορῦ-υη-υυ-,ῃυυ-,ϊύ-η-υυη
“ θ··ὐ.··
«vv-,ma , ¹

5
4. ὖ--υυ- νῦ
5.
6.

Nonum. .1n Electra Euripidis 175-188. 197—210.
‘ 1.A.s-5-vv·v-,-6--vv υν,1-.--υυ-’- --
2..Β [aL-v·- -υυ-,Ῑ-ψ-υυέ- , ,
²3..ss [17--m-vv4 · - . ζ
412[vmv--vv-v-,u-,e--vv--l . ’
“ 6.Α. ---ύυ-υ-,-ὗ-υυ-υ-“1-
· ,. ·---·vv·- ---vv- ,, .
§.R [ου-νυνυῦ] · - . ι
7·A· e--vv--··,-r-··-·-·vv-‚ {lnmrvv-ft ‘
“u-vv· ι 0

ι A Ῐυῶ-υ-Ῑ
2. A. —v-v·v-v-v-v-svm-¹v-l
25. Β. [υυ-,υ-νω,-·ω--ι·νῖ

- -‘ Βοοίιιιιιιιι. In Alcestide 405-416, 419'0--429 1

4.Β. ῖυυωρω-ηῡό-υυ]
5· Γ· soe,-w'-·v-‚ eive—v·—
⁶ A‘ v-sv-ae--lvv-vv- vv- υ ae
⁷⁰ Γ· ἴυζ’ ω’ υἷ’)ὗ] .
Undepimum. In, Troani 508 -542. *Vei-aus quat-
ωοτᾶοοίιιι, metra sex. ' . ¹
'10 ᾼ. [ῦωῶυω, υωωῦτμωωυιη· ·

’ 2.·Β.1’ᾦυ-υυ-υ-’1’
-v-vv-

, 5. Γ. υωωυωᾸυων-,υωῌυθ

· ’κ 4· A· {v-v-vvv-Jt'· „ ¹ ’,

