γ constat. Sed singuloruiii‘ fiii'e'a ’ἰηᾱῖοειιῖ

ἵ onae seq'uitur misadai li'augd dubie πώ cuibus ,. ..
masadan-um meti-123 ιιιιιῖἰιιε’ἱ ἰιοιιεῐειῖιῖὶς ⁹⁰ ᾖᾷῒ

ἑ

ι
a

ξ Epodi versus nex sunt* paragraph ponen‘dde ‘m v. 7³70, 5* ’

 

ᾗ

ι 7 Ὗ Ι ’ς’
’ρ - “,« a... ι l
ι - ,2 Burnum· xv! ”x . νζ. ,ij'mi‘ff
6 A «smil -υυ·· vo) ,ἐθυμώθη-ἧ- ‚⁸33 L'⁸ ,ᾗ j. · ,

7 A> ω υὼὴ-υω-Αψῆι-υνυων-ιμε-ιωωῒῆ

,ἧς {nudet

Οοῐὲνιιιιι. In &adem 'sabura 556-678.
ι. A. ἷων- -υυ-υυη · . ,.. ,
εἶΒ {mv-ziiv-av23 ssss-waa‘ μὴ 4).νῖ

‘’G'‘- . , ὲ. ,ιμ’-’ἱ ,Ω ,γ L
ὄιΓ [υό-ῡ--υυ-»ωῡῶὕ-θῦυ-ᾮ -· ' ’ ’
4Γ· {mv-'ffi-W'J ς’ΒἉὯῧὶὶυὺῑωῗ ἱ· ⁴ 3)ἱῖιῖ

ψ 6 Γ. favam-‘vww ,ko—v—vv-lsmv-&Qfflf- =,wv κ

t ι’ ·““““υῡ*ῖ ¹
&A v⁴v-vv·—,f-6-v.>.vv-.} ...ἣν ‹013› ὃ
· ”“ 9, r ¹·>L‘.>:·:m*-.‘ › · La Ξι ιι «vsi
7 Bt [b-v-vvbw-,bf-—v‘vj--1 ·· Ἀἱ
-v-vvas 2 L
Epodo paruarum· ὲιφιιιςωιειιο m· mm m v
565, 668, 5¹71, 575, 677«. ᾖ, x 032,
Nonum» :In-eadm μνᾶ-’γ’ὼ >³⁵ ‘² ῥ’
1 A s---vv—v-r---vvssq '³1⁵²‘ *
..ω ‘⁸ usk) ιοῗ)
2 Β ωυέξὰυυ- ⁴ *532⁴ss ι,
· ,μω-ι ¹.'····- L ι ¹..,. “yn ἐ, ··,“;,τ’,ἱέ; *ωτι ’ , “ ’
&B- wvbhssvv-]¹ *w ,·, *κ ι. ἶ» ,ἷὸ ’sy³ ,ὃ ‘ ν· '‘ ⁸
4. Γ. f- υυὸυη-ιυῺῑΨὋυ-ῑῖ νιςήιίιὶ ‘1'0 .' ·. ’

6 Γ ἷ---υῡ-ὶρἑ-ὗς- -ὗ- υυ-Ῑιιε,

· 6 Β. Ῑ-ιι)ό vv· v· Maia-mmmm} 1- ¹²2& ἰ’ ἕ , ’ *⁸

7 ·.·B [ὀωῆψέυυὲ] mma. s >sb

7752 ¹779› ¹752> 784. · ’ἢ , ·

Decifimmf tummim staff—7585.- , .. ‚ww-„ff

,ἢ
ἱ

ΙιᾸι [ωῡῦῆ-εᾹ —vvm⁸ ,-vv-] , .· , ³
2 Β ωνῐῳυ- vv· mamma>unuin-loo—-gi.l 17
-5. B· οινμωῠ-ωιυυ-,ωυΓωυ-ιυυι-ω-ημ,ν,-,,,
” ἡ *ws'ssj ⁸]““⁶⁷'²³*²l >L 2¹03} l’-

“ -, χ · N ι f
‚z x *a y„- ” - ¹ Ῑ ¹ ⁴ ι
- Q

 

