- ,’ ’” ι’ςΚΡυ-’Τ xsf'· ’ 245

, Ἀνφίστροφοῇ. . ...ξ , . - ··
15 XO, filiae, τρέσητε μηδὲν. .’.· ’ ί - . ·
ΑΝ · . 3 . ’Λλλοὶ ποῖ φύγως Ι·-
XO· Καὶ παρος απεφύγετον . , , ,⁰ ι ’ -
· E‘P‘W ‘⁶⁰ μή quaepzu'. κακως. x -Ι
A N Φρόνῶ ‚ ι
” 89 XO· · ¹ Τ ι δῆθῗ ὕπερνοεΐςς ζ’ a·

'AN ’Όπως μὸλοτῖ weO' ἐς δόμους ουκ ἐᾷ’ωῗ
⁸ XO Mo? δέ γε μοιτέυε. μάγος ἔχειμάὶ ποῖῥρς, ἐπεῖ
ΑΝ. Τοτὲ μὲν πέρὸὶ, τοτὲδ &mopsv- Η
X0st157²59a πέλαζιος ἐλαχετόν τι. . ¹- ’
ῼ5 AN„ Ναὶ qai. ... · ' ' ν.
· XO. Ξυριφημι παντός. . = ’
ΛΝ dieii φεῦ πᾳῑ μόλωμέν, ω Ζεῦ· ,
I Σ Ἐλπΐδων γοέρ ἒς τί δαίμων τοὶ νῦν ,γ’ ἓλαυνοις ,

’ Tor-tium. 1η Aiace 5484- -427.

’ ‘AL ι. 5. v-,ves-ffv-,va v-,vffioev4,v--v-·.
ΑΙῗ2ξ4ι v-v-v-vam-‘b-v-v-,wv- υτῦ -

, α’. β’. trimetri. iamb. ᾀιιο.) 2 · « ”

ι,Αἱ-,5 υς v--v-‚v--v-,v--v-,u--v-v,vw-
ν-,υ--υῦ
AL6.12. trim.iamb2 ·

’ , ,ἐ TE. 7. ε’. trim. iamb.

r ‚AL28 ¹5⁴. ὕην--υο-,ὗ- νυ ’
ΑῙ.9. 14 υ-·-, . ·
” γ’. ς’. trim. iamh.
AI. μ). 15. --νν-ινν- ῦρν-ουμ-υυ-υυ- nstv-«3
. *tu-2 rvuss-vff-v- v- v ’
ὃ. ΤΕ. ιθ, trim. iamb· duo, , ‘

ΑΙ. 17 27. v- ,ωω- νῦ
ξ AI ιε 28. υ.. mmm- ...’.
’,ΑΙ 19 29. v- νην-’νῦ , ·
AI· 2⁰. ὄσ. υ-ω- ν· -υυῃ-υυ-,υ-νυνω-,ῡ-ιυ- ,

U·-q1

ι ’8

 

28. Post vl omisi με,

,l'

