s

ι ἡ ι o νυ. =''' '-''0 .’“.. Μ’
ᾖ κ Nix-‘¹3 Ι χ’, . ⁷ Ι ’ l . ’ἢ .’ 1
fflsfflf tammulti-11 ἰ’ j
'‘ ᾰΑ. [mvsa-,wJ-Jvn - · ” ” ’ ’ >

4..Β svau-4, -vv- «υῶυυῖ · ἱ ,- ’,ἒ
1 6. Α. [ων-ὗ·- υυ-Ῑν -' ’ ”
6. Β &voh-vva μω mv·‚ -υιι-ιι. -v-Jae--vvss-

- ’ ’7. Γ. υῙ-υ -ιιυ-ἴέυ- -5-vv-v- μ---ωυε-υ]

Ἑρσᾶὶ, versu! 819—8213 822—8263 827—8312‘. Ἡ,

Quartum. In lone 455—5115·

⁸ ²· Ἀ· υ· ’[*Ψυῡ-ἱῧη --vv-Jv-‚ ..vv-2..
02· Α· v· ·s··vv·-·,v··vv·] · “ ⁸ ' · c: ³
3..ss [υυ- «xv-vva]

‘T ’ 4..Β υν- vv-· v-,----·svv-=vv-m'1-- ζ’ ”
6-A·1-0vv--v-,2'J-vv-Iv—‘vsw-vv-vu‘a'g--vv-I- ¹

61¹⁷fv·-†*vv·,wv-vv-v·v,··-·······1-·=··⁵'
ςι.Β. vv·- vv- ιι-ζ ,vv-vv v-: ‚vv- vv·- -Ϊυυὲε νύ.»-
⁸ “ ’.υνῖω- ·} ‚si-{J
De epodo ιιιίῑιί Ιιιίιθ.1 1²9⁸ 8868 emutu- Α

Quintum. Ῐιι Hercule furente 7612-8'111, . ..
. 1,.Λ. --ι-συιιῶῐυω-ᾰ-..υυ-Ἱυ-Ηωυ υυ-- 1
,9...Β s--k-vvw-:ff--w ·]v›..-, kvv-f, -ιιιιρὕ-
’“ 'v 11117·- 's ’
5.Γ. Ῑε--υ-υιι-,-ῦ-ῡυ·-’ῦ] „
.4..Β -Ῐῦμῦ·υ,υ-ο, -ῠ-υυ-Ῑ ’

“ ι ’ᾗ 6·A·I-³i7-17-vv-]

6.A.·‘17-vvo'3127--27wvvn3‘1I-t‘f-vae-vjv-'l-ss'²

7. Γ. [υ-υ-ιιυυ, ιδ’-ὐυηῖ
Epodi primus versun ο· duobus &canaiis iambiou' con-
stat, secundus ae tertius singulis· ‚ ped unicuique ver·-

· sui quaten-hae syllabae praemissae suut·-

Herc. fut.. 761¹.. In boc diffieillimo quemue. on 'recte val-satus

⁸ nim nescip. Delevi· a 769, δόματα 771, νέρτεροι 788. Tum

,Βεεὶ ν. ¹789·-
Κρεὼσων μοι ,ethome ἔφυς.
‘mbo γένεο ἀπόρων &koph οὗ γε ,φαίνει ἔόφηφὸᾳυιι ἐς
‘'Apsnw, εἰ ιὲὸ δίκαιον oeogoz'zoezqe'm ,

a· .

V

