,η

“ . ‘auhn-dere posse ιιο hic quidem ιιιιιιιιι systematum cons Α
;ιὶι>ἰοιιιίοι·ιιιιι legem violatam οισο. Nam 11⁰6 carmen ζ

' · , ’ seis αἶπος onomast, quornm ιἰιιὶοηιιιιι 'infra capito XIV '
' ' : expediam, tum cheu-icis νέιτίιιιιι strophicis ot anti:- ζ
’ ,ιιιοριιίοἰιι dhodotiiginta , denique epiphthegmaticis

’- Ι versuum νίςίιιιί e't ,6616- Ea autom omnin hoc ors-

2„- ’52 1 nmmsssctmm “ 7¹ ,

⁵ 6666 negot* Praeterea ῃιξῂὶ difficile vidam· stropham
. „ky'1464r- 147066111 sua ειιιιὴιεόριια 154'676559 6621- ’
. · efflat& f ⁴ ⁰

’ψ t ὲ stt-ophida

· . yet-³316 G,

ι *vers-us]

'¹ -ᾋιιιιιᾶἰο ont: ·· ff

, Sti-what& οιιιιι opiphthegmaticiu metra εοιιιιιιιιιιίοιιιιι.
’ 'sed epiphthegmatiea prima‘6 ιιι) tortu„ strophae ‘non’ ,
‘ , ·hab6nt antistropha. , , 1

. Agant. 1458. Lego· μὴ περιόδυνος ἠδὲ θεμῦιοτῆρης, pro μηδέ.

›

“-

-5 ,ὰ -

¹(

 

ΙὶιιιῙιιιι ego ιῙιιιιιιιῙιιιιιιι 1206 nahmen 66666‘mr6m
rugulam ιιοιι plane sequi 60666110, videor ιιιιιιιιιι

tribuo Ραιιίιιιιιι constat, neptem ιιὸιὶἰιιιιε ιιιιιιμοοιιί- 3

 

dine disposita simt-
ι

’ ἰι x ο . ὀ ἔ.. .ss 6 Cysst·
νει-ωε Ι · · ι ι “ '. ' · ssaezflveru. ἡ
ΕΡὶΒῙὶῒῙΙθζῙΏο , ''- ο . 73 e ὲ 4 ςγδι, l Ἴ
⁴ · . · ., - 21 vers. ¹
' '· . , . ’ 8⁹4- 7'n‘yst
· ’ 127v6r6.

,, χ 66 vern.
Hor-uin {66665125 ita ιιιῐ Ηοτιιιιιιιιιᾳιι umet ευιὶιιειᾳ, .

’Λιιοριιεειὶοι ’ ’

 

οβ’ᾸαᾸγὸΗγδ-ΤΒε fild-A.

· · Stroph6 et 'annum-opha 1

ι
1

[ι467 -·- 146501477 -- 1435] '³ x, ,ἵ
ιζ -vv-v- -γῖ-υνυ- --vv υῙ-υυ-- ,Α
,» 2 vs-v-,-v-v]·-‘ -υυ-υιί-υῙ-ιοαωυ- -v-vj..)

ἔνι’(ῐωυ-ω-υῑ- )- [vvv·,--v7-1„.. -,
,4 I-v-, -υ- obv& ¹

ι’ ⁴ Ι r

245·ss Nescio an potius omisso βίᾳ, scribqndum sit ἴστέ-.- ¹
φθιτιο vel ἇιιίφσισο ut ιιι ιιιιιιιιιιιιιιι mhi} excidjnq putetur. f

*sl

 

