μ, ᾖ 1 2225, unmsncvnm 2 j ’“ “

j

ῖ 2. 2²5 vv- w· ῧΠ· ‘'ww‘’“l ⁸
’ .2 h.f--†W··vl's*‘·¹1,¹r.⁴··U·vv⁴·v⁴·l

, Ωωῒῑὶῐη Ε Supplipibm &ae-7175 ,
' , ς *mu-,14 [επιστ-5551·
’“ ¹ I-vvw-*va-*v ss} ·-Ῑ- νυ· ³⁹4-- θ

- χ ,2. s· -υωωψη, vv· υ-..ι

“ 5. fwvvw nv ,Wl

4. svm,- -v- Π· vv-‘v- ]·“. ·

⁶. Γ· ὕψη-,δὲ f
6· [ἐΰ-υύ-’ὗῖ , , φ Ι

7. s-·· -aetvbvls- ·[ὁῧόυυ-ὖὶ ·· '

., 11. ι5-ε-24.[564--585.3
, ι. Ῑ-υυ-υ- --Π -νυ- vbis-*vv* 'vt-1- ([-υ 1111·νῆνῖ ·)
‘ · ⁹· ([··vv- ν’·Ῑ· --Η vet-.- 11⁸1-
J e 5 s-vwvv- vv-‘va- §.m-lv* ἶ·-
ι f--w-vlts---vv--D ,,
” ’ 6. ([ε-*υυ--ΠῘ-ὥυυ- --vl -s-ae'J- ww}
Χ ΠΙ 95-54 [eae—705]
'²² s‘w·v⁶]s·vv- ·--ν H-uv-v'· 1.-..1
2. svoevm* waaev* θ
Ι “ 5. v-s·· ·v··v vu] ’
4. f---vv-- N*- v- v· -1
5. s· -v- vv·- -υῙ- Ῑ-ὁι--ενυὲ-Ῑ . 2 · .
lv.- ὃδὴ-42. [706-——7171
0 1· v·- f--bwvv-lossvs-4v*v--¹

ι l» ⁴³. 2. υ--υῙ-*υυ-ῑυ--ῑ-,Ῑ

, . 5. v· vf-—vov- υῘ--υ-ώὸ “
s' 4 vs--v-v⁴⁴}

 

Suppl. 641. F. Μῆ ποτε πυρίφατὸν cdv& Πελασγίαν ’
’ Πόλιν ἄχορον pedm κτίσαι μάχλον Ἄρη, .
, , Τὸν &comt βρίζόῆᾱ 1⁹³2ka W* '· ’
κ» ’ Mars dicitur &geppe βυ ἀν
654. Ε. Δῖον ἐπι ’δόμεν οι πράκτορά τι σηκόν, v
³ ditantium& οὔ τις ἄν δόμα( ἔχου aa ” J. . .
,‘ q0821196p2014 ποιᾳόρητκ ‘223⁸‘- ’ - .

 

 

