. ‘r x θ·’Δ,Ῑί,ῐ-ῐ 15 'x. ’ἶ ‘ ’·’·” “ansfl-
anath-³⁵.- ’ ’ ’
·ζ’. ιι. Β. -1--ὐυῂ vd· ’14 ,ἱ “
ιβ’.5 Α.1-·,-υωῡ”-ιι-1 ’ κ’ ¹ ’
may. A. 1ὗ-υωϋ- ὺ-’1
ιγ. ..,4’Β. 1υ-1 “ -

.=„·¹5 δ’. ·Γ. fv-, -ἐ-ὺὲρυάυᾶἷῡ- avij}

 

ιδ’..ἴυΑᾹνως · ”’,*,,.

144 ξ’. ν’ vum-vu]

α.6.-Β. ’1υ-1υ ,Γ

. ,2.- §⁴3- ³ · '⁴ v-QZJ-Assvbdv-vvdw‘svx-Meffvwvjff -
.. Ι ' υ-- ·
Quat-‘tuda Ϊη Iphigenia Taurica 158 ——z22'50 JVrid'e
’ v. 1723 chori πάροδος. ’

χ,

XO Οἵ μοὶ τῶν Ατρειδᾶν οἴκῳν. ἓῤῥει φῶς mirsa-
. '- nubunt οἴ μοι. -
Οἴ poni πατρῴων οἴκων. ”
s Ti ις δ’ εκ ‘cmv ἐὐόλβωῦ ’Ᾰργὲὶ βασῖλὲῳν αρχωρ ’ ’ ⁸
⁸, V, “· μοχθους δ’ ἐπὶ μόχθων ᾄσσει ’
.- · ι Δινευοῦσαᾱς· &nahem ⁸ ·
. 5 ,Πτᾱναῖς &il-&Eae ἐξ ἕθρξῐς welfi? '310⁶st ’ἅλἰσς ar‘v’yefc‘g‘.

’,ᾊλλος δ’ ιῖἱλλζκ πριζιὲέβα χρυσέας α’ρὸνός μελάθροις
ὃ υνῡιισὶ ⁸

Φιῗνοξ ἐπὶ §como ὔχεοῖ ’τ’ αχεσένῖ· ” ’ ⁴ -‘

Στροφὴ β’,
'313⁴va vm? πρὸσθεῶ apamiam»

. Τανταλιδᾶν ἔκβάίνεὶ ’ποινά γ’ εἰς offusum,- owed& «-
δἐι ’ὃ α’ὲῐῆθὶῖἅοὶΰτ’ ἰπὶ σοὶ δαί* ·

*Ι ’“ Ι ’ν’ ⁴ a· ι -

   

 

 

 

¹ ’ν Oed. (301, 554. P'uffli XO. xa} τᾶς 10² ἀπύγόνοί τε καί Οὶζ·ἶ1ἰοιναι’
γε πατρὸς ἃδε). φεαί·· · 2 0³
547 Ite-'goi {teil 7ὰρ ξιλόὺς ἔφόῧὲιίσδι καὶ ὤλιαᾶ. Ἅλυὺς πρῦς- Oloea'q.
rph T. 6 vulgo :mm ιι mnf-mm
O

” (b

’ί

7

Στροῷἠ ab: Ἰ a -, „ ·—¹, , x ¹. .

