Ι “ ,Ι

“ . 1..1 Vulgo Δίκαια καὶ μὴ δίκαια πρέπονέ. Horum partem& ind ’

,Ἃ x
t ,t

Ι Ι 50· ’,ᾗ <³ 1111111 saeuum '‘ ':‘·

5. Οἴγοντι δ’ ου τι νυμφικῶν &chol-lm& , ⁴
·6. ”Akdg‚ πόροι τε πάντες ἐκ μιᾶς ὅδοᾶ ¹ ’ ’,”“’ κ ι
7. Ᾱιοιίνονῦες τον χερομυσῆ, . , “
.,Φό“νον καθαίροντες, ἰουσᾱν ἄτην.
, 9 Ἐμοὶ δ’· οἷναγιιαν γοῖρ οἷμφῖπτολιν θεοὶ προσηνεγ-
’ “ ναν· ἐκγοῖρ οἴκων πατρῴων
1.o v·- v δούλειον ἐσᾶγον αἶσαν
11. Δίκα καὶ μη πρέποντ’ α’ρχαῒς βίου ’
. 12. Βίᾳ Ῠφερομένων αἰνέσαι wwp'dv φρενων .,
· - 15. Σνύγος κρατούσῃ. ὃᾱκρυω δ’ ’ὑφ’ ειμοῖτων ματαί-
· “ οισι δεσποτᾶν ἐν τυχαισιν, ‚
14. Κρυφαίοις πένθεσιν παχνουμεᾝνη · ἶ, ’Ὺ

VI.

systemata dactjrlica. Primum in extremis Eu-·
menidibun 10554- 1050. - “’ ·
¹ Ι. 2-6. 11055-1042.1
1. Ῐ-νυ- ’111111- vv--I ⁸
2. --1- --vv im]- 1- υυ--1
’“ 5. --1-·υυ--1ῦ’
11. 7-14. [1ο45-1οὸο,]
1.1---υυ1--υ--
2· f- υν-ν] ““ - .
“,5 f-vv--H-vv-vvffl (υυ-) ¹ '¹
, ¹ 4. (υυ1- )υυ,1-·υυ11-υυ--1

(

Q

W!
' 1

.ἐίιι1ἰ1ἰ1 est νυμφολήπτου, qui Nympharum antrum aperire
non valet, ut effugiat. ¹

7 zegebatur Βαίνοντςς. Omnes sanguinip riyi eadem via„ pro-³

cedentes scelestum madefaciunt , vindicantes facinus et perni- ³ =
. ciem facinore adductam. -
ιο. Vulso δούλιον. ‘ ' ‘- . ’ = . 3· ‘·

telligere videor. Mihi iustum. est laudare vel ea facta quae

dominos meos ‘hon decent. sed φερομένων non nepio< βίᾳ

operm coniungenda videntum-‚3 nec amem spreverim, qnod ha·
.- bent Aldus et Robortelhn. · ’

15. Vngo δεσποτᾶν ‹fixus-l · ι . , ’1

 

d - Α

