Ι ι
1 Ρ t

ss*-

. Tei-tinia.. Tu eadem fflbtssa 151- 175. 1. Οἳ
{ww-155 2. Τίς ἀμύνει-4158.- 5 Ποιοιν- 161. 4. ,Ω
κάκ’ ἐνέγκοῧσαι Τρῳᾶδὲς- 165. 5. Ὦ τλάμων. 6. ΙΙρθς κ’
’τάνδ’-171.7.Οἵα’ν·,-175. Ῑ
. Qum-tum. In eadem fabula 194- 212.1.’Ώ’ .
. θανά-498. 2. Οὐκέτι οοι- -201. 5. Σκύμγον- 205. 4.
- Γᾶς, 206. 5. A τάλαινα) 207. -.6 Κοιὶ σὲ μέν-ο 209. ’
7. Τὼ) ἐμόν- 212.

,. cAPur vn. 227 - [ἶ

’ Quintum. In eadem fabula 1052- 1οδΞὶ 87010··Δ ¹. - ⁸ -

m'a primum· 1.- ’'JZ μοι- 1055. 2. Τετραποδος- 1055.
5. --Hotoev ’1.058. 4. Ἰλιᾶδος- 1040. 5. Ὦ κατάρατοι
- 1042. 6. Εἴθε ,ηομ-,1044 7. Φέγγος ἄπωλλάξαέ, 1045. ι
Secundum: ’1.’Ἁ α σῖγα ·— 1047.ω 2. Πᾷ πόδ’ - 1050. ’
' 5. aestimasne-:1052 4. Ποῖ πᾷ- 1054. 5. Σφακτυῖν

-1056, 6. Πᾷ στω- 1059. 7. 'Enzvoc'vaeez-mfin. Se Ψ

quitur 01106110 chet-ica 0 tribua ἐο00-1113.Το1·1111111 κ
systema· *- 1. Α”αἴ- 1067. 2. Ἰω Ἀχαιοί-1069. 5. ,
·“”Ω cve, 1070. 4. Κλυει τις, 1071. 6. ΓυΜαῐιὶες, 1072.
6. mazanen, 1.075 7. Ama, 1074. Quantumz‘ 1. ’Ὠ -
μοι) 1075. 2. ..Ποῖ τράπωμαι, 10 6. 5. Ac'Oe'Q'- -10376'

4-4· Ὠρίων, 1079. 5. &lordag-1060. 6. ’.Η) 1081. 7 ›
sMsiavoxonb'w- 1082. 2
80111110.111 Oreste 970 -- 1004. Systema pri· ‘ ..

11111111. 1. Μόλοιμι- ·-.972 ’.2 Ἀλύσεσι- -974. 5. Ἰν ἐν · ·

- 976¹. 4. “09 &saw-978. 5.Το πτανόν- -980, 6..
Πέλοψ· 985· 7. Λευκοκύμοσε- 985. Secundum: 1.
‘ooevee- 988 2. To* χρυσόμαλλον· -9.“91 5 ’Ὄθων-995.
, 4. Τοῖν &mmor - 995. 5. Ἑπταπόρου- -998, 6. Ίῖὅῳδὲ
-σέ- -1001. 7. Τοέ πανύστατα 6- 1004.

Septimuxfi.· 111 Phoeni-‘spis 501 —- 554; syn-em*- ⁷ . r

2 9140101111 . 1. Φοιῖνιοσαν - 502. 2. Γήρᾳ· 505. 5. ’,Ιώ J
τέκνον-509·- 4. 'Im μόλις- 516. 5. Ἰω ’τέκος-519. 6.. ⁴
²'H ποθὲινδς <PH-ms·- 521 7. “Οθὲ*ν-’· 526. Secundum-2
’1. 66· ἐνδόμοισι- 529ι· 2. Πούον- 556. 5. Σέδ ω

.-545.·Ῐ41.Ἐγω θ4546. 5. 'Avvffie'mmd’ -549. 6.“ ”Olane ”

‚ τάδ’ *555³ 7 1108.- ἐμὲ, 554ἑ ..
0010211101· In Phuemsnin 1485ὖ1558. 8711501110· pn·

ιχ '2¹
Q

.
ι ⁸}
.·κ 5 ·'X ’

