(η, ι ““.,’ Νι’,ν 1

θ’

·’ 184, “ ’ Ῠίτῑωὶι· 'un-ru„

&A [mv-i-wss-lvm· .
4.Β., Ῑυκ-υ-ε, ·-vv- ‹maht-1 · , ’ ’.Γ
, 5Afwv-v-vv-1v , · , ” ·

6. Β. «ςυῶξ-υυκ Ῑ-ωυ-, -vv-v· -υ-].--υυ- ”
- ’ 7.Γ. ‘vs-v -vv2‘3v- -ῧ-υυ-ὐ- ,---ωυ-·-·-]
sspodi versus 819-8213 822—8263 827 -831‘ .

Quartum. In lone 455--511.·⁸
ι ι. A. v-, duva-³23„ --vv-Jv-‚-vv--
,2- A· v-, -f--vv---‚v·vv-] ’·” '² ‘²

3..ss [υυ- υυι-υυ--Ῑ

. ’ 4.Β. vv-vv-v-‚----svv·-vv-vi1--⁴l‘5³· “’
§.A s—-vv— -ν-,ῧ- -vv-FJ- vsm-vv-vnB-lss-vv-I-
6. Γ. sv-·--vv-‚oev vet-5 '⁰3 ------ ,ρι’-ἶ

7..Β vv-vv- υ-ε ,ms-vv v-: ‚vv- «jv- -Ῐυυ- -vv'm- ³

· αυυῖω- ,T 7 ,
“ ..ὲ ψ,

x, .

Do epodo mihi hiq ειμι satis constat.

Quintum. ln nomio furehto γῶν-εἴδω -'
, ι. Α. --dwcb'fvv-du‘vv-‘lv-mv-vvn 2
213 f---ovvw -.·,·--νυ·]υ-,“-υυ-,ς-υνῗῦ-
‘5.1'.f.--v·vv-,-5J-vv-273m'„ 1
.4.Β —s1'1’÷-5·v.v--, -ὗ-υυ·] .’
’ᾖ 6.Α- [-»ῧ’-ὗ-·νυ-“Ι
6..Α ὕ·υυῶῙῦ-ὲῦαἷυυῶ’Π-ὕ- vnvv-J-
7. Γ. [vav-vum -ὕὲ-’ύυ--ὶ Ἡ
Epodi primus vermo ο dachus nuntiis iambica con-

· stat, secundun ac tex-tim singulis, sed unicuiquo' ver-
sni quaternae syllabae ριάυιιιίεέαο sunt.

λ

’ · Here. ἰμε. 761;„1=a hoediffiemimo ογοιαεινιιιιιι.ι ωηατ-σω mur-satus
‘ ⁸ sim· nescim, Delevi ὅ 769, δόματα 771, νέρτεροι 788. Tum
*2⁶82* ⁹22⁶va μοι τῦρωπος. ἔφνς. Ι
‘asise γένεο &andum &melu οὐ γε mmet ξιφηφόρων ἐς
Ἀρήιαι, ιτ τ’. acam, οεοῗζαέῗέρέσκε.. ³

ι’

