..ς
1.· ’Ὺ
Ἰ

cA'PU'nvufvm. ''J-3555,- .

. ·.2 1Ιῆ δὲ ιμισζσὸιωον ἔρως θεων ·
Ι 5. Ἀφγησὸν ὄμμα necoda-'Quoad με qv· v

Ἀνυίοτρσφος β’. -.
ι. Ἀπῖόλεμος ὅδε y o‘ πόλεμος ἐἰς ἄπόρᾶ τι πόριμος,
2. Ovd' ’ἔχω ,τίς ἂν γενοίμαν. =. ··
3 Aeo& γαρ ὅῦχ ὅρῶ φῶν μῆτιν ὅπᾳ φύγοιμ’ ἄν ’ · f

Sunt quaeda'm. pumina, quae ·cum multa metra
conti-omn, singula tamen strophae pumen ot nini*
lib'm metris decurrunt. Huiusmodi duo huc reto-
1 ram, span-odo· Agamemnonis· et supplicum. „- ·

⁴ Pax-odas Agnmomnonit 104—- 265. “

I.1-16. [ιώ-145]
ι’. Γ- -vv-vv- vv-vv- vva]
2 Γ·- ··-vv-vv vv· vv----'-]s ----- vva—‘1
5.---υυΓυν- vv· υυ--Ῑ “
4. -ὺυ--ὴΓ---υυ- -υυ- ssva-vvNJ-ss-dvb- -νῙ
5. ---υυΓ-υυ- vv· vv-vv- ’νυ-υ]
ὃ. *v— -v-s-vv- vv- -ὲυυ--Γ-ῑ--υυ- ·-v
7. Γ’- vv·- vv· vv-vv- -υυ--ῙΓυ- --υ ν-υ- -Γ , -
8. Γὶ-υν- -vv- -vv—-]--
“ ’ ⁸ . 11.17-28.[144--154.]
ι. 2. υ· --v--vvv-
5. 7ἶ -ύυὶ-υυ-υν- ω,-ὦ-ω--, -υυ-ὦ--ς, -vv--.· ι
4.12.-vv-vv-vv----.³ “
5. 8. --·-·υ υν-υυ-υ· ,ι ¹*
6. n. -vv- ὦ--υυ- w,·-vv- ὦ· ὧ- ὲ-’ῦ
9.ι..ο --υυω-ὦεω-υυ-υ· ⁷
Μσσῳδᾶς.
1. Τὸσον περ ευφρων οἳ καλά .
2 Δρόσοις οἲέητοισι μαλερῶν [hunss-l·

,Ι .

 

-ἠ- --— — -

--—--——--—-— v

 

2. Vulgo θεῶν ἔρως.
An. Ἥ. ι. Aberat τι. Possm etiam εἰς ἄπορον πόριμος *

·Legehatur Τᾶν Διὸς. γὰρ οὔχ ⁶2⁸3 W„ ι Ἰ ιχχ , ἱ . ι ,

