ο ι ’ 1 , .
'233 ’ minu ρυΑΒτι ,
vel emendare vonnt. “Sed nos iam singula &antica
’ enumerabimus et secundum ratssozies nostras distin-
guemus.. φ , . . , ‚
Primum. In Hecuba 673—- 704. §ystqma pri-
mum: 1420, τέκνον, 675. 2. Ὰῖαῖ, 674. 3. ‚Bquxeffovf
6735. 4.. ιἈρ-ῑιμ’<>ιθη’ς, 676. 5. Ἀπιστᾏ 678. 6. Ἐτερα δ’,
679.“ 7.ι 0τῖὁὲ ποτ’·- 681. Secundan: 1. ’.Ω τέκνον,
, 685. ’2Σ Τίνι μόρῷ-ὅὸὄ. 5. ”Εκβλητον·-687.· ’4. Ἐν
vpaeschOgvj 6885 5. ’.Ω μοι .. 691. 6, 'Epau'iv-695. . 7. ‘'A”
ἔσεῑρᾪῃγ- 695. ’ Tertium: 1. '’Euo'g, 697.· ’2. ‘'Ir' ‹5⁴75-
p‹»,3÷3, 698. 3.‚‘'A(J(327‹c’- 700. 4. Οὐχ ὅσι’, 701. 5. ’.Ω
, uavfpar’, 762. 6. Χρόᾳ, 765. 7. Μὲλεα, 704. ”
· Secundum. In Phoenissis 103 —- 192. systema*
,, primum: 1.]ὝΟρεγε- 104. 2. ’Ius-’uod 3. 'Apu- 116-
·4. ·-Τίς οὖτος-122. 5., uE* ἕ· 150.. ’ 6730‘05102-1375· 7·
'Karcaffldozpvffig-149. Secundum: 1. Ἀᾖλῖοἶςνιν- 155.
2. Hui? δ” ὅς 4158. 5. Ἀνεμῶκεὸςέ- 168. · 4. ’.Ω λιπα-
ροζόῖςι·τ·ὺ- 179. ’5. ’Ῑαῖ Νεζα-εσι-185. ” 6 Ὧδ’ ἐστίν “1²39-
7. ,HJJ νῑῡῖε- 192. . , ¹
Tertium. In Andromacha 809 -- 847. 'syntoma
’ primum: 1. 'Im' ,μοι’ μοι-’θήσομαι ὲ. A? αἲ αἲ αἶ’* φᾶρθῗ·
5.’ Τι’ (ἳέ ,ηε-πόσιν. ’4. ’Κατοῖ μὲν, οὖν-ἆνδροῖσιν.“ 5.
- .Τὶ- μοι-ἠγρεύσως 6. Ἀπόὸος,- ὀῗ ‹pli-00. 7. ‘'gv''dy‘wt'avd
εἷ’ργεις. Secundum: 1. Oi‘gwg-cpko'ss. γ 2. Isou? δ’-ςμέλως
· 5. ''E23meg-na5wag- ,ss- Ὀλεπῖ μ”όλεῖ με, δῆλα δήρ- στέ-
’ γᾷ. 5. *Tc'vbga-o‘pfflaba't‘. ’ 6. *H ῧὸύλα· Φθιᾶτιᾷος ἐκ γᾶςζε
27. Κυανόπιῑερος-πλᾷτα.,-’ · · - “· ’ '
Quarturp. In Iphigenia 1⁸11 Tauris διον-848·
” “ Systema primumi ‘'ls'JZ splffstvabcz'ssm, 2, ''Exodo-2812.
ι 3. Yth-³ §vce-817. 4. 'Wde-fflsso· 5. ”Λτοπό’ν, 822· '5-
Αέδοικεέ ‹iz-RQ· ’7. Ἀμπτοῖρὶενοὲ, 824. Secundum ε

. , ’1. ἾΖ Kvuamm'd‘eg-ss'zffl 2.- Χοῖριν, 327. 5. ‘⁷ng μοι·

829. 4. 'Eyw' μέλεος - 855..- 5. Ἀνυμέναιος - 857-·’ 6-
’ llaec? δέ. 833· 7· Φεῦ· qni), 839. Tertium: 1;“’ᾼπά-

τορζ 841. 2: ”Ama δ’, 342.— 5. Ἁαίμονος, 844. -41 Ὢ

“ ν χ ·’μελέα,ῡ845. -5, Λεία) ἔτλαν. 8456. 6. Παροὶ,,δ”ο’λι’χον,

. ·‘ .-‚3.47· ⁷1· Ἐξ ἐμᾶν, 848. ·

ν

