.' ,⁰ · . s*
γ’ ¹<2Art1'rv11. ,z· 33
· Εῂῂίῐιὼοςωὲιίοει 1. [1464—1f70} ⁶

f ι. -ιι-ωυΓ-υυ- vv--]-- ,
ξ -· 2. -vv---f- -υυέ-υυ--ἶ ε ,
² 5³ -vv- -Ῐ-ιυυ-υρ-υΠ- v·- -v-v}
Ι * 4--s--v-v-vlzfmv-,q-v-v1u
ί ·Stmpha et antistropha IL01
, [¹49⁰ «ιν-ὀ 1497 1614 -·· 15210} ι
. 1. νυν· vv-, -υυ[·υυφυ--] ·
{x ἀπ-Ι· vv-v-ssl- υψυυ-ο· ·
8 sv-v- -ν- -v-Uv-v-mw .· ⁶.
ἶ 4oesv-vvvl-vlvvvv]
j Epiphthegmatioa 11. [1493-1505. 1522-1529f]
' ι s----vv-vv-}
2. §— -ωε-υυ- vv- -ἰνυπ- ,
. 5. Ῑ--υυ-υυ-νυ-ῙῙυυευυ-υυ-ε--Ῑ
4· f ----- υυ-ῙυῙ-νυ ναυμ
ι -· 5 -vvJ-vv- υ--Ῑ
- stropha et antistropha ΙΙΙ.
-[25..9 -· 2546 1569 .- 2⁵:76]

,ἲ

6. υ·- —I--v- υ-ὗ]
Epiphthegmtic· 111 {1546 -· ι559. ]

,ὲ 1,Γωιιι--ωἱΙ“----υν--Π··ιιι---][·η·-υυ»-Ῑτω--ι-
5. [νυ---Πνυ---Ῑ ,

.4. f·w--]f---·‚U-oe-.-l 2 ,
5. fvv---H--vv-Uvu--v'ffvv- νυ.- -Ῑῦυε-
6. f-oe-—mU' -v·—v -υεε-Π-υυ-υ--Ῑ “

.- 7· υ-ιῐ“”“υ“υ”“·ἲ ’ e ‘ β
· Secundum et tex-tium m'tm trochucodactyhcu Ι

 

Μ χ

1467. De metro non vitietur &abituri posse, ned verb· integre-
non sunt -

