· ss
ἴ t ἶ ἱ ἢ

’ᾠμί ſs ‚tangmarus

&fias-v·- -υυ- ..4
· φεμ-..μζ ..-υ-4

‘Tricesimum eedundfim. ἴα nug—bna 554-— {52:5-
ι. Α. f6·n1v- -υυῙ .

,‘. 20Al'v- ··-vv υυ-»Ῐ ,
‘'-J5·.21‚ffl··:‘vv-vv·-}v-'*
’4.ΒΝῙυυηῶυῙῘυ-ην vs] .’-’

. ’6.Ιῖ Ῑ-υῦυῖ ·· ” “
'· 6..Β υων-υ-υ-,Γυ-υ-,υψ
·· 7..Β --vv-vv-v--suv, -υ--Ῑ

Ι ’· ἃ ’Μ Tricesimum tertium. In Trachiniis 649*- 664

ΤζιΑ--Ῑυυυυυῖ- -ὕ,
⁴'·2*A··-f17·17vv-v]

5-B· --v ·2s6- ὐῶυω ,at—111·
,4..Β Ῑυυυ,υΠυυυ,υῑ
. · &Bm-swa,- ,·v}
σιηπ--ωἰ

’·“ ’ 7..Β -Ῑῦηυωυῶ-Ῑ·

,
ἑ

·- “ Tricesimum quarmm.' {n Euripidis Silppiioffius ³
xl (698-61Ϋ · ἰ . . οἳ x„ ,
’ , 1· Α ῑ-υτι ·vv- --1 2 . „,
ί. ¹2‘..---Afvvvv·· ,ωυ-,ἰι--ι--ἸΙ ;'.·;ss.-' ἦ..
κ’,ιόΒΡυ-υυυψῖ
* 4.1*·fv-v-‚-v-u·v· ·
,”, 6..Β voefv- -υ,-υ-υ.·ἕυ- .“ - .
·’6..ΒῙ’“υ-- -v-v--vlv-nsv mvvvlvvv
7.Β.υ[υόυ,”ϋ-.·υ]ν-ῦι

² Tricesimum quintum· In Antigona 966—-987-

, {··Afmv, ·--vv vv- ··vv- -υῦῖ
zA. [ιι-,- -vv -νυν ··-v-l . · ,
&B- .[-ὕ,·- -vv- -,ὦυυ·] ’ ’ ¹

’,Αἱ-.Β.· [υ,υυ,·ουῖυ-’ ·.-
6-Rv-[v-,2v-‹1-v] ς ·“““.“· ·”..
θ. 'I'- (ww,- -ου vid-v·- ' · -

*PIT-vfu-pv-vri- -·-·-Ιύ,υυ·ἶ·

’ 2

