· acanum-'’nntoe' m,

swa-«1494

.·.-Ale 985.1¹'.Aw9 Ληληπιάδαις παρετ. ἷξεν Libri Ἀσκληπι &dato (ιφ). ⁸ ’⁸

mn. ὕ ‘. .
5083 fi-q-vsl-v- ·-'⁴-·v· ν-Ί- μυ -υΙ-ωφῖ ε
4.Α.·[ῦ-ι4υ-υι-]ν “ · . ¹
6.B. s-v-vvvvl . ‘
6.ss svvssvv- sumu-1 , ί -T
7:21. 6-vv2-v-⁴'2e-v·-v-5 “
-v-vv- ι ¹
⁸ §.Pl-codun ἠ
dna-vum υ-,ωυωυν- v-, -evv- ειη-’Λ ³ ,
,ωνωυυ- -v-‚oev- νυνι-σφ’ ’
-vv-v-›-- . 41.
Ι - ’ ΧΠ( ὁ ,
*Sed d'e metris Gquon‘iia &unsset-muhavia prs-¹
miz 'egregio disputaverit, ,huc ,unum ·no‘nebo , 'quod
mihi ιιᾳιι dubia obsgrvntipnot quinne,⁸ quqties tplmfa ⁸„
in nilum wercum coeant, horum τ’ primum· ὼοὰι εδ
iambo initium capere Ροβοορῐ mnf-iton aethra} nio}

. foi-t'o Phereex‘atea sint, in quibus hm reguli locum
non lubet. Ipsa mtto ἰώ (ιι-ὤας. popum nt a 44ιλ
διε principiiq exorna poetarum licentia quousque prq-

, cessent facila negotio animadverti φηςι-,ζ simul au· ⁶ -
tom qnae metra Glyconiia adiungi soleant, quantum. , , ’
fiori potent, necui-ate ostendatur. Juque ab his Gly , ’ -
concie incipiam· ‚quae primam et antiquissimam for·
mm constanter εει-γεμὴ quod genus cnm 'enahim
primum esset, nn postet-ione. quidem tempo& μοι’-ς -·

οῑιο neglectum «ζει. , ·
Primum· systema. In Δὶφειῐίᾶο 978-997.
¹ ι. Α. fv--vv--}
-e 2 Β. μῦ-ιυυ-υ-Π-ὗ-υυ- «1-1..-
·3. :A ιῙ-ὗ-υυ-έν] . '‘ ..
» 4 Β. Ῑ-ὗ-υυ- v-l .
. ὅ. Γ. [ὲ--υυ-Ἷ --ἕ-νψηε 3-‹145-1111—1'11· ι. .
Trach 9554 L. vti& ’δ’ ἐπ’ ἐλπίσι ‘salop-³· ι - z ν ” · ’

παρέδωκεν, guae eum specie sam sinu· Rberiotem’ coniecturam ‚ , . Κ

1 “ ι
= Ι’ R
ι

