CAPUT xm· ’ ’- 3-35'359‘* ,

. 5· Φιλόφρων γαρ σαίω ονσα τό πρῶτον παράγει· [βρο-
, ¹ τᾶν εἰς οἶρκύστατα] , 1 ·
Ι 4. -Tcfflw ουκ ἔστιν ὕπερθεν ἄλύξαντα φυγεῖν.
In verm tertio spondeum ne quis culpet, ead'em {or-¹
Α m'a ιιι Bacchis exstat 78, 88: Ι
¹ 4 vv--vv--oervss,
Ἀνοί θυρσον τε vm nieuw, κισσῷ . ζῖῑῑζή
Κζιτοξ fur (mu δὲ καλύψας χρυσέαιΙ σιν.

¹'1V.15-18.[102-113.]
1 ¹ ’ 1. [vv--vv··va--vv-lfvv-aevv--Y ι
¹ 2.· svv--rvv--}vv-·-.·svv-·-vv- lvv- υ-υ--ῑ“
¹ , V. 19--22.,['n4--125.]
¹12. ’-ω-υ-υ-Π-υ-ὐ-ι-ν-] ”·
Ι 2315- ··bs-v-v·}s-v-v-v-}-2'··³ ··v--v-*v- x ‘
v1.23-2a.[1213--³459.] · ·
². [·- -υη -v-, -αυ-υ-υ- Ι·
2. stubs-vn .-,-v- ··v- -ν-υῦ]
¹5· v- -f--v-v--J-vv-vvf---v-av·—} ι . ,
÷ mundum} In supplicibus 1025—-1981-Fin'it fabulae. ,.
Ι ⁸ 1.1-÷-·4.' [tow—1043] ’ =
1.svv⁴--='‚·vv--·I
3. fyv--vv--l *-
5. [vv-·-vv--yvv--}.
4. [vv--- v- υ] <J “ -
6. Ῑυυ--νυ--Ῑ “ ’ ’ -
Ι 6. [vv--vv--Hvaej-vvv--vv--s
7. [υυ- -υ- -υ--Ι .
w ΙΙ ιό--Ξόζ [ιό4ι--νιο59ᾃ
.fvv--vv--vv--] ’ ,
.fvv--vv- -vv--l
· ‚fvv--vv--vv-wvv-ql -
.Ῑυυ,--υυ--υυ--Ῑ
[vv-*vv--vv--vv--l
. [vv--vv--vv--va- ··v- υ--]’ - ,Ι
. 111. 27--54- [1060-10'68-:1
. ‘1-{vv·-vv·-]fvv-·²vv·-}

,ωωρωκω

