ἵ· , ζ ι

,ιι x l,
Ι · d w.

. «3ο4 ² ,ῥ’ ’ξ’ ιιΒΒι §iaevam '¹ ''.”· J ι’

-5. Οἴγοντι δ’ ov τι νυμφικῶν ἑδωλίων
„ , 36. Ἥκεις, πόροι τε ,πάντες zu μιᾶς ὅδοίξ
’ ’. ³ ·,··7. Ᾱιαίνοντες τον χερομυσῆ,
’ ,ΝΦόνον καθαίροντες, ιὀὗσόιν &min
¹ ²9. Ἐμοὶ δ’· ἀνάγκαν γαρ ἀμφίπτολιν θεοὶ προσηνεγ-
’ - ’ aar· ἐκγοῖρ οἴκων πατρωαν
·.ιο u- -v δούλειον ἐσᾶγον αἶσαν· ’ , ,.
ιι. Aiunt· και μη πρέποντ’ α’ρχαῖς βίου Ἃ ’
x · 12. Βίᾳ ῒφερομένων αἰνέσαι πικρον φῗρενων ., ¹
, ³ ·“ .- 13. Στυγος κρατούσῃ. δακρυω δ’ ’ὑφ’ εἱμάτων ματαί-
‘ ¹ =‘ οισι δεσποτᾶν ἐν τυχαισιν,
14 Κρυφαίοις πένθεόιν παχνουμένη.

“” ’ Βῖὲῑθωᾶῑᾶ dactylica- Primum in· extremis Eu· ι
. x mmmmm 1035- 1050. ,- ⁵ . „ ,
.= . ι 1. 2-6. [ma—1042]
⁸ 1·1-υυ·-υυ11-υυ-..] “
42 “s-² va -Q'suJ- 1- ιτα-ω]
5· *ᾴ1·υνυ--1ῦ’
. 1I· 7—1‘4 [1045-2050,]
ι. [---υυ1--υ-.. . ¹
2.[- vv‘“}4 Α Α ’ῳ ·,
‘25 1-νυ--11·υυ-υυ1-(υυ-“) ιιι ·
, 4· (vvs- 1117)- -1υυ 11-υυ..-] ι, ,.

‘(·

.
,ς w

Q

Ο Δ v
.
41”’ Α . ” ’ . δὲ,
d

,ζ ΝΞ. §imnis est νυμφολήπτου, qui Nympharum antrum aperire
v ιιοιι valet, ιιι effugiat. > . ι. .
’ 7. Ἑεςείιοιιιι· Βαίνοντες. Omnes εοιιςιιίιιίῤ ri'vi eadem viz pro--
cedentes εοοίοειιιιιι madefaciunt , vindicantes facinus et perui· ι
· η ciem facinore adductam. ¹ ’ ’
¹ Ι10- Vulgo Bo-vlwv.⁸ - . · ·· ·· ι
“ . n. Vulgo Δίκαια καὶ 1⁴¹¹! δίκαια πρέποντ’. Horum partem in-
telligere videor: Mihi iustum est laudare vel ea facta quae
, dominos meos honi decent. sed φερομένων non οφίίιι βίᾳ
” , s φρενῶν coniungenda videntum nec. πικρῶν εχιτπιιτίω, qnod ha·
‘ . bem Aldus et nob-stenes. . · ·

15.Vulgo δεσποτᾶν ‘famei - . ⁶ '¹ 9 - ‚ Ο. ,,

 

