Ι

’ Euripides ἰιι HQQubQ 999ς -’ . ’ 1

“ ‘item SopthlQo ὶιιΙ Aiace, 252· ⁴

l
,Ο

ι s

⁸ αι Μ’ 1481}AE ‚inum ι.

Μόχθριν πᾶν 'burim οἶναξ
,Τοὶν χεῦρῶδη Pedum-:s . .

133 QQdigo (3919999 30684 ι ., ., t· . .
ΙΙᾷσοι δῖ deveniunt &qm πᾶσα δ’, ,ἆρ’μᾶτᾳι uffo? .
&flammeae φᾷλεςιι mim ν ‘ss
Ἀμβασις. .

 

Πόλιν τ’ ἆποσκοπῇᾷζιζ &¹0³3 ⁴1²0th &wc &imment
“ πόδες ῳέ μ’ ᾷπσ , ·

Ιῖιςῷρσσεν Ῑλιιιδος . ,· ’,.””’ ³

’ sopiptor. Rhoan 959· ‹· .

·· Τετράπουν μῖμον «ἔχων ἐιιᾷ , ’
Ιωᾴν.. ξισι Μινέιᾳςάζ. -

Ita Q QodicQ ἙΙοι-9ιιτίιιο ngQndqun ’9η3 ’999 ἐπι γαίας..
Sed ἰιι 99ἀ9ιιι ἒεὼιιὶει Ρ99119 99η 257 nqn ι9ὁι9 scri-

ἴδίτὶιι· ’ἐπὶ ἅντυῖᾳ. Ibi enim a onabulo o’c‘vvvyoi ver-
. „ sus ἱιιίῑίιιιιι capr'Q. 31033 Ροῐῑ9ῃ proptor. Qas itto'phd-

9999 onficxendarum IQgeju, uns 999 tempore} prli-
-cnbunus -

DQQ'iun' 9αᾷ conmnctmnem ιιι fiQQ versus collo- ’

’ 2 ;9ινίῐ ΕιιιιΡιᾱοε in Hippolyto 547ς

Ανανςῖρον το, ’πρὶν pai '⁸ . ‘' ,ι
'‘ss‘A'vWWs, οξκῳν, ’· ’
Qt' ιιι Τιο99ὶ9 33‘5· .
· Ἐπεζ στὶ μᾷτςιρ,1ι Qu} δοξκρυᾳς 3033 ³ ,
I'doqqa τόν θανόντος. -- , s , Χ ’

Κελαινάς ξίῲεςιιν ἶβοτοξ ιςᾳὶ,
ιΒοτῆρας ἱππονωμους , ,
ροιιιιιιιοιιοωιιι ἥ 333 13'30 lobiq erQ3-i3 113 Rheso 155: 1
, ’Τι’ γοῖ9 ὄξμςινρν ἦ ’ ⁴ , x · ’ ’ , 1³
3 Ταχῳβοιταν νεῳν- ιςατσπτην μολειν, ‚ ⁴³

, In Trogum ι9ῇς ’ -. ’ 1

⁴ Νςκύῳν ᾇμενῂνόν. ἀ’γᾳλμ’·, ᾔ . , , , .
Τοὶν uocem} πρρθύρρις φυλακαν ιςᾳτὲχουσῢ ἢ παίᾃξων ÷

, ’Χ - θρεπτειρ, ἂ ΤροίαςΕ αργηγονς &27:6⁸¹- τιμᾶς

