'st

»l “

68 κ , nunu sncuNm ·. ¹ ..ζ

5. -.va··-v·· ’δ”-’ἶ ”. ’ν x ,Χ , :='‘t‘'·]‘'3⁶'.*
4fmev-v--1 „ · · Ι

5 [εὲἑυυ- -v- 1-  vv-, -υς

6. υ.Ῑ--υ*υ- υῙ- ‘ Γ

.7.-vv— —vsv--vv- v-.]f--v-v--.] .;«

111.29-.-42.[551-574.]

Γ 1.-υν- —sv--vv-v- ]·-- - ,
2 υγῙ- -v-vv- v· -I 2 ’ ,’, 2.
5. -ψ-υυ---νυ-υῙυ--υυωυωῖψ ” ·³
4. [ψυυ υύωυ- Ῑυ- —v- ’
5.s-v-v-v-Jvfbv-v-v-ls-v-v-v-l
6·. s- ι(- v—u- -Ῑυ- -v- · .,
7⁰5-fts·v*v*vvl

’κ ·''··2x11.“.,

Postquam metra Ρὴουοοτὲιοα et mycomug tro-

’ ’ ,οῘιειὶοὶε dactylicisve admisceri docuimus, de Ionicis

“ nere fiet initium. Sed in hoe Ionica principatum ‹

. dicendum videtur. Haec partim Pherecratein distin-cta

sunto Partim libera a Pinetam-ateis. Δ posteriore ge· 1

. tenere solent. · “ ι

Α

139. Pax-odas.

, ⁷ 1· Aul-dume& δ’ dotatae! θεον τίς ἇνήρ moue ἄλύξόις
. 2 Tc'ss‘ ο κραιπνῷ ποδὶ πηδήματισς εΰπετουῤ. davum 3

Huiusmodi primum carmen in Pania· est -65 -

1.1--=6.[65-—-80.]
f 1. {vv--vve-—vv--va——vv--vv--va-e- “
’ 2. [νυ--υυ--υυ--ἶ ’, ”
“ 5. [vv- υυ--Πυυ- vv--va- vv--luu··-f,„'
· 11.--·-1o.1-— ’ ’
ι’ fvv--vv--Zv--vv-[ffnvgfivv-ssvv--vv--J
2· [vv-kvva--vv- ·-·-v -υ--Ῑ · · ““
s ’ 111.11-14.[95-1o1.]·
'1- 2 vv--vv--vv--vv-- ι
, vv· v- v-- .
ο 54. vv· -νυ-,υν--ύν- ι ⁵ » =- ·
⁸ ³ Μεσᾳδός. ”· ·‘

ἱ ἱ Ν ι . - Ι
ι- ‘⁵ ⁸ x ’- “ ι . ¹¹
n . ⁹ ,ἱ s .
’ ξ . f ¹ ι

 

