’ ’ expett-11⁸ ’ ξς,ζ,,

ζ, ’ΦῊΙΙΙΠΜ em 4.. ³ θ’ ι ζ’ · ᾗ)

ΜΗΤΕΡΕΣ

Στροφῆ α’. ”· ’ ,

’ α’ ’,Ῑκιτόὗω σε, γὶραιᾶ, (σι .>β’.” γεραρόν ἐκ σπορᾷ- ᾖ,

. ‚ . vav, γ’. προς γόνυ ἐὔωνοι

Γ ·=2·'' , novo aa: 220 · ο ·
-ᾼνᾶ ῥὶοι τέκνα λῦσαι ³ “ ’

ἐξ &emme undar, δ’. οἳ whom μέληζί

&flammo λυσιμελεῖ, , θ’ amabis} {fodant stopo»)

’ἱ-ἰι

( · 5'.·.5253..·.

Αντιστροφος α’. · . '
5 α’. Ecdeme ainwa 30ny οσᾳων (3 δ’)’μὲξ fflv'· ΜΞ .,
· , , βὲῧφαξῳέ 7· ῥυσσα δὲ’ ἑπιρ-ἱ

, · . ο &mv ¹⁹1⁰va „
7,· Καῗαὸθυμμᾱτα χειρὸς, ιι. '- .. ,ζ · ‚ ἔ
⁰· Τ νΤε Τ· :³2vveemv2 nevfzffzeavfz-vff-a.. ff-

“’ ρᾶπεισον δὲ οὖν, ον λέοοόμσί
’ Β ...ξ’ θ’ ‚ &mm 3⁵03 deiurant 'Jam-
:affin-ars ἱ· *2⁵- ww emir* εἲς χέρα θεῖναί - “ ,

2 3³* Nilum θαῆοριῦν wopau 1· λάϊνον ὲᾶφυν. 4 · 32

χ .- ‘'.=

’ ,ει κ-ἑΤ - mumma« .=‚ ι ἑὲ ἶῖ «’κτ
⁸? ροίως οὔχ, εἶπ’ ἀνάγκας δὲ ”partlm-nvom nouom-i
⁴ ··. '³ τοῦθ ἔμολον δεξιπύρους ,θεῶν

³ ’ '⁶¹2 Θῡμξλασ· X'Oa. ἔχομέν &asem καὶ σοί τι ποῖ- 3 ‘ .

, ι , pinu ψέὶῦςῖ, οἷς -θ obv-che? '⁸ ζ
ι, ,’- ⁸³ ἰ,ὂ“ζ.ηειηὺχᾶιιο,ν *απ παρ’ ἐ palmi*

vvehw» ε’έείειῦρὶ ’δὲ πέοχοο· ν, ζ ⁰,

02 ·. ι ἱιὶῗ ·“ ο ιο ἰ
‘ · ¹ . ⁹ -’ Ῑ 2
-Ι ’ ¹ ζ’ , ⁸ ⁸
Ι v ι

