8

·cA1³.'.ur xm Χιι· - ι’ 46..ᾲὲ

561.- 22.- to-vhvuv · r ζ .
56ωιιὸ.υ··υ-υ··ι fni
’.589 ³24.. -v-v'wvs “ ·

·ῑὸδὸωέδὸ. ων· v·- -vmv‘

’ ”864.· 26. ωυ-ονωυωυ ·· ,

’·864. ⁹¹7· ωυωυωυῳυ

’ ³565=ae2a ωνορυ-υ· υ- v-vv “ ι ”

5579 29· ωυ”υ· v· ⁴. . ,⁴

ιδὸ.8. 59· ·υ-υου-υ-υανυ
Ἣ5595ι.-ιυων’-υ,· ,..,
.-5-70· 52. -ve- ,·νυωῳγυ-μυ-υ, ,, ..
572. 55. savz-vnvm

ὅ..75. 54..ωυωυῳυ» .,

“'5240 -ἆ5ο·υ“”υ“υθυ··ς

575. 56. ·vv⁸-v'v-lv'v-2'm ο

575. 57.- --‚·vv·vv-vv-vv-mi-.
ἢ 577. 58. -υυ- vv· vv-vv ¹

576. 59.,-·-³-,·---,-·vv-, --vv- ,····,vv-.-

581. 40. ·υυ- --rm ·υυ- vv, ·vv- -·-·vv vv·--vv-·-, ·ινῡ

585. 41. νυ· vm, vv- υυ-, vas-vv·- w
58·4. 42· ων -ὐ-·-;” ·

XIV..
Οιιιιιιιι, quae mihi do ‘systematis tragicorum, vi·

deber observasse, exposui-5. satis qfiideffm ut opium-‚⁸ ’ ⁸

explicate intelligentibu23 caeterum brevitor et ut
multa significarem m‘agis quam docerem, partim ιιο,

, » acutiores morarer ot do re tenui ingena volumen ¹
denset-iberam, partim ne imperiti temere amlewniq⁸
‘iminium ferre. Orationis arnt elegantiae ant.x>a1-io-‘ ,

tati‘nbn &alde studui, quod videbam me opera idpm-
tidem serio impensa non multum proficere3 de rebus

- ipsis satis mihi erit εἰ iudicum et doctorum et can- ι

(lidorum assensun} retuleio. Hi autom zion modu*

ι l ,Β ι

S

