⁴ *qt ”n

'¹ ,ι = CAPUT vn· ·”Ῐ· ’ '‘2‘21*
v'1.‘·;w ' ,, ’,
‘His ειιὶιίιιιιςιιιιι quae ιιιιτῐιῑτόρίιὶοει ἄπολελυῇσένοω
coniuncta tenent. ⁸ .. ‘ . .

Primum. In Ione ιιΞ-ιιδα. . = 3 ι
I.[n2--.-126·] II.[127¹-·*141.] j - f, ,

1..ξόιιι-υ·-υυ-·,·-ι“.ἷ---νυνύυωζ ἦ ’ w,
2. 9. ·-·-¹vv·-,-, -vvn- ,
5. ιο. --‘·-vv-,a·›52--·-vv- ' ι ,ι ,
421. ·—-v·‚-·-vv=··- ι’ ’ ’
’5. 12. -ῧ- -·-vv v-, ···vv- v-
’.6. ι5. v· -υωυ- v·- Uvmv- --ssvvftv

7· ²4· ““““ Γ) ““““““ „i ······ ’
¹ Ι 111‘1'142 -- 160 .]
‘150 ’. ..’-....- .

ι ηε..

ιν. ῑι5ι-ι65ἶ] vl. [ma-,1821

20 29. (-·)‘)1‚v---,··vv-, -03----·
'021 30. -οιιιι-ιιιιι ⁶ ‘¹'
22.5ιι. --Δ---- ’
2³³2- ω..
24. -55. vvwvvw,·w-··,vv---,--·vv-,vv-·· , I*
2⁵. 54. ···'·.›····‚····‚·--·
26· 55· ‘vv-vv· ‚natm-5, --U‘v- -vv··
· '' ' .' -·V. [166,.167.]‘
’,ηιμ ...ι-ψ’... . - · · ·- ..·
-28. -------

 

s ι

Εσοιιιιᾱιιιιι. In Ιοιιο 858-922. Metu-u anapaestioa.

1. [8'58-—1879T
’ 1‚2,3. paroemiacm
4, 5,6,7. dimetrm
8. pentametrum»
9. buia oum 'paroemiam-

