·< . ιΝΡΕκ Lemonum. 5 ’κ 169· , , « ·

nummum. ἱ “’ .’ ’ . Eummmsst ’

Bacchae 8-0. Ι,14.Ρ. 34. ., 1011 220 seqq. 1, 8. Ρ.18.
93-160 11'1, 16,1-.1 p.196.' ’455--511 111,1.,4 4.pp‘.184
551--37 8. ΙΙΙ, 8, 2. p. 160. 578-47216111, 18',6. .20,0.
3792- 405. 111, 15, 10. Ρί190. 764 --798q IV, 8, 6. Ρ. 23 33,
492—520. 111, 8, 3. Ρ. 160. 858- 22. IV, 6, 2. 221.
521--559-1V‚1,3 5. 12254.οι ’ ὃὸὃῷἓςς. l, 15. »19 6861

&vv-865 11¹‚1⁵‚¹¹‘·Pfi·119 2048--1105211L14 7, 8. p.185. , ’ ’

935-976 987-995 17» &1077 1 15· Ρ· 56·

6. Ρ. 198. . 122 97··-,1242. IV, 2, 6. Ρ. 206.
101411, 14. Ρ.35. - 143827-2569.1·v‚ 8, 7. Ρ. 253.
{3227}¹;⁷2 322247· Ρ ²0⁷· Hercules furem aoy-136 ιιι 6

⁵ ’Πέιῖἒὶξῖη Ῑ’ 5¹⁸ ‘'1’‘ 1¹3 1V’ ¹¹⁹ δίιξ-Ξίιέἶίι 1i1‚28p.1:22.12.⁹s÷x
²²3¹ 1² 8 Ρ· ²7 ⁸ 6311-6fio,11ff, 11422. Ρ. 183.

Kieraclidae.111,'1.1⁴›.-1'37311‘1‚3.6⁶1²‘J-‘Lfi948¹ ⁵⁴11ss’ *158 ’48 P·2{)8380.'
7511112048. w, 13, 6. -Ρ. 2541 s 8881 1⁹¹7 1)·1989·Ρ. ι·

- 162. m, 1 p.11’.· , 745--760 Ἦ] 73 2158. ⁴ Ι
527 ῙΠ 1 p, 11 761·-801 111114, 5. Ρ. 184, ,

· ἓέἒΐῑῗῗῖ ¹¹.:¹‘25·.’' ¹⁵· ¹² ²⁶⁵ - ἔέὲ ἱὶἒῑ ⁶9 3:363·

(κη-3614. ιι, 5, 2 11133. 8⁵4- 901· NA.. 6· P' ²¹42
743-1-7 64. ΠΙ, 11, 5. Ρ. 174. 865, ΠΙ 7· Ρ· ²58·

65—- 778. ΙΙΙ, 7¹, 25. p: 154 “ -99 96-1068 IV, 13, ιο. p-e58.
gss7ss904 111⁹⁹ 10 6 Ρ 159 awa-..1184 IV, 8, 8. Ρ. 213δρ·
965—922. 111,10‚ 7. Ρ. 170. “. ²²54·1²¹9⁴⁴0P 24· = x

9641191, 1. p· 119 Electra 112.Ῑ, 14. p-5451· - f ,
,ne1e223264-—2s2 1v‚...,5 6:3312‘32133'953261213225 ,1, α,

. {}?,-—ii318,57. :lv-1¹52 u Ρ 260 1ᾒξ-Ξ1881197-2101ΙἺ,5,9.
' ⁵² ⁵“⁵²⁷ v’ θ’ ³ Ρ ²⁰⁵ 436-{23476112124 66:
625-697· IV,7 7, 18. .250. P Ἀ
2107-1136.111,.7,1p.152..<-438·111 7· .154.
1157—1164. 11127 ’381 Ρ. 157.
1301—1336. ΙΙΙ, 174,11. p 186. ⁶3¹-50Q1V,2,90 Ρ.208.
13371—1368. 111', 15, 6 1, 283. 704-722 111' 157 ρ’..ιεε

, 1451-1494.111,16, 8111911.’ΖὲἓῖἔόᾳέΙΙι-ἒὲδέρῂῗαξῗω
1462. 11‚14.p.54. 8 9 77 7

1478—1511111, 15 i Ρ· .187. ,ἐμ-131175- ΙΙΙ, 17,4. p· 19³7·

1011. 111,1’.Ρ.117’· 111, 5. Ρ.125ο 1155. 1. 9. Ρ. 20.

87. 1, 12111231. · ² “2181-‘12313 Iv', 6 4, Β. 223 ·
112--182 IV, 6, 1. Ρ. ..221 “. 1352 seq. β. Ρ 17 ἱ . . -
¹ {gg 11831222’2, ‚6 . Alexandra fr. 12.-1--11‚ 6, 3. Ρ. 142. ¹

185-u202. 111.19‚.2 Ρ. 162. Cresphontes fr. 4. 111,12, 15. Ρ. ’ . '

1 ,205-259. I, 5. 01». 93 lv, 15,4. 179.

- P 249, - , >⁴ 'Theseus fr.- 5. 1, 10. Ρ. 24. ’1 ,

Ι . , ΙΙ-Ἰ .*⁷ a
ι a t ‘a

¹-

450-482.11,14,9..Ρ 1186. :

’ x‘

