l 1

,ἢ ’ uum Quam-1

32} trfuia. infah- ⁸
26. ventum-v-

27. v··v·,·vv-vv-

28. -v-v-,v-—v-‚v--v·,·
0213. [v-,v-·v-]
ι’. Ε. [mma-154

ιε’. ς. νῘη·υω,-υωο·υήυυ9ι1

eff. A. [vn-v·‚v··v·]

. . .· . . ⁸
ayl- ς. fuv· ,vn-vamum] ,

msam-v· vu· v· ·,v·-v·‚u··v-]

ς’. Γ. trim. ia‘mb.

ι. v··v-,v-v²g·v2·v·-‚v-v.-2v¹mvav-v· ‚-
2. -v-v-Q-v-v-‚·n--- “ ·
c'J'. tffim. iau'xb.

f

5. υω -v-,v m-vuv-·v-'„v·m-v·‚'vm‘—yv ι

’ Ducimum.1n Hercul& 'fui-'enta 996-19535 Ξ

996. α’. A. svm· -υ-,υω-υ·]

⁶ Ι 997· β’..Β υυῘ-υν-υυ-υυ·υ]

998.ι γ’, .Γ. f-vv'-· -vv---l ··.·

999. (Υ. 4. svmmvm, 11meva
,moo- ε’. Δ. sumum-l , .

²⁰⁰⁰· ς. Ε. fv·- mv·- ,κυ- ων· ,nav—J

1001. §f A. [--ωνυῙ 1-“ ·- .“ ‘0³

¹1002. η. ς. [arcumen-3· vv· vv—v- -vu l
ιοο14. θ’. Ζ. [--υ -v- v,- -v-, -τ-γυ-, mnis-f(
²0⁰⁷· ι’. Β. Ρυυ-υυ-υυω v] -
ι1οοδ. ea*- Γ. [-υυινυ·υ ·] . ·“

