x δ
, . , , ‘U Γ (ᾗ. Ι ¹ Γ
, ⁴⁸ .. ¹164· '· ⁸' mpm τιιὶτιι · ” Ν
5.Ἇ-. «ν’-ὐυΓ--υυ- vr--ssj ’ ι, . ) -;Γ
³4⁴4—··-vv-',⁴-·1-va‘='vs--vv-Q--'fv'v- v;f„w‚ ἶ
. 3 ι «μω-Ι
;6 Β. v'v‘- ess-vna, “vm-„31 · ι ,Τ ssx -
6. Γ. Γωυ- v--l , , ’
27· A- --vvs--vfo- gun} (ω’ “· ,W ,·
ι Nonum* in Oedipo rege (ρῶν-482 ⁴ss ‚1³3 ,-
'· 1.·A'-v-v--vv·- v] , ζ.ῑε,,- Τ
“”. ΕΗΒ· s*22·· υθῦ] .. ²·-·³· ,Α ἃ.. “ ¹
., 5. A· ---[--vv- v] μ, - Ῑ’ῗ.,,.“. ¹
4.Β. f-v-v-*ffl ¹⁹ · - *-

5-A, s--vv- ὐἶ- Γ--υυωυῖ-’.Ϊ υϊυ..- .
6. Γ. Γνυ-νυ-,υν-Δ-,ηυυ-υυηυυῑ-υυ-,ε -411211--1

7.Β.· Γ-υωυ--Γ, ’ἶ . .,ῑ . Γ

· Decianum In Μοᾱοα 656 2-4-854. “⁴oe - J.- ,x

· ι. Αἱ [fisum-vva] ·» l ἶ-’ὶ c

2..Β· Γ-υυ-υ-, -vuv--1 » x ”· ’ “ἶ’ f.

5. Γ. Γυ-υυ- υ--Γ ‚· ν’... ..3 ³>-

.‘ 4. Γ. s--vv- vti] ⁴- ‘. ‚A ¹ *τῷ
5 A· Γ--ὐυ---Ῑ ’ ‘⁷2 ’· · --··. ‘⁹

. 6. Γ. Γ---υιυ. -υῑ--Γ ,- ,·
ἰ 7 Γ. [--vv- v--U--vv-v··]vv-· 22-22

f

 

 

,χ Undecimum. lh I’phigenia in Tauris 582-467,
s* 1·A·-·vv²=·-sw··-vv-v-'··o}‚- “Ι „ Γ, .. ...
ῼ.Β.·--υωΓ-υυ·-υυ-’,ωυ-υ“Γ J
· 55A.. υωὲ--ῦΓω-υυ-ζυ--Γ svb-,2--··-- Ῠ, ,μ’ - ἦ
⁸ .
AntIg. 1307». ἱ6ς6τ Οῧδ’ ἃκάματσι θεῶν μῆνες. ἇγῆρῳ δὲ χρῦζῴ ‹fv-
mimae wat-&coc ²02! υμπου J‘dew
αἴγλαν. ·

Τό τ’ {syrena καὶ τὸ· μέλλον και ἐὖ πρὶν ἓπάρκέσει ¹
Νόμος ὁδ’, οὔδ’ &nima - ¹
&mu-3⁹ βιότῳ πάμπολις ἐκτὸς ἄτας . . ’

ᾖ 618. Legd· Εὕᾷοντι 6³ ἐινέρπει, πρὶν πυρὶ. θερμῷ noda υς προσ.-
· . αὑσῃ. --

’ - ; 625. Ne muu- πράσσει· 6, sed expnne καὶ ὃς methema. ⁵ α

 

