,ι
Ιι
‘N

ff? ,ἦς’ x ι οΑριιι-ῆκιιιι .
⁹ ,Ξῧ ἓξ l·.1·im.,ia'mb.s ’ dm
- ς’ Α. Ῑυωωυ-,υ--υ-ι-,υ--υ-Ἰ
¹ {g- g} πίω. iarah. ‘. ζ, ⁸
-x

,μ’ Β. trim. ἔφηῶ.
η’..Εῐ s--v.-,v--v-I
· θ. ςο svm·- vv]

·IO 7.

“ Ι

ξ trim. iamb-

10. Ba . ,
,ΙΟ ae'9A [υω-ω-,υωωυ-,σω*υ·1
''gg- ζῗ t'rim. iamb-

·’ β.. Koa-21.

, ια’. Β. trim. i'arfxb.

ιβ’. Γ su-v-r--v- υΙ-,υω- v‡]''

ιγ’. Δ svm-‘·- v-,vh-v-I

{g 12⁰} trim. ¹‹imnb ξ’ ”

, ⁸ ιδ’. Α. [vomu-3 υ--·υ-,υ-ῑ-·ν-]
βορῑὶιιιιιιιιι In Trachiniis 8652- ··-··897

ἒ, ἓξ ὶιιιιιῑι. trimetri.
7' ΗΒ sv- ·ὐ] ’ ,

δ’ Γ.. iamb. trim. duo·
ῥ’. Β. sv- v] <

ς’ Γ. iamb.trim.d110.'‘
. ζ ξ iamb. trimetri. · Ι ,, ¹
³ ζ’ A iamb5 trimeter& ’ὃ
Ξ } inmb. trimetri.
7221. ‘ 2 . ³ . ‘
l ⁶ , ξ iambff-trimetonr. ο
θ’. Δ. » ’-. ’ ,
Α - ⁶⁴ ξ iamim trnmbter. κ ἡ

