οἳ ⁶· ⁸* ⁴ ,
os ' O

cAvavn ἰιι7

huius mimium ὀι sti-opham e't* fiatfiat-epham apo· ’-
dtu consequitur, utraque- senorum versuum. De ‘
= priore 554 -51‘11 roe 'in aperto εισι,Ο alteram 555--660

²» mbiec'l‘.

Τι’ ποτ’, ου πελάθει σκοπός, ὃν vm ,
Ἐκτωρ ὤτρυνε κατόπταν, - ·
656 Ταρβὥ· χρόνιος γιὶρ ἅπεᾳτιν.
'’Am. ι1 κρυπςόα λόχον elendona διόλωλας
Teii οἷν. ἢ φοβερόν ,
, Au& Amfiove πέμπτην ‹pvloeatn‘w βάντας &yde
660 ·· ρων ἡμᾶς κλήρου κάτα μοῖραι·

Octavum. Ῑιι Hecuba 462 -478·
‘2- A. [-·vv›·—v- fl--vve- ,
2.A. v--s--vv-v-] · - ³ ⁰

6 Γ. Ῑ---νυ- l .‘
, ’ 7 Γ.. ····sss·····vv·]
’ Nomim.1n Alea-tide 449-468.
· 1.A. s-vv-vv-'fl .-‘
J 2.Β. ί--υυ- -υνυ- ww]
5. Γ. [υυ- υυ-υ- -υ--Ῑ .
4.Α. —srz οτι-ε υο-Ῑ- Ῑ-υυόυυκῘ- , ·’ μ’,
6.A Ῐ-υυ- vv-l--v 41--
6.Γ. [vv- vv-yv- -v--q ·
ι 7 Γ. f--vvr-zv-v--NJsslvv vn· . s
Decim‘um. Rhesi paredus 25-55 4ι-5ι, “
’. κ 1.A. [ιι-υ, «ων-νῷ]
ΩΒ ῐ---υυ·-] ,.
δ.Α.[υῶ,’-υν-·ε-,ὦ]υῐ ·
4.ss f-vv-vag-vv-vv}
ι Μ..- ,Ι ,.

Rhea-3⁵5. vulp νων. “
557· ἘΜ αἱί &3¹²1 ⁴70M6⁹‹ ’

