,ι ΩΠῘ 1111111 et vices imum 1¹¹ H⁰¹⁸3⁰hd¹⁸ 765÷7 778.
,A ·[vvv ύυοῗυ ¹1⁶1·- ε ’

.
.·..ι;“,’ἷ,, .
,ἱ

* .· ¹ &Rs-vv vv --1 ’“
7vavv-vvvu-Pu'v'1fvv-1
Sextum et vicesimum Jn Moestade 586--503-
‚',1·A···v vvsvv-yv·v}v'.
¹ ’Χ2.Α.-υ[υυ-υυ-υ-] , “
,’··5..---Βν[-νν·«-] ,
2„ ·4Β svwvv ’ωΠτ-’ν- ξὶυἷ]
5.Α. [vv-vv- 21⁴}-

· ⁵ &optimum e't vicesima·- lu Trachmun 6534-648,
“’ 1.Ἀ.Ι’ῠ,---υυυυ] , ..
” 2. Β. 'fv‘ vqs-'1
, ὅ.Γ. [-··υυὲῙυυ-ε)
‘41' ·v-[·-v²1.·-']-·- · ·
‘ 55AE [27 -vv-U--vv-l· '‘

 

²·‘-6.1*.--·'=s-2-=vv;] A· .. *
7.·Β.[υ··νν·-Ῑῦ ’ --··‚:
Duodetricebsir'num. In aba« &Rq-431.- .
„ :³ ι.’Λ. ὕῆῑνη ·υῡ-νῖυο. -‘ -- ts·
2asswm4 , .
, Rssepg 331, §egendum νίᾷεων-Ίζροΐαζ, ςυρὶηεῑιῇὠῃ ζΤρριας ferg-i ἱ

’ poseat. Illa diductior fqpma in scdlio exstat. ἐς Ίῇοῒαν ἄριστον,

et apud Pindarum. Ίζοωῑα iu Choephoris 561, in Rheso 2⁵8

κη. in Eur. Electra 458, Τροίᾳ, slealga priotm⁸ 033²&pr in Amce
ι “ , ' “ ⁴ ·

¹„

