‘Q

01111911.- .. ' ¹7 J

vua-siquam, 1οᾶ in ⁸0³¹oe 01 0 fic οι· ii princi-
pio aliquot· aeyunbu adamo mat ex.- pube-⁶ nai-bitrio

’ Secu-dnn non 1111111 notri regulae ’ραι-015 uod 1100 - .

11111191 ωαὲροιὶιίια aot-medin syllaba iuml-veniente. - ·

90011111·οε 9111111111 'aliam 1110111 speeiem· 00110111, ιι-

ter. pauni-oio tribus 19110010, 111011111ώῆ.. 'rer-- -

fia foma ’111 octavo app-rot, 111 ”ptimo endem‘, 1011

’ 11110005 19· 1011111 antem et 11000 ot 00· quam 1111111110

veronus referebat, unm· uylrabae vinculo confinget-aff.

υ8990 enm ita um, 0009001001 011Ἣῇ 1·οω eom}
,1101111110 imponantur. Et 1110111191 9111110111· quid 111 ‘

. hoc versuum gonaro dicendum esset, demonstratum ⁶

. 0108010 autem mihi 1110 011111 um vetorum 11011 ,, ·

μ’ prunus 0011901111·ος 1φά muniret, ,0104 ⁸1 ωε, hu
ru 110011111091.8111;91υ vertunum* mbo ml,-

et aw'ffimiva αρροηιιτωῄς quibu· von-buli· 01· nohi- '
9110990 1119000111· ut„ m verebimur dactylon in

2 quinto ,Pindarici syntomata· ver-u ot·uniom.inm 111. Ἰ
t anund& majam syllabam· eodem nomina. indiam, .' ι.

; qnod 01 ,metria cingulis ‚ot Creticis pedib-z? in stup

veram 1091111111 -nou mactantur tribuimus. Porro nd<
⁵ 1001100001, quae ab 1111110 metrorum fit, ι votet-ihm

ξ &mundat ‚dietam 0110 emmanu.- Hum- anim-quana '
ἱ ‘Im ΜΕ. tantum specim enumerant, 91100. nupt
’ „omnium simplicissimam.- &hoho-tea. tamn Hephae- , ,
’ 11101111 alins pluras ,0119 significat, aad ..ι mum, quem ‘. ⁴ ,

1130001101, disciplima metticae 1001111ῐ11011 nbc-nas

riaq, ‹111inss alienum ι, versibus mmm· Βὺηωφ , . “

sium Gabtdmm metrici vetere· ἐπιπλοκὴ. stiam
- demptione fieti 190011101οα, quae ‹st mmm· ,1·0111

ἶ nihii 1101111101.Μοπο 111 fijac noto·- &Quadisque '-

appellari Possunt et ipsae ἀποθέσεις, ὁωραπόπηπυις.
'⁶i. liget νάπῃ-111, consuetudinem ita} dnflnotero. M
‘gn illa metrorum. Ψαῦμι plen-umquem {diem si'n·

’ ’ nliciwff· mmm-.- ussmra· 010 mnodum, 91190 aa

ἱ ‘calestus ot βραχυηαταῖηξίαι appellantur, 111 rhythmo·

 

