ἀπ’ ’ζ’

⁸ae
ι

fi ‘¹ LIBRI ’rtn'rn ἵ z

’ρ 94, 7» ἀΰο3 Phryniehi βας.- 67, 5 σέ nisi ‘illm' eius- .

ζ Ὶ.

dem poetae unum e Phnonisuis' poeg. 54, 6, nqque in ’
ί hir neque alibi ant nostris reguli· aut ntiae (Rag- Ὼ6, ἰ
ἰᾶ) repugnare reperitur Itaque mihi min „pariter

st atquv Gaitfordo miru'm videtur ἰιιιιιΡιιοιιιὶοιῗιιιι dimo · ¹
.- trum acatalecttim ab eo ne commemorari quidem,

„ quamquam ειιιιι versum a Diomede=111·.pag.,5u, 5ι
, ⁷ “chet-icum. appellatum esse scio. Cratini versus apud ·
' '- 'Hephaestionem pag. 72, 10, qui a οοιιίιιιιοιίὀιιιὲ δ’ in

· ·‚cipit,' neque corbam lectionem habet· et 'fortas-e ne. ἰ
σιτ quidem tetrameter Ρειοοιιὶοιιε’. ’

Decimum. In Bacchis 579-4ὀᾶ. ’Β ’ -. ·.'y ι, · ·

1· A· Ῐυτ-υυνυὲ, --·-.υυ·.-,-]

⁴ -2 A· fv--vv- -v- ,--’-·υύ--] ,
ἶ 5.Β. sv--vv ·»υ-τ, -υ- -vv-v-, -ι--ὲυυ--Τ
· 4··'B f·---·-vv-,mv---vv-‚ *νων-41

’5. Γ. Ρυ-ωυυωυῖωε sv--vv- ὅ]
6.ss [v- ωυυ- -vlvv
7. Γ. υῶῙυ--υυ- υΙ-Ν- ·’

Ι ³ ‘ 'x .‘ Ἡιιᾶροὶῌὶιιιιι. Ibidem 8ι7-869,

ι. Α. r---vv- v-J

’ 2 B· Ῑ--υυψ-,ωυ-ῥ--υυη --wvv--ae-’s--rv-vffi· ·t·s

-ῦ- vv· ῧ--Ῑ

x .
· 5.Β. -sfi-vv-v3---23- -vv-, ---υυ-υ·ε - =‚›[-“--vv‘

' -v-, ---v- ὸ
4. Γ Ῑὲ-γ-υυ- ·-,v- ἓ--υυφωω,ωυ- vv-v-Laev-J

' -'5.A· v'scivv‘- -v-vv-l-

6· Α· vfmvss-vv---Hoev· vvssv -Ῑ .
7·A· --.v- 'vv— fud-summm}1'22011--1111121--2⁴

( , 13 epodo paragraphi ascribendae sunt vel venibat
δᾶὸ, 865, vel 865 et 867. ⁴ “

...-

xv71ss ,

. s &ostreum 'nr (inid int‘ex‘ata‘t‘iim relinquen-eut, si
y quando metra Glyconea i'n choriambum destinarant,
’ 'simius Ριίιιιιιιιι ayssab'am zolv‘ore anri nunt ot pm ω-

x.
Ι.

1 ,

 

