., t* ι
Γ, ἡ GAPtJ-‘T xil! ’κοιλ ’ ’ §m ’
523 s·'·· vv· -i-‘n-vv 1]-

., 4„B {ds-29 'ww-*3 ..ἰ-ἧιῦ- -νμυ,-···] · 3ae.
5-1ἶῙωωω,·υν--].- ,ῖς iix, cz:
,ζ 6.---Γῐ - „vm-1 'ua-25
{r , 7A· <s- ν· -ννῆΗ-ηυυ-ἶυ- - 4·-
Ῐ Epodi paragr-aphni in v. 163 et. 166 ῃὸηειιᾶαε ετὴίῐτοὶ.

Secundum. In Knt1gona 111'5-51562, ,Ι Ψ ·.
1A vvsvvv-vlvv .. ὲ,

,⁶ 2.B.‘[-·ae>zv24m- Τ· ² ” ·
5. Γ. ὗ· [izv-0210]
4.·Α. [-υυ-υ,-υἶ 3 ’
, 5:33· -ῐ--·ὗτ·.ὐῖ) ln. ‘ , , , , . .

τ... 7. A. vastamur-1vv.[·:vv-v,··.‚v]·v-⁴ fu} ⁸

J Tertium :In ffilssquto 727 -qffi ” · s

ι.Ά. s-vv· vm, -vv- -Ῑ ··· , · ,ιι -
. 2 Α. vv- -v- -v- *[-ε vv: ‹svv- ,ρυυ--ὶ- ” ,ι
4”5.B·. Ῐ---υυ-ἶυ-γῘ- -ὖ vvn, ,- ἨΛ
'..:·14-33·.s-5-.vv-·v1 . ’ ’
wsuu] - ,
¹ ’ 6.1¹.· sv}vv·‘3v-,-‘1)v-J · ⁸ “ ·-

} - 7.Β.[---υυ-ὗ-ὶ “ ’ - “’

5 Qu‘artum. ,Ιη φοςῑῖρο Colonen 1556—2578

ν LA· swyrvfl.. ⁴. . „Q . θ 3 ¹
y ,, '2.A..s-v41-·7-1 '⁴ ·“ ,. ζ, θ. χ “· ² s
ζ . 5.,Δ. Ῑ-υυ --v -l- --[·-va- ῦ-Ῑυυ---Ῐ - . -. ,ᾧ ”“ 22

b ’ 4.B. «gv--zf---gvvw,-vw]v- wey-vuf-

’ '5.B'. sv-··÷‚-v-] ι - “

ο l x ο

 

tur Lege Οὔ 7άρ et 056³ affirmative, tum v. 150 'H periti--
ἰ tex-rogationem. Versum 145 Bet-mannus restituit in Elem. de. ’
metr.p.553.1

ι Oed.co.1 157 -3scrib0 οῒκΡτο αῖέν* ·’ ⁴* Α4’ἶ ι· Γ ’ Νξ, ν

δδδδδδ

, “omnig ὃν ἐν ublato& φασι πολυξέστοις ε’ὖνᾶσθω “ . 'fx ‘ ³
Κνυζᾶσθαί τ 23²⁹ απρων &deinum-ov ‹pi-kanaacp’Aeffqe,.···⁷'1·‘=-5·:†-;
7 , · „ ‚ .- .- - *ot ἀνέχει, ’
ι
Ι , »
' .. ,ι

5.ss l'-‘‹1—1v-vv-]-·-·---a⁸ x Ι , ι’ ‘5 '⁸ -

