22⁴„

lss‘xmu Qu'Anfm · -.

ΟΡ. 10. ωυωυ·ὐ-“
ΟῬ. 11. mov-nv·- ”

’· ΟΡ· 1ἒὲ.υωυ-,υ-υ,---υ-

Ὀ ..Ρ 15. ν-υ-υ-υὲυ-υ..

-, ΟΡ. 14. -υ-ὐ- ν
. ’ v Στροφη· β’. [moa—1214] VI. Ἀντίστροφος.β’-

[1215-1221.] ⁸
ΟΡ 22. 29. v-v-v-v-v-v..

’ , ΟΡ. 25.5ο.“νῶυ-ὗωυ·,υ-ὗ , , .

ΟΡ. 24. 51. υ-ὐιῦ-υ-

· ΟΡ. 25. 52. ν-υῶυωιυρυω-

ΗΛ. 26. 55. υ·ῡῶ”υ·υ“.
ΗΛ. 27. 54. v· --v --υ-υ-

’·“ΗΛ. 2⁸35 ..v υ-ῡ,

Ι

VII-'Enfflog.[1222--.1255] ·
ΟΡ. 1. 4· v· υῶυῶυ», v· v·- v-›v- ‚,.v vagam„ υ,
ΗΛ. 2.5.υ-·υώὐ-υ-, νου-υ-.υῦ .
ΗΛ. 5.6. --υυ vv- --v ὕ ’ ·

·'·Quintum. 111 Troadibus 579-----609,·Ι

AN⁷.1.EK.1.ov--,-vv-23
EK2.AN.11. -,- , -
AN5.EK'.12.v-, ...νυ-...-
ΕΚ.4...ἈΝ15--’ ,·
AN52EK.14.--v-
Ek.6.AN15.23·-·
ΑΝ...-7.ΕΚ16·ῡκ-

“ ” ΕΚ.8.ΑΝ.7.ωυ

»ΑΝ-9· ΕΚ. 18..ευταξ

¹. ⁸'AN' 19. 25. v'- ,ιι-τ]

ΕΚ.’ 20. 24. v-, -v-.. 1
ΕΚ. 21. 25. --vv vv'- .

:AN- 22. 26. -v-v

.}1{2}] ξ '‘hctwsscashssffnmn'* s ·

 

