Ι,
Ι .

. ςΛΡυΤ x ῃ. ”243⁸ ι

Ἐν χερσὶν ματρὸς προς στέρνοις v'3 Ἀργει 'omps ⁸. “

·· πτοῦχὸν ’OQ-‹fovoestis

Quintums In Helena 164-— 251. chori ποῖροδος. .
. 1. *vv- -νυο οῦν-νυ·- -vv--
' 2.*υυ--ῡ-υῄυάνυ-υυ-ς-
5. αἱζνὲ--ὃ-*ῡυν*

1.a*.A. smv—v-v-‘det‘t'ld'vffiv-J , x

ιβ’. Β. -s-*v-vav-e'g', —v---v-I :, ι

Ι 5⁰:⁰7 Γ· s-v·“wvwv·v'v] “ ’ Α
Ι 4.’.δ Β. f-v* *itwvd'fmwvwvwvw'lv
·6.2‘.e Γ. &smum-mv- -vvd ὐ-Ῑ-υ- --v v

· 6. ς’. Β. [ωνωυωϋιῖυ. ωυωυωυωῙυ t

’ 7.-ζῖ Λ. mmm-swvwv- υ-Ῑ

ἡ ι. α’. Α. υΓ-υαΑ-ιυαυμν-ιέ-ϋώῖ-
2 β’ B. [nv-7 -ῡωυωυωυωυ-Ῑυ-

 

&7212s-v-v-v-,mvd--v—lfwvv--v-,wv‘m “

ωυ-Ῑ
4’...ιΥΒ --υυο fv·- -υω,ωυ-··-ϋ·-υ inv-I
5ἶί. Γ. soevmvwv*,wvwv⁶v2].
,6κς’.Α s—v· --v-v υ,ωὐωυὼὐων] . 1
,‘7. ζᾞιΑ [cimmv-vmv,-vwv'·vwv]mvwv--‚ -υ
’ ' “ ,-υ-ϋῦ „

. Εροὼμ mo· σκηνῆς, comt-§¹²⁸ vex-sibu( sex, nisi fallor. ' ’ ’ .

- xg.

’ Praeter haec tertium exstat antistrophicorum go ’ ”
nnn, in quo responsione· minuo certa lege reguntur. ῑ
In hac} cla-sb dno carmina iio qnae proxim} prag..
cesserunt,- simillima flunt, quattuor postrema prio-
riba& ⁴

Primum, quud ebt in Oreste 15585- 1351.1530...
1545, epodo tantum, qnam habet duplicem, a ratione

proximorum recedit. Praeterea versuo quartus oe·- l A

minexua est.

Ι 1.e'..A [τηυξ-νή x ς

Qe

ι - .- = ,,

