1,· ’
ἷτ 5⁶5 ’- ζ trinu unm «ἰ
⁶¹27·ss- ’ ’,ρωᾟίωτι ‹mimum-⁴ Iu Μεᾷύει 642 -657 ’

. , ·’ Γ ι. A. Γν-υυ-ι, -υυζΓ-

x 2..ss Γ--ύυ- v-e] ,
. 5. Β. {wi-vm· υ-»υΓ
’ 4. Γ. μυ-υ--ὸΓ-ιέυψυι-Γ
”’“ 5..ΒΓω-· υυ-υ-υυΓ-
'„ 6. Γ. -v⁶·-f-: vv-v ·-Γ-ὖ ,ν
‘- - ² -' ιγ.Γ. -Γ-υυ-υ-ΓΓ·υα-· ν--Γ- ”

Sextum decimu-m. In Αῐὸοέῦἰᾱο 998-ιοιγ
“ 1.A. Γ·υυ-;,-υυ··-,’-Γυυ-, ----,ι ,
-, 2. A. -- :s-vv-t, -vv-, a] ⁸
,Γ 5.(3. -sflw-vv-ssv1- ' t,
⁴· 4 Β. snum· υΓ-ν-ὕ- -v'v- “
, J 1, 53 ὗ-»Γῶ- ‘vv—w} ”
’ “ 6.Ῑ’. Γῦ-υυ-υ- ¹7} ’ ’ · f,
‚¹ 1'- 7·Γ snm-*·- ν--Γ- savum-ff ·’ . με

Septimuni decimum. In eadem tragop'dia 4⁶9⁹-4952 ’
Γ 1. A. Γ-υυ· sſs, -,-v --r'v'v3 · · ¹ ·
2.A. --υυΓ-υυ- -‚v·· --.· ,-··-ὐ·-Γ,-· νειμ, -v- -ῧ, ‚·—
5Β. Γω- -υυνυ-υ--ι -
Μ’ -.4 Β. υυ--Γ·--υυ- ν’·-υ-αΓ
¹ κ ·.·‘ QJ'. --έΓ-υυ-υυ--Γ ’“
' -’ 61*- Γ-υυ- -vv- -νυΓν wls-vv·- -vv- -υ’·υ,Γ
ἰ ¹zA- Γ-υυ-υ-, ν”,ῡ ·--v·-,1v··.-· 4

Duodevieesimum.1n Philoctete ὃγδκ-ςγυ5, ε
,, 1'.A. υ-υ-ῦ-υυΓυψυυιυυ-ἐι, -ιυυ-,μιυτΓΙ
'. νηυ-
. · · 2.A. [υ -υυι-ιιυ-ννμωυν, ,dv-fjv- ῦ ’,ἶ ’ “
. ..ν’ , ,

““ -1 . 3. Β. Γ·-, -υυ-ῥ, -vv- ,·vv'u'· ,vlf

4. Γ. -s-—v'v‚ -v-'v1-..

6. Γ. υ-ν-ῦ,-·υν.-, v ‚ff-‘- -υνμυ- mv, Γ-
· · · v·- v·- . .

6. Γ. -υυυο &mv-,m Γ··ψυ,-υ-·υ, H-ss-vv, -·υ
ι x 1 ssff-v‚]--v5
7²1⁴. ὲυ-,υΓα-υυμ-,υ-ΰΓ ,

