ω ιιίιμιι QUARTI ·
2 Γ. [ὕ--υ-,υ-ου-]
8.Γ. [υ--υ-,υ--υ-Ῑ ,
9.Β.’[υῇ4ὖ-] ⁸ ‘
··10.'B. [vm-vr]
111'1v-·vm, υ--ὗ-Ῑ

μ’. B· -v-svmmvit’}
15.B. [v‚w-v·-]

14. Γ. fv--v -, υ--υῦἶ

000000

,Δ

Tredocimum. ,Ῑιι Electra Sophocli& 129- 136⁴ 145

‹iz-152. 164-250. ’184-7192. noh-2212. εει-252.
ΒΜΔ-1250. . Systematiu divisis.
1.·vv----,-vv-vu-vv-vfl
2. „vv-vv-,vu-vm-vv-vv-vv-vv,-vv-vv-vv
κ · ,νυ ’
5. --·-·- ,-vv‹,-vv-vv-·m, *uf-nava·-
4. ‹mv-- ,
-5.-mvmvffiv- υ-- ’

:³⁰⁰³ mv-,vvzvv— ‘vv-aiv·-
0 *mv*- ,-v··,fflv- ‘Ul-*vv

ο ὐωυ-, ‘'v- U*-

-vv- vv-vv-vv,-'-vv-·vv- vv· *vm-vv· vv- vv
-vvffvv-vvj-vv- -φ,υ--, -v-

ον*ῢ)“υ“υ-π

. aqu-'vffi-ffijv-twnhmm '

ιο.
,Ι il.

-aew---v--5----·

,ὕωυωυ- -υ-ὖωυωυ- -v-
ιτυϋψνν-νν- wsvwv· ν””
Epodus ,
ι, -ssvv-vua-vv· vv‚-vv-vv- qvssvv,-vv-v÷—-—,
ι’ „a ““““““ 2²²‘*“**?2‘’””’2
ἶ . υυν·”·,9·’·”““υνυ
-vv-vv x.

