1,.

f

ἶ
ἰ
Ι

“““1-”“ -- —vv——u Γ “ ””“ ““ - “
v
s

h

 

ι. · :³⁰
κ ”’

cmw Τ, v111v111 1> ' ''J“Qs* '¹

211& δὲ αμιάσᾶκων ἔρως beaw ³ ' .‘ Ι
5. Ἀφρικανὸν ὄμμα weced-{Quoad με -ιυ- υ ’

, Ἀνυίοτροφος β’. , ,
1· Ἀπόλεμος ὅδε y ὅ πόλεμος 'cle ὄπὸροῖ τε πόριμος, , .
2. Οὐδ’ ἔχει τίς ἂν γενοίμαν. ,. · · ·
5. -Διοῖς γάρ ὅυχ 6903* φοὶν μῆτιν ὅπᾳ φυγοιμ ἄν ’ · p

vm. ‘'

Sunt quaedem earmina, ‹fune- cum multa metra
contineant, singula tamen strophae pauci· ot nini*
libas notris decurrunt. Huiusmodi duo huc reto-
ram, ‚pu-odos Agamemnonis· et Sup'plicum. .- ·

Par-odas Agamemnonis 1⁰4- 265.

I. 1--.16 [ιώ-145]
ι. f- -υυ-υυ- vv-vv- vum-'1 · ⁸.
2 s-vv-vv-vv-vv--——21s-----vv--,·‘1 ““’
5. v· v- --f -vv— vv· -υυ·-Ῑ

4. -vv--f---vv- ··-vv ὲυ.,”ῡΠ-υν····“υὺ· ²2]
“ 5. 3---vvf—vv- --vv vv- vv- -νυ--Ῑ
B. -v- v- --s va vv..v‚‚--1-:--vv- ⁰

7 Γ·- vv·- vv- vv-vv- -υυ--Πιῖι- --v ν-υ- -1
’8. Γ-υν- νυ· vv--]--

“ . 11. 17—28 [144—7-164.]
ι. 2. v- v--vvv-
⁴3. 7. -dgsssvv-vv- ω,-ὦ-·ὡ“--, -vv- &3-—, -vv--. ·
4.12. -υυουυ-ευυ--υ-’“ ⁸
Β. 8. --··-·υ ννὶ-υυ-υ .
6. u. -vv- -ὦ-υυ- ,-vv- ὦ· ὧ- -ῦ
9..ιο Ηυυωὲῶ·ω-’·”νυ-» '

Μοσωδᾶς.

1. Τὸσον περ ευφρων οἳ καλά , ¹
’2 Δρόσοις adm'owa μαλερῶν [ὅπωὴψ

2. Vulgo θεῶν ἔρως.
³²1⁹*- θ’· ι. Aberat τι. Possim etiam εἰς ἄπορον πόριμος- = ι y
5· -ι968ῧθωῗ Τᾶν Λῦὄς γὰρ οὐχ ’δρῶ μῆτιν. , , *N

Ι ι ¹

