ἱ
ι χ “9. Ῑ-ὕ-υυτνῙ-Ῑ-υ-υὺ-*Ῑ .’ ⁸ . θ’
“’ ⁸ ξ’ Π. ²9-24oas411-”4ffld ’ a
, 1. ν’·υ--Ῑ-ὐη-υὲυ,--Ῑῦ[-υ··,ἶ·>ν·ςυς-ἶ
3 2. v-'v-sv-v'ssv-v-J- η ·
ι ὅ. υ-ἷ--υωυ-ν-υἶυ-ει ,-

A. —v-p-j-vs-v-,ffv-v--I ·
6. vf-'v-j-v-v-vl- ² a ς
, 6. ὐῙ-ν-,ᾗυ-υφ-,υῖ- 2
,ι 7· θΓ*ω··υὺ·-ὖῖ“ .- , - ·, - ,3
’ δ. υ·-ν-Ῑ--υ’·-ω-ν-]ζυῇυ-ῥε-νο) ,. -. ,
‚⁸ 9.·('v··'-†v-,z-v—)[vv-,-·v-v--iae‘]. ’

ιο.-Γ--ὲ-ἐ-ὐυξ--ψίῑῖῙ·ρ.*--νυ-ἰ“7Υ>
11. s-fi-vv-Q-J’J-f-‘ffi-,vv--J ⁹ ι . ²..
¹ - ΙΙΙ. ‘hu-56. [4472-4824 ¹, 2 ς

ι. »vav-,-v-‚-v-,·-v[-·=v—p-·v÷] . , .

Ὠ. ,υ-μυῙ--υυυρυηῘ-υῙ-ὀυϋυ-«ιΙφν-υ-ᾱ,·
,5. v-s--v-v-v—'Isv-v-v-vsslfvgug‘vani ’
‚ 4.s§-51-v-·v-}-soe···v-‘v—.-.=J ‘¹ · '

§usum—vi-vss--l ’ » ,¹ Γ

6. Ῑυό-υέυ--ἲυυ-υ-ι- ³ ·. ι Ι '⁷'-
‚ - ’ δ. [ψῆνες-μ][ι--ἶ-’φυ-νῙήῙ-υς-ῑυυ-ὐῖ’ . ,

ξ Qua«) sequiturfepiidtis, uini eae'tepiq &podis dissimi-
112 est. N am'ssribus venibat ngx-w pannuciam ratio: l
nem -p'dditum est· ἐφθημιμερὲι· τρσχὰῒκόν) et‘f‘qu‘idem
primo, medio··t31›ostremo.„ f · · · 2³}

· ε·· -, ⁴agn-¹· ἑ.

Ν

