ι Ὓι ι. fv--v—‚v- --v l

0
. Ι “ Ι

‘. ψ- ‘93 ' · §1331 ssscnnqx ’

2. Γ·ω-υ·ν,-ω-·υ-Ἰ(-.ω.-ω,--)
5.(·-ω ’ω,“--).-.ω[..ω- -v,.]... ι.

³4¹ 111.15--20. [569—-575- 652-636]

, .
2.iJ*w-v*.3.vm⁴31·]s, -·

5. ωῙυωὲ ὐἱ-,ὗ- ων· 1 '¹ ,ι ,’  -

1· Η--υῑυτ --v-.1-' ⁸

Iv-. 214-22. [692—694. ⁶98-70000]
1.s-w··'v-*‚-w-v-,H-w-v-stw0v··.1-w-v-,·-3 “
ἴ “. V.. 25-28. [βάκ-707. 711-714]
1 s- -άι-ψ] [ω- -ῦῃ- -ωι-υ· ,ῥῖ
1²2. [wi-5 -ω- v-·‚ -Ί

’ odiu-tum. In eadem fabula 209 ·'7-1 250.- Ea, lege

Ἴ.. factum, quam in posteriore parte ΡΓτοιωὶί obseffa-
tam esne diximus. ⁵

303·

Ι. 1-6, [2093-1-215.217—221'3-··.

“ · 1.s-w-v-,vm1-v··]f-oe-v-., vmwvwlsvw*·w,·91-v-J
‘ ῃ 2. -sv--v-, -ω- ὐ-Ῑ

5. [νοῖψωυ-ιυ-Ῑέ

“ Π. 7--ιο. [225-«228. 252-255]
1. Γ-ω-ὐ-μω-υ-Ῑκθω -v- · ⁴

‚‘Q{1'int{1m„1n supplicibus 552 -5- 412. Sysstemata

*quinis senariis separata. «ἶ

. 1. 1-;4. [552-555. 564-569]

· ¹1.v--·--v sv-·v-,vw- -v- ,v--vr'l

Sept. 212. Puto, Ἱππίκῶν ‘c' ἅπυὺν πηδαλίων δία WW‘( wem,-

νετᾶν χαλινῶν.

245. F. Hom-almar ἅμα κλύουσα πάταγρν, vel Παταγον ἅμ·-
pura aci-&ovem ποταὸνιον, strepitum confusum. Sed melius, puto,

“ Lobeckius noster· novacmv κλύουσα πάταγον ἄμαχον.

g)

Χ

