, εΑιοτιν “,“ “’ῳ
ἱ Ῑιιιοιμιιιοιὶοιιί ubique ιαιιιῖςὸωιιι vision, in antimo-
1 pha& verm tertio minus ple'ne, abd sufficienter.

’ 11. 9—20. [δη-628]

² ι. -ν-ν-υ-

Ι 2· ί-υΑυ-υ- -l ³⁸
>f ὅ. I· υ-υ-νθὸ] ,

Ι 4. -υ- -s-v- -v·v υ-Ῑ. ’ “ “’

ἑ 6. -ν-υ-υ--Π-υ·υωυ·-1· “ · ·

6. [ὸὺ·ϋν-Π-ὐου-υ.·. . κ

uenum unum. strophae vernum quartum eoi-texi ,
in libro ριίιιιφ. Pamultimo versu sententia ibsol'· . ¹ ·

titur· ‘ , .
Ταῦτά τις «εἶχ’ ἄν nav-»79 ἢ τεκοῦσα monastic,
ι ,, nt intelligatur εἴποι. Sed subiectum est aliud quid·
Οἱιιτον οἰκτίσαιτ’, emach> π’ίτνει δόμος Mutic-
'Anienaque β’.
ι’Ἕσθ ὅπου ω’ &saror εὖ,
2· Καὶ φρινων ἐπίσκοπον
5. demovet sustineren.
4. Ξυμφὲρει σωφρονοῦν ὕπο στένει.
6. Τίς δὲ μηδὲν ἐν φάει ἀφρδίας αν Ιᾶνατρέφων, ,

—-—q----——--v Ἷ--ω Ἴ ,ᾑ-’ἡψ-
ι
Ὀ

, 1112 21-50, [529--55221
’.ι Ῐ-υυ, -υ- Π· υ-ϋ -ιυῦῑ
-9, ·v· -Ῑ-υυ· ·vv- vv‘- -vv-J--vv-- 1
“ ··5. [ωυ-νυψυή . · ·
‘··4. [-υυ-“ῆιυ·νν·’-νυ·1 “
6. -vv-‚ -υῘ-υ-ὲ, -υ-Ῐ,-υν-υ-ὖ
Rutu tria, ἕνωσις in verm primo.
’“ Στροφή γ’. . .
ι. Μή τ’ &vamur βίον μή τε δεσποτονμινον ο
··ss Αἰνέσης. παντὶ μέσω τό κράτος θεας ἅπασιν, ἄλλᾳ
· 8322· ἐφορεύοι. v . · x
5· Ξύμμὶετρρν δ’ (mc λὲγων

- - ., —- ,- - -——--«⁷———v— —-—-—-—-

Ἅντι. β. 5. Ἂν addidi nullu ’σφωε et clam ιίιιὶοιίι noenu .-

me'nti infixas tutem. “ ’ ’

0 1

Ι.

6. ‘H πολις ,ἄρ’ρτός θ’ ὁμοίως, ἔτ” αν σέβοι δίκανς ..ἰ

