''·.3.B.s23--vvvv-271

352 ’ ’ξιιῑΒιιιῖιἘιτιι ,ἣ ’
“ Panno freqilen’tius poetae upari metra Ionica

ἱ ⁸ mum* ΨΨΝΝΜ, premiaque dactylici· v'el tro·-
'chaiois, ίιιῐοτιὶιιιιι choriambicis admixtis. .

systema primum-11¹ Hbcuba· 4412-460: ν.
·· 1-A.-J--·.vv--}
“ 2,Β.’·-Γῦ··,υυ-υ-ῦ]
3.Β. Γῦ-υυ-υ-υμν-
4.Β. -Γυ- vv- v--][--v11⁴-v-—-}
5.Β. -- ,ῧ-υυε [-—vv- v--J .’
63·ss s--vvr- v·— ·—ffl-vv- -υυῦ

7 ,Β, -sB-fvuf· ·v-vJ--„; ι -·. Ι.

Secundum. In Ione 183-3202.

· ’.ι ῙᾹ. υΓ--υυὲ- υ--Ῑ ’
2.A. Γ--νυ- υ--Ῑ

, 5..Α fv· -vv- -υ--Ῑυ- &vr-4

‘⁸ 4A. -Γῶ- -vv- -v--H--vv· v--]·'--vvu ' ’
5.A. 17-,-v—-: Γῦ· -·-·vv -υ--Ῑ - ι ¹¹»
6.Β. -v··W—vv-⁶-]; ' = , · ²
7ιΒ.Γυ-υυ-,·-Ῑ , ’ ·· ·

’, · Teitimn. In Hippolyto '5252-541, .

1.A. ὗ-Γῧ-έυυ-υ-] --vv-v-

’2..Β νφ-Γ--υυ- -υ- -v--l Α

ι 4.Γ. s--vv--] ..
5. Γ. -sv-vv-·]- υ-υ-υῦ
6.Γ. --Γυ-υυ--] ’

,1 “ 17.1⁷.v--v v·- -Γῦ-· vv--l

ohan-tum in Medea 132- 2ι6. stropha 149—- 161.

Antistropha ι75-ι87 ³
ῃ, ι. A. s·⁰'‘··7·,.‘··vv··‚ ---Ἴ--..Ἳ---ἦ R 4
’ 3' 2. Β. Γ-- vv- -v‘-]s·ss·vv’ -υή-ς] ’

3-B· Γ-«υυ- υ·-’Ῑ· 27·- νυν-Ἀθ,

4.Γ. -v-v, --v'v ,·v--] ’

5, Β. Γ--υυ- νιν-Ι

,ὃν .

