. 1

216 s . . ιιῑῖϊιιι ῥιιιιιτι. , , . ’
·v. ἵ · “ ’ ’ · ’ ’

DS chon-icis carminibus explicui3 σοςωιιιιῐιι· can-

tica, qnae propria Mitt-'ionum sunt. Haec Arutote-

‘¹ -lo'n eum antistropha esso' negat, id videtJr indicare,
quod nuno austra opera patebit, τοῖς οὲπο σκηνῆς cer· ’

’ tum metrorum numerum non oue praescriptum
Sed εις a quibus hic 'initium faciemus, hoc qut, quaa ⁴
αηῌειὲορὴιια habent, ιιιιο, dempto, ternarium metro·

’ ι·ιιιιι numer-um ιιοιι excedunt, admisu tanen tunore Α
ιιι ‘marorum ιιιιςιιιειιιίι Ιίφριιιίιι.

“ Primum. Ῑιι Troadibus* 122*- 155. .

 

,[ἶῄ -vy-2 -avv-,vv-vv-,vvmvv -,vv-vv-2l

““““““““““

seeundum In Iphigenia posteriore 150 -- 160 161
knut-A. s--Qv-vy--l ι ·‘
. ·2.A. [vv-qv& νέἰ-Ῑ- ἴε,

·B· f·*···· ····vv-‚······‘--·,vvwvv-] ῃ
7 'B- Ρω···, ’,ω’-,υυ-υυη --vvz-,l .......

‘ Tertium. Ῑιι Rheso 892-900· 995-9ιιμ
a. A. sv-vv- ’νυ-ι]
2 A ξῦν -vv-vv-1
5. Α. -υ··υ--Ι ,-[ν-ἶ-υυ etv-127
. 4Β s-vv-vv-vv-vv-vv4
ἱ ΓΒ Γ. u-v--svv-xvv-vvolv--q ,

a}

 

