fi

ἶ t

ιρι · “· ussgz‘x ‘murm χ ·’

· . 4 ’λζ [υω---νυ-’-υ v-'vv-l ‚ -
, -.5Β. vv·- s-v- v--l ‘2 ⁸ ἶ ,
62 Γ. υυ- υ-Ἲυυωυυω, vv— vv-va—vv-,vv

-vvffl
ι.7 Β [dimi-vn] ⁸

J Ωιιιιιτιιιιι. Ιιι Iphigenia' Taurica &oa-441. ,

’ ι.. A. --·-υυ,·- v-‚ ,ω-υυψυ-’Ἱ ‘2 · ζ
-v-vv- s - ι. .. .
,ΩΗΒ---υυὴΓ-νῶυτ-υῶυ] , ', ⁸3 ν..
ὄιῑΒ. v- Usv--vv -v-Jis' , ’
4...Β [υ--ὗ-ωυ-Ῑ---ὧυ- , , -‚
5. As--iJ-uv- ·[-·7-v-u21,'-·, ----vvw-J133·⁸ fg
6 'A.' --w-[w-ff--val- -ε·······υυ··] ’
7. Γ. -ὼῙ-’ωὑυ-ω-ι, -v- vv--va--n-vv- -..z-2213,
. ’ ’ ’ὖῖ ι

Quintum i'n hoc genere carmen puto es'se quod 10..
gitur in eadem fabula 1201-1248.Sed liuius vex-'am
foi-mam tepor-ire ,non potui, quamvis saqpe ἑὲροιίῒο

ἱ
ι

,’ · 06:11&thoe igitur· aliis expediendum relinqffio.
„s Ι ., sextum-111 Helena ι45ι--1477.·

’“ 1. Α. f--v-, -ὲὺυ-Πυ- -υὲ-ι, ὶυυὸῙυ--ιι “
s&- A. -vv- v-[v- ἰι-- ‚ww-J “ -. ,
’ 5. Β. [-ἠ -”,υυ- -vv-, -υυ-Ῑ - · ···,- 5 ·.'
ι 4. A. Li-mss, -υυ-Ῑυ-ὲ-νυ--· ’. ‚. ,.
· 45:1¹· [fflv -υυώυὲ, -v-vv—-v—'l ·
. -v-vsv
- ΕΓ. [ωυ-υυηυσ· ,η--υ-,ν-ὲ-Ἰ , ,
711-{-v-.-m-=--‚--÷-vv.-v-,]- .

, · Septimin- In Iphigenia priam 26‘2 -ἱ994.- ἰ
1· A. swv- vv· -υ-,ωυ-ῡυωΨῙ-, ,[ῑ--νυ-υῄ ,ἐι-ε-
vm, . . .,

»ξι-Γ· Ιῖ---ηυηυ-υυ-υ-Ῑ
5. Γ. υυ-νυ·υυ·ιυυ·-·ννῘ-·υν-υ- νυν-3114

.⁸>s
Ι

