ὀ τ,ι

, ὉΑΡυἸῑΧ-ῘΠ. “s-..2³5

nutdm chol-105⁸. Sequitur aliud systema απδ σκηκῆς
., ιιῑις..“5-“---Ι 1051. Epodus chorioa 1062—3064. ‘

739-744 7144 745· 746-749

Tertium.1n Antigona 999 -- ’945 Chorica prpo-

· dm st'asim192'9 952). 955, 954. systema ἀπό σκηνῆς-ε

ΚΡ 951, 959 955, 956. AN 937. 958. 959. 949, ‘

. 944· 9424 945- ,.
Quartum. In Iphigenia pr'ior'e 1464-1507

5.

· ἰ

δ’...ῑῦ [ιι-,- -v-v-‘u -Ῑ

a'..·A trim. iamb
β’..Β. s-vv-, mvmv'· ·v]- -v-i· ,

,2ae-

’1. eve-:u-,wv-v- v—,- νυ· vvv

9 ωυωυωιι- υωυωυ- ,-v-,wv-.... ·
ὅ. ‘Um·,··‘U⁴'‘·'1J·-¹v····v·-.-,..111)·„25„m‚X ,- .
y'.1⁷.sv·-v-v-v-] · ’

4. υιυ- νων-4, v-v- -v- υ- 4

ε’. Γ. Ῑυ- v--v- -v-] ..‹.·

5. v-v-,-v-v-v-v-v-‘v

¹ 6. ‹numum-vn -v-, -v— -

7.-·υ.-·-,υυυ

¹„gA.vf-wv--f‘tJr-v-·-v-,-5111-14v-‘u-58'

ζ’. .Γ. [ἑ-ᾳ-ὐωευ- vd

η’. .·Β. [··’·,υυ- -v— -υ--Ῑ
qr [--4·ι- «rw-1
ς’. E [mv-*v- v-›vss—v] ’ζ ’ ἲ
ια’. Ε. [-υ-ῡ-υ·-ν·υ]-υ4ῑ4· - · , ,Γ

’ ” ιβ’ ς· f-v---v-·]
“*cy'..1'·fv-v-v-v-} ·’

—--h-—'*

ιδ’. Δ. [wad-,- -1'2-,-v-v-'—oe): '

ἀί. -·,υ-υ -υς-,-ν-υ-”υ-υ-υ-·υ-·-υ·4υ-

-5--0

 

 

 

 

 

t .

,Secundum.1n Rheso ³724- 749.ι 139οᾶ119795. ¹
726. 798. Coryphaei &aas duae 753, 754. 749, 745. ’ ’
,Systflma diui-¹ σκηνῆς 794. 7496, 7.,99 ⁴⁴---‚752. 755 -- 758. ·

Χ

’ Antig.938.‘1ne imita Kal oe‘o‘z πατρογενεΐς. Eadem mem epkies ‘ ι ’

est in· 'h‘aehinirs 996. Δνθ” οἱ ν’ων ’θυιιᾶτών simillimi,- nm ea· -
«19311, 975. Ὤ μοι ἔγῶ σοῦ mirae-'1⁷11 μοι 3γῶ συθ Μὲῠὲ

