ὲ] ., ,μ
t· μ’ οιιινυι· Χικι ς ,ιο“

Secundum-11² Pon& 959 ·--· ιοδι. &enm ita‘ ι’
⁴ disponam, nt ιιιὲῑω appareant. 1150· amal apud Ae·- ‘

· schylum (Ιοοὶιιιῃιοὸι anapaestica admista mut. cho? ¹. x.
. ,rm habet LVI versus, 'Xerxes mx..

⁷ XO· Ἀσία affl, flam rafae, , 'hoffk- ·

αἰνῶς αἰνᾶσ
’νη κέκλιται. ’ ’
ὢῖνὲγιδν 02 ’σῖ alcarde- ν· occupa* μ’(
“mam γέννᾳ 225 *w ποῡοᾴ· . ·
’ κακον ἄρ’ 5 γενόμαν. ·
XO Πρόσφθογγόν σοι, κᾷπον τᾶν

κακοφάτιδα ,Bodv3 ·.
ιιακομέλπον αἰέν · ·

πᾱλιίδακρυν 223⁶& ’
ΞΕ. ‘’1ae αἰανῆ Querulum-'ov . -ἆντέωροφοςωῖ
’ Adeoque& αΰιῖἷν. δαίμων yde ὅ·- x
- δ’ α ·
’ μιτᾶτροπρς ἐπ’ ἐμοί. . · ,ι -
Χ Q H σω τοι καὶ πᾶνὼρῗον
λαοπαθῆ σεβί·- -·
{qm 0?thoe βάρη , ,
ζ Πόλεως γέννας πενθητῆ- q -
ρος, κλάγξω , . f
, δ’ αὖ γόον ἀρίδακρυν. ·. , ‘ -. 3
‘ ιο :E j Ἰώνων γάρ ᾰπηιῖρα , · ιςςροφῆ ῥ’. ’ N5·
’ *ναυφρακτος ”Αρης ἑτεραλκῆς ³ ¹ - , ,

,Ι

’ ¹ Νυχιαν πλακα κερ·- ,

⁸ ’ . ’ ¹¹ σάμινος δυσδαίμανᾶ ,τ’ ἀκτάν. Π
XO· ⁶ ⁴er οἲ ρῖ ..βόα καὶ παν-
. , 0³ δκπεύθου ποῦ δὲ φίλων ἄλο.. -

λος ὅχλοςς

    
 

“ 5. Lz‘bri navotqt03101hfieldu3 correxit. · ¹ ·
: Ι ’δ Koet «mevi. Πάν mer (ru-hac tt v. ⁸. Ὦῑῠβωᾶῑιό»
¹ ⁸ Libri &Mem τι βαφή. ’

,χι ,0⁵2 *N*
1l‘..‘⁴'

