” mos, f ⁸ . 1131110111Βῇ -

ἰαὶ δυστυχεστάταςμ- 1724., 7. ’Im' ἴω δεινά, 1725. Se·-
(1111181111111.ΛΝ Τι’ τλάς· 1727. 2. OI. '²06 εἰμι’-
1751. 5. AN. Σφιγγός- 1755. 4. Τάδε σ’- 1.756 5.
‘Hoomoi- 1740. 6. ΟῙ. Φεῦ, 1741. 7. ΑΝ Ele πα-
,τρεῖς γε· 1747. Tertium: 1., ΟῙ. Πρός ἥλικας, 1748.
2. AN· Ἀλις, 1749 5. ΟῙ. Σΰδζ 1750. 4 AN. Κόψ
ρον, 1751. 5. ΟΙ. 'Io' α’λλᾶ- -.175.,5 6. AN. Καδμείαν
⁴ -1755. 7. Ἱερόν-1757. x · κ’·

’ Duodevigeoimum. In Helena 625-697. Syate- '

ma primum: ’ 1. ΕΛ. Ω φίλτατ’, 625. ·.,2 nalstede,
626. 5 Ἐλαβὸν· 629. 4., ΜΕ. Καγό, 650. 5. Οὐκ
οἶδ’, 651. 6. ΕΛ. Γέγηθα- -655, 7. ,Περὶ δὲ γυῖα χέρας
-655.Se0u1'1‹1um=1 EA. Ὠ πόσις, 656.· 2. ΜΕ.

’ ·· ⁴ Οὐκ ἔμέμφθην- -641. 5. ’.ΕΛ Πρός ᾅλλαν 0², 645., 4.

To κακὼ· δ’ -644 5. Χρόνιον, 645. 6. ΜΕ. ”,Οναιο

‘ ⁴646. 7. Δυεῑν, 647. Tertium: , 1., EA. Φίλαι- 649.
’ 2. fidant-651. 5. ΜΕ. ”Εχειςμ’, 652. 4. Mo'ycc‚653·, '

5 Ἐμᾶ- 655. 6. Ε A. Τι’ φῶς, 656. 7. Ἀδόκηφον, 657.
Quartum: 1., ΜΕ. Κοῖγω, 658. 2. Mei-clu, 659, 5. Προς

„tow-142, 660. 4 ΕΛ. Ε..- 552. 5. ΜΕ. As'y.’.,.‚e‹53 ..5

’ ΕΛ. Ἀπέπτυσα, 664. 7. Ὅμως, 666. Quintium 12EA.
“ Ov'u ἐπί- 668. 2., ΜΕ. *Dcyoe'ffi 669. 5., ΕΛ. ὉΔιός
“, *671- 4. ΜΕ. Θαυμαστοέ, 672. 5. EA, Κατεὸᾇκρῡ..
σα- -674 6., ”Hem 7. ΜΕ. Τι’ νῷν, 675. Sextum:

Ι ’ 1 ΕΛ. ”Ω,“μοι-· 678. 2. ΜΕ. TW, 679. 5. ΕΛ.

Κυπριν,· 680. 4. ΜΕ. Πῶςς αὔδα. 5. ΕΛ. ·Παριν,- ᾧ

μ’ ἐπενευσεν.. 6. ΜΕ. Ω τλᾶμον. 7. ΕΛ. mmor,
· 682. Septimum: 1., ΜΕ. Εἷτ, 685. 2. EA. Τα δὲ-

.· . 685. 5. ΜΕ. Τι’ qoq7'93 4., ΕΛ. Ου’κ, &Qum 686. 6. Δι’

ἐμὲ, 687. 6. ΜΕ. ‘Qum 688. 7. ΕΛ. ''Aquam-690.

ς Ι ΕΡῠᾶῐῐετ -.1 ΜΕ. 'stadim 691. 2. Τάδε-(695. 5. ΕΛ.

Eua-leg diff: monodias subiungam, 9115211111 utraque

Ι Ι. simplici vice interrumpitur.

-Alteru eat in Oreste 1555-2 1495. Syztema pri·
¹· mum: ι. Ἀργεΐον- 1556. 2. Isodomum-1558*- 5 Φροῦε

'j .· δ..- 2555. 4 Ae α..- 1554411051.- 1555.) 5 ’'-nm

 

 

 

 

 

 

 

