k3512!aner κζ , Ἢ
ῘῘῘ· 19—3'2.1⁴1621-·-'630] ”’ κ
rfvavTsvvv] ·, *ἐμῇ* .

2. v-, --υ [ow-7 -ὑ- -Jv ν·- .›-‘

3. fv-vd, -v- lv- υ·- -”
4.[ν- v-, -v-] ⁸
5.[·v-v.-,-vvv1v-.v-
‘,6. [vav-,-v- lv· -v- ·
7· v· s··²1··v T·- ’
‘ lv. 35-42. [637—650]
. hsv— v· υ· v· 3 ἢ.. ,.’- 2
’2.- Str. ν--Ῑ-ὲυ- -,.] .’ ’ · ss ς’)
2NJAntv1--frss-1vv'1 ‘³'
3. Sh· 'f-*v- --υῙ ”
3 Antvsvvvvv] · ¹.
³ 4. Str. fv· v· vlf-0· ··‘v- ὐ-ύ-’Ῑ -” ” ‘’2'
4 Ant-⁴ sy.- Ην ὒωυῖ- ; ,³ ’ '
Ρ 5- [υ-ν-υ-ν-Π-υ·ν·“·-Ῐ ·
¹ Tertium-³1¹2 b'ersi· 648- -598 . ’ ''³-
θ 1 μ--ι2 [sm-*³66 3
) ἑοῖ--υ-υ-νέῖῙῦ-υτυ-ΫῘῚᾎ s
-v-v-v ψ. ’ ’
5.[--υ-υ-υ-Ῑ μ ἱ
4 f -v·v-v-]v[-vvv-¹v=-v‘·}
5 [-ν·ῡϋΠ-ν·ν·’·υ’-’ Ἴ, 1
6›[ -uv-:}s-u-vv--⁴l:ss, ‚-
Β· 1⁵-2e-. [wir-6⁸⁵2 ι
1 s-vv-—ng ἢκ( ) ⁸. .-
2 f ·· Uv*·](·v-) ··g-t-t' a
5 s···· vv†·](v,-)- ἱ, s
4 Imma-JL-vv-u-h? vm (αι ) .-
5 f-vv-v-]·v-‚ -v-v--

. 111. 23-28. [586- -599] Γ 5 ’
¹· L-m-m-vJs-vv ·υυ- -Ῑ

. Chmphz2ffl7...-1aego·7'to θ’ pm ‘etan ἷῩᾎ · · · „ . ’ 1
ἱ ’ Ι 649. §cr- 'wrm pro ‘mm ’ἒ ··, · '¹² s Τ ·

Ν ι
, ι
⁰ t 4
δ
x ,ι l =
= Ι
ι
Ι
t = ι l
: Ι θ
0

