9 ι
.·.

’ ‘sm-g · ιιιιιιιιτεητιι

&optumum {u ῌονειοίἶὰἰε 905-922.
1· A( Ῑ-υϋ- νηυῖν- s ⁴ . .
, ⁴³··2A υἷ-ὺυϋ--Ἰ - ’
’ 43..A ’ῦῖ-ὐυ-ὐᾒω Ῑῦπ- -ῄυυω v vbi-1 μ
4..A -s-vv- νέξ-1 ι·
. ἵῖ6.-Α -f-vv- v--vas-vv-v--l ·›
,- 6.Α. s-'vv- ιμ’-1 . ² .
.va -f-vv-v*-] ’ ” -· .·-· ·
“ Octavum· 11‘1 Oedipo rege ·›,21›4·-·-222d.⁴ ⁷ ’
¹.- A υ-’,Ῑν-ι- -vrv- -νῖτ- , ,,
213.v-,-vv-‚-vv-.,v.-1i-,2's-vae†¹ ’Ῐ -
vv-vw v· v,- - ⁴ --

&A- sva, vv· -υι-«υἷῦ

Ι x*²⁴ 4. Ιῖ. -υῙ-υυ-,υκ-υῆ ’ ὅ· ⁴. '

.·.5. Γ. -v- -υ,[-ῡυ·-,υ- υ-Ῑ ¹ ‚.„w
6· Γ· s·vv·⁹³,v-v-u‘1s-viJ-‚v2v-,1 ⁴
¹· 7. 'A. -vsv-ffiv- ·--v v] · ’
No-num. In Oedipo rege ιοδΒ-υιιο9.
’ 1.A;(-vvv,vvnvqiv-1--vv‘5 ⁷
ι 3.Β. -vvs-vv-, η. ·-· υ-Ῑ-τυῧ . “

5 A. -vv-=, ,wa-vul · Ὺ , ‚
..υ-υ.- . , - Δ Ι ὶ ,γ v ,ἱ
a B· {Z vv·;-—‘v·-] . ·¹ “l Ι 1 ,
6ο Γ υ-σ--νϋ--Ί , . ·‘ ¹ . - ,7 ,, “ κ
6· Γ· [ψυ---υ-νῙ-υυ- vvf-vav -v--l
„, 7 Γ· *ΜΓ-9 · ῑῖ·ὐ····,]· , ¹. , , ,

‘ 0:210*ss 1208, F.. Πωδὶ ..ἂι “nam τῷ μέγα. ιιμή. .
⁴ ,Ambe ἤρκεσεν θαλαμὴπόλῳ usvair. ·.
1214, Scribo ιε’· Ρνο τόν. 'clamita α’. ἄγαμον γάμον πάλαι vemow- ’
’ τα καὶ τεκνοῦμενον.

⁸216. Anthou dunos· Reiafgiud Graece diei negat ‘Em-ij). Or.
3072 δρομάδες ω πτεροφόρον ῌότηάδες θεαί, qnod video quomo- ι
“ .·. dn ab illo differat. (ΞΕ, Helen. 1451.1 In Αμεοὶι Sept. 507.

Διογενεῖς ὦ θεοί· sed alii· libri omittunt οἶ. Rhes. 555 et sitni-

les lotos omitto} item flanaticum φ ’ἕλος ω mag. Γῇῐι
. 1⁰¹ M‘Wv εἴθ*- ⁶⁶7 Ίῗκόζ, εἴθε σε μή κατ’ δὲδόμαν.

” v s χ x ¹ ¹
s , X.
μ * x

