e · · ⁴
. ¹ ‘ χ. ἱ
Ι S · ¹ Ι “

f* , , g'chgn‘r X1v.7,'= 1'g5s'·
ἶ Sextum.- 1⁸12 Antigona) ιοοὲὲιὸὃζ ’ (1· ‘ Ι. ‘
ι. A· ὲ-ὖουυνε [vg-Tvssvv-'l '³ ’,δ

’,2..·Α sv-·--vv-]vv‘·
5..ss [v·-v-vv-‚ -ῡουϋ-Ῐη,
Ι 4-A. [--·-v·· υυ-Ῑυ- -ὗ , ,
ξ ’ ,εἰῇ ῙῙ---ὗ- vv-va νζυωῗῆ· ·. ἶ . ,ι δ· , ι
ωὐων- vv-, --av - v ⁸³·- , ’
7· Γ. [vv-famu. ...J ¹ ¹ · ’
Septimum. In lotio 10484--10735 ‘ ” ⁴⁶1² · · - '‘i-1
1.A. s-vv-vv--,-v1. 1„ μ ‚· m„ , ,Ὗ ,
2. Α. ‘-·-f·vv·-vv·- vsu] ἴ ’ ” ⁵ ⁷
3. Β. s-v v:-vv- v· --Ῑ-υυ---Ι---ιυυ-ν--Ῐ
- 4.“Β. ῳωῳυ- vv-f---vv-v,-v]. -ξὶ ·
6Β. -Γ-υ-υυ-ὖ,-υ]-υύ· ⁸ .
ξ 6. Γ. Ῐ-νυ -,υ- -v·-, -vv- υ·--]
Ι 7·B· s—--vv-v--l- ,

Octavum. Ibidem 1074—1105. ..,,,,,
ι..Α ὖ·υ-, -υυ-έ, -υυ- [vv— -υυ- -υ--Ῑ
j 2.B. Q-[mvwv ῦΊ--ῘωυωυωυῙ--· ·
5..A [vv-vv· υ- ‘vi-‘⁴2 · ·'·‘
4. Β. [ωυῶυ-υρἶ ’· i ³³
., ὃ. Γ. vsa-vor--‚-----vv--,‘vv-w-27]
6. Γ. ωἷῦ- -υνω-, ”fi-vm: · ,·-·-vv·- -vla
h .‚ 7³ss Ῑ---υυ----,κῦ·.·-’-·υυ----”,--ιειςε--υῙ-ῑ.υσ--··υυχ-Ἆ-ἱ Ι
..-.·-;-’“· ·.“·’*’”Ι““,.’.ι ” ι

- - -w—-W—
, 0

,Antig.1oo.· Hie lien-pannuli secutus οᾲπι lessememt in 'anti‘-
ᾗ atropha *peculatum Dubito tamen an rectius acriba’tur in ο

strophas Ἀιτῖς ἀελίοιο, τὸ aaziae& ἑπταπύλῳ Φανέν -ι-
²· A. Ῑ-ὖ- :su-2 υ. υ-δῧ-ἒ-υυ-’Ῐ

, ...τι Β. [v--ffiffi-vv-'lvu Ι, ο ’ ν · .- .-
5. Β. [v—-u-'vu-'l —v-vu— ⁵ ⁸ . 'w’ ' ⁸ ‚
4.Β --Ῐ-υν-υυ- υ-Ῑυ · s ‘ ἱ - n}
3..ss [— --υ-υυ -Π- υ-υ- vv-l..

ΕΒ. [ωυωυ- ,υυ-Ῑ--έ-υυ- -ὒ
···'17.·1'·[2gv·-vv-‘.· Ἰ .-

*102- 3⁸⁸³· Puto ’Δανάην 1? ἀνὰ ποταμῶν. ³ ·

