·ερινῖὺτῖέιιζ, ,Ι
ΕΚῖ-·5ο. ⁴„ b- . - '. ἱ
’ ΑΝ 51, 52. ’ ᾀξθῑῐῙῆξῑ( hexametra. ¹.
ΕΚ. 55, 54, 55. “ ·

· ’225

AN 1.·-vv-vv-·vv—-'-l “ s ,ι ·
AN. 2„ -vv- vv-vv- ··vv-vv- -vv-
Elcsss. vv- --vv vvss, —vv- -υ·

. Sextum. In Alcestide 250—291.
AA.1.5 -vv- vv- v-
· ΑΛ. 2. 4. -vv- v-sswvv- v--—

ΞΖΞΣΖΞ lamb. τήτῃ.- ,

x
. Ι
l .

‚AA. 5.8. v- υ· vv- v,--vv v--t'
’ ΑΛ. 6. 9. v··vwi1'-v-÷, ὗ- v· v--

AA. 7. 1⁰· νη —vv-, ,fvv-n-vv- -υ--’
- :33 gg}1ambtrmf’

, 'AA. ιι. 15. ’ωτιῶυυ- . ,ι
AA.12.14 -vv- rb,- vv- vv-, -v‘u- immam&

² AA. 9.---vv-,'·-o›--, --vvj—,vv-·-
AA. 10. --vv-, -ω--, ·---·- ,··-vv-
,Ad-1 101 *CO-⁹⁴· ⁰ ⁶ ’
. ,AA‚·12.--vv-,-m-- ·
-- AA. 15. ----,---- · ’ .'.
AA·14.-³--vv'--vv-v ’ ·· ⁶ ' ·
Septimum. In Electra Sophocli: 1252441287, „
HA.1.'.8.v-v- ..¹ 3 ι
· ·HA· 2. 9. v--v—,v--z'r-,vw— υ·ο ’ ’
ΗΑ. 5. ιο. iamb. trun.
0F171amb trims‘A· ·‘ “’.
gastun«, ³ ' ‘
:OR 2. 8. fflinh: trun· ³ . .. l
· HA. 5. 12*-5,-v-4'1'-v—'v‚-,vm-v-,v--v·'-'',”⁴'
“ ' ‘U- v·v.···,v···v-‚ ·-
OP 5. 9. iamb. trinu · p ”

·’.(

