ἱ 1ο ι ’ .
Ὶι “ ’. ⁸ x ι · Q
.· , ¹ ’,ι
κ

»ὀϊὶιυιειιιμ ’- - aa·

⁴ ἀει.

-.21 .

Epoduu tata ad chorum Ροιῐῖιιοῑξ 1284.. 1285.2387-
ὶ289. ι29ο - 1295..

¹} iambi‘ci trrmetri.

'.Sextum In Oedipo Οοὶοιιοο ι58-ι48. ιιμι---ἶ-ηεᾶ.τ ’ - ⁸ Φ

01. 1.anapaest. trimeter. ι
α’. Α. anapaest. trimeter.
ΟΙ. 2. anapaeot. dimeter. ”
, β’. Β. ειιιερειωῑ. dimet‘er. ’ “
ΟῙ. 5’. anapaest. heptamcter cum paronniaco.

“.- “” ὲ.

,OL 4. μηορεεει. dimeter. ,
AN. 5. anapaest. tetrameter( ·· .
,ΟΙ- 6. basis anapaesti.

’δ ΑΝ. 7. basis anapaest. · ” 2* ι

ΟΙ. 8 περ. dimeter §um paroem216.anu'p'.
tetram. ,οιιιιι paroem.
γ’. .ς’. A. anap. dimeter cum Ρειοοιιι.
ΟΙ. 9. υ,-,ωυ-’ 16. -·-
δ’. ζ’. Γ. [vv- v··]- .
Ol. ιο. ι7. ¹13.- ·
ε’. η’. Γ. [vv-v -1--ν-Ῑυυ- -υ-Ῑ.
ΛΝ. ιι. «ους-νυ· v-, σ---υυψ v:- ιδ. ῳυ- v- -v'v-
.''AN 130-nvyv-v— ·-···-·vvr-va· ις. ---‹‚—-v- νὐςῃ
v, .

ΛΝ 13. ,οινῳνιιυνη νυνι-νιν· '30- (ου.- vest-va„ ⁴- ,ιχ
· ·--υυ ·v-'
ΟΙ. ι4. δεείι-ηιιεψιιρετίοει. · · ι. paroemiarum “
ῥ’ θῖ. Δ. s--r-vv-v-sss·--m)-·v-}'
ι’..’Δ [ωνωυυ- -υ-Ῑ-υυ-υ-- μ · π»
ὈΙ2.2-υυ-υυ-υ- ·’
,⁴ ια’ Ε. ἷωιυ·υ-υ-ι-

-Oed (301.ιῇ et 181 lege πῖιρσω ἢ, . ² ¹ - -- ’θ ’

 

- 197 Πάτερ, ἐμὸν τόδ’, ἡσυχίᾳ.
χ202. Scribe Ἰώ. μοι.

