qux-trrffbvn · ,Ι '2¹1ss ·
e Β [ψει-Μυ- ’ ·- - Ἰ u a “
7 Γ [¹³⁴3’·=·]·sv·v ···} ‘³ ff v .-
Undecimum-³·'Qffl0ql assa-1146 ι υ·
ι Α s-‘vv'wv-hgv [ww-vv Ἰ·- ⁴.
213 -sv υ..-] Ἰ 2

Duodecimum. In oudam nge ι6ι ‹··- 666. Symiloct.
more Sophocleo §actae-·- -· ,
, uA. β-νυφυυ-υυιινυ-υνὸ-Ἰ ’ .

6. Γ. [vv.- υυ- -υυ-’ὺυἸευψ ι
7-, -Γ mem-vus] - .
Deci-mum οι καίων. ln Hippolyto ιιοαωὲυηδ

η ...ιχ A [···'w-wu} . ,
320· .B⁴ {vv-·vv-vm-fii-vuae Ἰυν-νυ-κυυι- -Ἰ

3-4- [rpus-fv]
43· [umam. 1- ω- 4„ . x
5 1⁷. *vvstwv-v] ‘i ,„ 5*

His prioribus ahud mAJrorzgzm gemm fejeedxt ex

raro additis eponddis , ⁸ ⁵ , ³
ssknimnm„ In Hetcnle tumn ›oq-128·
1 Ae ὖίᾷαἶυω,ὖυ- υωυψιι-ναἸ.
28³ Ῑυάυωῦῑὲυ- υ ,wal-³ κ ,
.. 65. Ρ) &ssvtvsu‘vfflv-d} ι1 ⁴

»dud«. ,ι ’ · ’ἈἻΞ ΠΣΙ...’·““ μ’]
· '⁷ ' ι

,Α c

iambis et trochaeis κατ, immistam commixtis, ¹100 Γ *Γ ,. ’

