,ι’

*ff caputve ³„ '4133‘ss

’bn

Tertium.1n Aiace 9914-959. 945-ο958”’* ’; ,,
1.A.--v--[-vv-vv-}vu- ’ “ ‘ '· ·'
9,Β. [v- --v -ὑ--Ῑ f,

. 5..A s-vve—vv-Ivv ³ · ³⁹„ -

· 4. Γ. Jbvvb, -vv- ,-·vv--] “ x
5· T· [†*v·· --W‘2- *vv-vls--vff- -.-. ·vv- μων-υἷα·- Ι
6. Α. v-s-vvv-vu-} “ . ἑ.
-.7 Β. [vav-v--J

‘Quartum·. In Antigo'na 781—800.
· 1,- A. [νην-ν, νυν-»1 · · ·
ι ,2. A. [vv-vn -υυ-Ῑ-ι
’. 5.Β. ‘vs-vnn· v--l
’ 4.Β. ‘vs-vv -v--l
2 6. A. --v-‚ [ww-2. ·-vv- affl-‘ff
6. A: -'-,f-vv‹-, &vv—J-

· 7.Β. -Ῑπ-υυ υυ-ν-ῑῑ-Παε vvmv--l

. ἀ Quintum,1n Rheso 556-575,”

’ ι. Α. Ῐ-υυ-, v- —vff-*ae
,9,,Λ --s-v'v-,v- ⁴0]— ,[-υυ-,υ--Ῐ
. ’ §.B --v- [vv-5 -υντρτ vv-,v- -21-2- ,.
4 Γ. [υννυυ--Ῑ
φ {pq-B. su, -υυ-. ,—vv-‚v-·-“3
. ι 6. A. f-vv-‚ -v vn]
7 B· [vv-3 -4vv'-, -ὲυυκ,υἶ--]

’ Sextum. In Heraclidis 887-ι-ι9ο4. - “
’ 1. A. fv-v-v-v·-·v-v} · ⁴

9. Β. -Ῑ-ὺω, ‹zu-11⁸3

«x 5. Γ. -vs-aevv- ,υ--Ῑ , - ,

’ - 4· Γ. *stt-vv·- -11- -ὓἹῘ-Νἶω ’,Αἱ-νῆ’·

{f 5.Γ. Ι-υυ-υ--Ῑ · - · ’

'. ⁷523· [vva—sm] ,4 ³

' ῚοΠ-[Ψωτὺῆέ-Ῑῧι-ϋνῆπ ι ‘1

 

.- M 223311qe'2', Οὲαν 30 nmmo χερὸς (pro &petalam αἴθοπος &prtum ’ν’ ¹

'Rhes 375. ’Azita νίν fade 7653oe melfam· Qui) μόρῳ -n ’·

Ι ’ . ¹ ι .
. f ἡ ³
ἱ ι “ 3 ι
- .“ Ι, ,
ο . o

