ι· 1 r v.. a ι
..tl . ’ ,. 0
>· ιιι

,ζ ιιζ· ''⁸1''mnm εἰιουΝιιι-

, =1·4.A1'1·t. vv- v- vv- [vfi-nvv--J ε -
,”.5. Str. vakiv- v--J . ν· ss, ⁴
5. Ant. va- ·--v -v--Jva- v-v·-J ’χ

···,⁴ 6. vva-*svv- -υ- -v-«Jsv'v- -v-xv--J

Ι , ,7. J---vv- &JJ--‚ -ωυ--Ῑῃυ-ι-υυνυ] ·
, . , ‚ , ¹1)..qu - ·. μ .
J 11.15-24. [736--7452 ’
‘·1.v-s-vv-vv-vJ-vv-6
‚'2· ··pvvv-ae'i‘l ’,ι“’,γ,.
f υ υ- , · . ,3*
. «“ 5. J-vv- vv-«Js vv- -vv- vJJ-vv- vv-·J
4. [ωυ v· v- -JJwv-v v· J ³· ’
’ β. [αὗ-νυ vJ- J· v- vv--J
y χ 111. 25-54. [746-4'776]
' κ ¹1.v-v- --v-v-vJ· v-- .⁴-
2.v ὺῙ-ου υψ-]υ- --υ- v--J, ¹? ³
5 -va- υ.- -v--Jv- vv· v--² ' ’
.4. va--vv--J‘vv--vv--Jsvv-vvv--vav--vv--J
· -υ- υ
5.-J-v- vv· Js-v- vv- J-

IV. 55- 42. [7724-791.J

- '1..'v-v-',-⁴1't-,-vJ--‚v-,·-v-v-vQ-v-J
² ··. ,2 Jv- υωυῶυ- varvar-J

‘³ 5 vav v·- ‚··vm- wvu‘iv-J-

ι 4. uiv- v- -v-J- -vv- u--JJ- vv·- -v--J

Τειῐίιιιιι. In Choephoris 781—857. ¹Huius car-.-
‘mihis 'talem formam ponunt Hermanno et ΒοίιΠείΊιε·

αβαγμεσωὸοςγὸβὸ

, ⁴ ι ⁴ Sed neque hic stropharum ordo noo mesodus car-7 ,

¹mini stasimo convenit. Bussneiuasautem haec systea
ιιιιῐιιὲι iffa ordinavit: ’ “ ¹ - J '

‘N „·ass'ayssyssfiwffos· .
Hie mihi par-tes antistrophicas [rectius cognosse vi-

' ’ ” . , destun sed· ne talis quidem atvophamm ordo ferri

„potest Itaque mihi dubium ιιὸιι est quin ιιιιιίοῑιο· ’
Ι pha β’ 804—510 anto stropham γ’ 798--804 ponenda
- sit, unde haec forma ιίειβοίῐιιιτ ·

 

