,’ἳ’.

. A

›— ’ CAPUT xnr · ξε, ·
5.Β. s‘5· vm· ιε’-τ·- --vv·»]· ..μ”.ἶῇ

«4194ku --2‘15-1111-1·
5·I'-swww,-vv--1- ,ξ ‘2 ih„ rt:
6F.[·,·— -vv-oe] ” '··':·

, ⁷-A -11-0-0-›212-H---vv-3--2

Epodi paragrapho& ιιι V.. 163 et: 166 ponendas arbitro&-

<
Secundum.1n Antsgona 1115-3'115623 '⁸ ., '.
1A vvsvvv,-v]vv “·“,.· “”·.«”,
ι, 2 B· [-U·U·UU·T⁸ ι '⁸ ” .’ ς.
. 3. Γ. ὗ· Ῐῦ-υυ- -v- I
x 4.-Α. Ῑ-υυ-υ,-υῙ 3 ' · ’ · , - θ
5.B· ‚5-23-vv.'.]..--2- ⁴ · 1 Ι , ’ ι’ , ·
fi-{B- ·[-··-,-ῧ,··υὐ. lu ¹ , · ‘ Γ ’ ’
κ. . 7. Α. vvfevv-·,--,-1 vv· [-. vv-v,·2v]· --νυ ...ι μ.. χ “
Tortim'n :In ffimwto 727 *··qu · ι

ι. A. s-vv· viſs, -υυ--Ῑ .
. 2 Α. vv- --v ἰη-[ω vvx -ιυυ-,ρυυ--ἰ- ’ ,
’,[5.Β. [··--vv υ-Ῐ- ὗ· ·-vv-·--, - , :³
·. :TA-332 [-·ὗ,-,νν-“ν-1 ’

- ,“5.”Β. ,ηΙῦ- νυ,- v -Π---υυ-ὕ-Ῑ- s ¹ ‘¹ ⁷ ¹ ’ρς
6.1“.[υ vv·- -ῗ,υ- -vv Ῐ « - ·
7.B. s---vv- v 1 ’ ” ”
ρηὶιτῐιιιιι. ,Ιιι Qadipo -Coldneb 1556-2578 Β
ν lod· s-vv-v-—I- ...¹ - · ἡ · ...'.. · u* F . ,ι
¹ . 2.Α..[-υὺ-ὖ-Ῑ ’ · . ἱ ’ἢ ,⁸ x ’ ² „⁴
ξ - 3221.[·vv·v-]-{‚vv-27-1vv·-- ’ . ..Ἀ ζ ‘- “
4.Β. vv--zf---fvvw,-vw}v- ·vv·vva- ⁴
5.·Β. [vn- ,·ν- -Ῑ ·
. ’----·---··--

 

iur- Lege 01³2 ’,ἀρ et 056³ affirmativa, uun v 150 ‘H periti-
tel-rogationem, 'Versum 145 Hel-mannus restituit in Elem.- 4.
metr p.. 563. 7

Oed0c01.‚1·⁵73 scribo οἷα pro aie'v‘ ὀ ’* ‘T · T N* ν
-Σῦμᾴ ‘t' c'cum'rnfv . - Ι
Θηρὸς, ὃν ἓν πύλαισίν φασι πολυξέστοις thrauston ’ Χ ‘

Κνυζᾶσθαί τ 38² αατρων ᾆὸάμαστον φύλακα m. ·‘Q ζ’(4ιὸς
- vt’ austu, '

