..mv .’. . x
“ (muluj-rst3⁸ “ ‚nh-,ff

’ &E ·svss· -vd
·4·B. fvii-49⁴1] · ·
5.A. svw9v-‚U··U·J
6. Β. ωωῖνω v J
7·B·[vw·······vlvs¹¹ ·Ρ] ., ..
’ Secundum. Iu ‘Medea 1241—1269. ,. = . .
,.,ᾘΑὺ--Ῑνοο ο·υ,ὗῶ-- ··ϋ] ’ ’
2.-Β. [νωων·-,νω·-υ-, 5-v· ν’] ,- -

6.“Γ.Ῑ’1“3”-·ε-;11Ῑ--ειῖιἾυ-ᾸΧ.χ οι
,.6.Γ.-.[υωυ]. · “„4'
7.Β. [ῦω-ν-,νω- νο ,·νωο ον ..”οΠυ -v- ,416⁴ ν,- ο,ὕω
Tertium In Aiace ·-879-890, 93547956.
ι. Α. [vu ··,v- v· ‹nv—J
’2.Β. ‘vm-vs· w,- v-·.J ⁴ ¹ ,ε
5.1”’.[-ω,-οω11-·]11;,-Ῐῳ,ω11] .
4.Γ.11-·11·11[·ω, ·-w- --l ..Γ
6.Α. ··,v- .-·νῶ· svm· -u-, 11 11411]·’ πεῖ
ᾗ “6.Β. [τω-114
i 7.Β. Ῑ·ω-νοῙν-ῧ-νῦ s ἶ
ἵ Quartum.1n 'Electra Euripidis ιι6ι -uffl {17oe *a
= ιιγδ-ιιγέι. “ , ’
J ιΑῙν-υνωνννων]
2.B. svm·- ··ὗ-Ἰ
·.5Β. ωωῙνωὲ 23-J
' 4.A [υ--υη, vv3= -11· ·,νο- ‘at-J*
6. B· svm· v· '1 ’
6. Γ. [νωῶν·, υ· ὗ]
'a 7·.B ἢ· ·Γνωαιν -Jv-s‘v· ουῦ] „ ν
Epodi tres vox-ms esne apertum est. ξ
ι.Δ. [114 -v-, ν- ..νο ,νωων·, νὼ· vv} ·ss
ἱ Μαί. 1249.pr0 φοινίαν scr. φόνον. ’
ξ Αἰ. 95⁰· Puto moeni εει.

, x ⁸

 

