ι Ἰ . . 4 .

, 2. manin-2 vm ² {47-
ΩΑΓ·υἷυ*υἱ1·ζυυ·-.Ῑῖιυ--;ῡυ;--υυ-υυ,ῡυ,“ῖ ,ι’
521 s-·31v-=vv⁴nw-·vv ----- mmm-v» ...ιη
4Λ ’ῖς-υή-’ξμῖυι--ις---υυ-τε---υυ ...... l

'- Epodi ίιιιῐίιιιιι olinstale faisse putb
αἶ γαῖα, τέκες ποτέ Ἶρι-ειη 'secundis primui'n venbum
ι est *Αρμιονῖας 321, »tertii 'Im 825 Τειιιᾶέιιι v. 833

 

Ιῐ vulgarem scripturam veram ess'e <Audeo quae prae·- “ ’

³ bet affiget-ios fi'ni strophae simillhhofiz πόλιέἅὸ* ’E-
; π m {mv ἆρθὶοις ωιφωαωι ¹ ,Ν
’ 'Pdrt'ium In 'medea 819-208354 ...t ’ἴ · cv
⁵ ἂῆᾹι zsffivv- 'vv -113-2ffi· ’ζ’ , 2³31& t .· mg.
ηῃὶιῄῃῑ 1⁴⁶⁴* &mv-vqu ‹‚ ·ι vx ’τί ἐ’ ,31 ’rs ε’. 5·

¹ · ‹vm-as-v---vvaevvq ·

4. Α. Ῑ·υυ·ωυ-Ῑυ[- vv· -υυ-Ῑ ·. ··‹· ’ ψ. “ us: ·

5.Β. -s-v·-, -vv- aiv-14¹ - , ,¹
6·A. s-vv- υυ-Ῑῦ-υ-ιῖ ⁶,- - “suam-23 .’

,η’-

·› *zm-,As--w-v--J ·

ἵ

Οιιαιῑωιι. ’ In Aiace ι72ο-2οο. . ,
ι. A. s-vv-vv-wv- vv[⁴vv-vv'-3' '² ‘²-

, 2. Β. -υ-,- Γυ-Ῐ--ιίηὸ -vv- την-μί’,ἱ “ “
5...B ·-υ-[--υ«·-, -υυε -υιι-Ῑυυς- ,ΗΚ ’.
4 Β. ,sub-m, -mi— vm]
5.Β. (nvn, -vv vv 1
6.Β. s-fv 1⁸7,- vv- vva-14
7- Τ. f-v- v ,-vv-—'-}

Epodnffl s

ίΑἰὶίίὲ. 176. Puto ‘'H“noi· τινας t- χάριν, ᾗῇ θα “217va ’ἐνάρων Ψευ... .

ἷ
ι , ,
ἒ

σθιεῖσα δῶρυις εἴ ¹1? 3). αφηβολιάις. H ζαλκοθῶραξ” η τιν’ Ἔνυαὲιος -

[ 196'3'121236 ,Mv'p τᾶς dmin—ov Σισυφιὸιῖν γειέᾶς Μῆ μή μ’, simg- , a* “
Ι 30 *ἴθι ἓᾏαλᾯις ἤλισῖίπς“” offla? &vv anam-a· φάεμι ‘’mv-⁴* M* ηπ), ij ,

φαῖσι ἄρῃ, ἐμὲ ’ἔτι φῶς καὶ σωτῆρα ἔχωνς ·
- x ψ . K 2

,Χῆ-

H τέκεςς “

