Ι ι . Ι ³
A ι
Ι “ ·
ξ ι x

, Ἰ ¹
6. 11· svv· -v- -fv-va-avgv-ael ’, ’ .
7. Β. svv--vv--vv·-uv--vv-·-}vv-v-- s

emtum: κγῑιιι. J j„ ²5² ·· ζ’ι -“

Bpodi tros versas est-e in labro qh’loesso ῶαιιίὲοπω Ι x

fiet. Distingue post ἄγρωτας 526· et ἆξαι 530
Quart'unffi In Bacchis 73—92. · 2‘· ’· , ἱ, f
⁸ '1‘.A. s-vv*va-,-vv-v·-—,-vv-v⁴-7--2'‘
ὯιΑ. f-vv* νων, *vrv- —v-J· -γυζυ- vm..-]
5. Β. svv-—vv--vbwl— v‘vr- · '. ¹
413, [vva-zvv--aed-svv--vv-a'vv-ssffd'2· ἵζ’ J '
·..5Β svv--vv--vffi-h- -vv--· ”
6..Β [νυ-ὲυυ--υυῆ “ ·
’ · 7. Γ. [-νυ-, -νυη -vv- 62·ss ,έ-ὺύῦἲ

..

·- 4
η Χ
.

His praemissa proodnif ex ‘ogtp venibat& ιιίιῖ fallu'r.

ι. A [vv- vqs-1 ” ” .
2. Β. wa-svv--vv-—vv4 ¹ s
313. fvv--vv-·vv-] - , Β, ·. ἴ
4Γ· -Ἰ-ἷυυῆννς-Ῑ· ’ γ, , ο .·· ’ 2
¹5. Α svv- vva] ’ ’
6. A· Ῐ-ωυυὴ] ί

y 7.Β. *svv--vvav- arv-³¹] . -2 ,ρ ³ Η

J 6.B.vv-f-svv--vv*-vv-1v-·—- ” ⁷ · ‘

Quianam. In' supplicibus Euripidi& 42- 69.

l - κ stropha et antistr.1.

’ ι. A. [vv-*vv--vv--vv-J- -υυ-ἕῡυῦ
2. Β. [υυ- ,vv-m] · ι ι ., ”
ὃιΒ. [υυ-,υυε-Ῑυυ-ευυᾱ ’ ³
4A.,svv-÷-vv--vv-2-vv-] ·

” ’ ,, ,, stropha et antistr. '112‘ '
5. Τ. [vv-ww--vv—zvv-av&-s—vvn]
. 6. Γ. --vv thv--vvae-vv-svv-fvv--vv--J‘vv-
” v ¹ [νυ--υν--υυ--υυ--υνε--τιυ--Ῑ
7-Β. [vv-,vv·—]vv-··vv-« · ² ⁸

-κά

ξ e
'⁵ .

. ⁴ Ι “ X
Γ ⁹ ‘⁴ - Ι ’ , , . . ’

3 a
l 01⁶·

