.1,‘··'‘=.“'I..„2 ⁸ ‘
. 2„ae - · mgna} saeuum
'rex-timu eumen &menidam wodpa πάδη-178·
. ’ Ι 1ae=14·h45-uffi4} . '
· ’,1.[υωυυό] ⁵ -
2. [υω-υ-Ῑ ,ι’5
5. [ῦ- υ- v-v-v-v- -Ῑ-
··4. [vm-wuff(svm-v ἶ) 3‚Jd⁸s.'‘··
5. (Γυω- ξμ4)[υ--υἶῦ]’ ξῇ ᾗ .
1 ,· 6 Ῑ-ηυη--υηυ- v-] “³ '
”⁴ 2 7, υηυε-[υ-αυυῖ ·’

»6-m22· ῇθό5ὲ-ου ιδΒ. ]

·- 712sv-v-v-v3v--vv1

- ’· 1 2 ιυ--υ-ιυ-υ-(ιυω---υ

5 (svm-v-lwwsvoe-v-Uvmv ’μέν’-’ἕ -· =

‘ γ’· 4. -vssmarsvwaqu
111 ἐδ-*28 [ὥθ’-’1781
’ΐῡ“ν*”-”“”””Ῑ
, · ’2. svoe-*v-Uw-v- “·’ ’

5 [υω-ιξι-ψῖξξιῳ -ηυ Ῑξικυηὶυκ-ξι ἶ
§Quartum ln ᾶξιξιμὶιιῌιιιε 425 ..-446.
1 ...6. [423-4541

s 1 [zv-e-v-Jswffl--u -Ῑωυ-ι, ,. ἱ

,pm-vv} , ὼ,
. ἓιι {3} ··.,νω·,··ν-· ··-Ῑ[ΜΛΝ····υυ··’·ῙΙ ,²41
“ ..ιρι Π· 7-214· [Μ’-*4461
’·υ--Γυω-υ-Ῐ -
12 svm-'v- 'lv- ᾗ ,ἴ

s 5. [υωὴε-Υυψυ- “f'' ξ
· 3„ 4· svm-v—lsvu ξι·- ·-Ῑ“
J (ξ’ &qfluffiur’v amhn ἆοοὶιιιίειοα winda· mah..

oin inem-rupta. Primum ιιι Supplicium 741 .....„ ⁷6⁷·

. ‘· Hm βοηρῑιεοιιό mealia hyaenam* binos ammos, ,

·’ praemittit, Danaus ιίιιςιιύὶφ itam him, ’weit‘ , ,

 

 

. Supra 445 ιιῐιιιι We.» ὃμιιιυι θέμις 3496ιξιιιυ suiegerum.
“’ . Puto Ἄρει ιὸμιιᾱυ ὑπεῖναι almv- .· . . , 12. ι ,

