ι Γ ,Γ 'd x ι

ι, ⁴! ,Ι

'⁸ ·- ’,ιιι -3 ιιΒΜτιιιιΤιι · ““

5.. Γ -Γᾴ-ὗ.. ..v'v ·'·L-· . ⁸
9Γ· [ῦ- ῦινυ-ι- . , ³
7 Γ. [ῠ- v· -vv7-3s--„-w Μ νῦ ,, ,

Quartum.1n Antigona 552-τ355- ¹
‚³ ’ ι. A [vvv- v-1v- --Γ-ῥυν- υ-Τ '1⁹
· 2.A. ·-vs-v'v— -.v -Ῑ ’,
- , ’ SA. -·Γ-υυ-’-ῡ -Γ-υυ* *vv-23
, “ 4.Β Γὺ-υ· v-l ·
’,, 5..Β Γυ- --v ν-Γυ-ν- . ,,.
,, δ’. Γ Γοῡυ- -υςυηε υυ-..υ-υν vv· vv—-vv-ssvv]
, . τ 7·B. -Γ--υ ν’-Η , ’
- Ωιιὶιιῑιίιιι, In Heraclidas 745-u764.
· ‘LA- -Γ--υυ- υ--Ῑ’ ’· ‘ .
.,2.Β s--va-v- -υυς- -vv--I
‚anf-vv -vv- -vvJ . , ,ι
-ι “4.Ᾰ ὐΓ-ε-υυ- -·,v·· -Πυτ- vv*v,·.·ffl.-.· υυ-*,’,,
⁸ 5. A -Γ--υυω-α-τ-Γζῗ ·
6.Β.Γ-1-υυ-υ,υ-·.υυε-υυ--·]
, 7-A. -Γῦ- vv—-vvJ--“ ,
· ι Soxkum Ῐιι Euripidis Supplicibtrs 956--9812
‹ 2 ι. A. -υΓ-υυ 1)--1 · ··
- 2.Λ; &f-v'v- vu}-
, 5. A Γ-·ὐυ- v--rl-
³ · 4.Β. s--v-—vv-‘J- -s----vv-·]
¹ 6. Γ Γυ--υυ-Ῑ ’ „
, ,, 6. Β.- --vvae'v-l] .ss

. ---vv-
7-A- -Γῦ- -vv- -υ-Ῐὺ* ὗ ’Ὗ .
zpodm e versibus Glyco'niifi cofiut'at 972-v976 977,
'97⁸2- 979-982· · ²· a«.
septimum. In Τι’έιοὶιίιιὶίι 949-979-
‘ 1. A s--vv— -v Ῑ ·

Rhiloct. 218, Lege προβοᾷ γὰρ αἴλινον pto τι §aihta ζ Γ ¹
. Heu-acl. 757. Lego Μῆν. ιν ἐμᾷ nubem χθονί. ’ ‘ -
81ιΡ.Ρὶ. 978.Ι Ῑιῆμ ‘Amin-mr. Regula ὶιιέἰαιιὶιὶιιιι· pssoxino capiti.

 

a! *gs

