caru‘r ’κῃ 3 ‘1⁷7‘

2221.svL-vva-„fi-w-vqs-”wm- ἥψω-’νῆ
4. Γ. fv· -υ-υ- v]-‘ ’

5. Γ -Γυ-υῶυωῠῙωυ· ·υωυ.

6.1'.sv··voev-6] » s ’

7· Γ. ὦΓυωυωυ· vlam· ου·-

Epotlus.
ι· ψ·- -v·v-v-, «md-mvn, ’νυ-ν, -vv·v·· ’
2. ·-·υυ--, ‘-···vv--e-, -vvv vv· v‘*„ t .
= . 5. -vv- ‘vv-r, -vv-, ον·- vv·-···, umam· vav-,-

Sextum. In Electra Sophocli· '1058- 1081.
l- 1. A. v· ·sv—⁴vv- -v·] - .

2.Β. ⁴7? s-vvw-v-*lvv- ου-ν-Γ·νυ··υ- -Ᾰν;-]νυρνυ
· ι - .ϋῦ
3.A. Γ---κυυ-υιῖ . ’
4A. Γ·--υυ- -v-}
6:12 s-5-2,„-.‚]
6 Β r-vv-v-v--l -
⁷· B. ‘vv-v v·-v -Γ-νυ·ν-ν-·Ῑε vu· w· -vu .

Septimumss In Hippolyto 747 -- 763. obtat-‘vn ᾧ
³ ’ quani artificiose quamque ,severa logo Euripidveq in

Hippolyto metra copulaverit, qno'd secu? opt iu c‘aeae' x .

Ξ teri· fabulis.

vs1321. f-.--w-v‘-,-‹5-vv-v÷,-v-n'm--1 ’.ἰ s
2.B. Γυυ-νυ-υ-νῖῖ
5,.Β. -νψυ--Γυυτυυ-υ-υ] ’
‘ 4211--vi2-vv-e-s-‘va-lvn
’6.Γ. Γ·υ---1 , ’
6.Γ. υ-Τηυ---Ῑυ “
,⁸ 7 Γ. --Γ-ὺ-ΤΡῙυ--Γ-υ---Γυ-νιυ x

 

 

Οεὼ C 122⁵. San-ibe μακραί γ’ ἁμέραι, quia nuun' opera flers
' potest ut versuo vocabulo μακραί terminetur.

2222· Lege Ut? Ζμμορ* &asthma mneos ἄχορος &⁸:¹th 0227„-
-τος ἔς «nzmqbv. Ι

1248. Puto qt δ’ boum& απο ῥυπᾶν. ’ψ ’ .

Soph. El. *¹⁰71- Lege. ‘On σφιν (sic optime Qu) 00! τὰ ⁴
μά, tn δόμων ‘Noua γᾷ, τὰ δι’. ⁸·- Μ .

Ι .

