c 11113ῖὲ. lx„

..1“-υ-ύ·υ1«·
‚fv 24-21- ..ι-..μυ ²3 ὗ]

‘'‘v 2

*ww-vsi]

Ο . ἶ ζ
ω A. . , r
*0 ο oe-oe ί , ‘¹ .,
caue-q ⁴ ,“-

. ’ -υ- -u-'vJo · ,
vwv- „ , 2
v· vJ- -v-
..ims- -.--υυ-υ1’1·υυ-υ],

Φὴψῂψήὲ

«ft-N?
'baffi ω

. l

Epulas:
1 JvmiJ-,wv3 -υ- v-, -v'- ·
ῃ ‘a'z vmv-v-v-, v-v-v-·v-, ωυυ

2. v -v--ss-vwvn -v· νων- ‚-v·· “

5. 181111).Ιῐ1“1111. ᾗ

β’.υ-ὐ-,-1“1-υ-υ-,-υυ’ .

·21.υ-υ-11,-.1111-“υ11--,ω11-,--υ-· ’

Secundum In Electra Sophoclis 1'460-1441'12 ani—5 · .·

· vet-biis interruptum. ⁸

· α’. β’. Α. vn- υ- --vJ
1. 5. -ὗ- v· “
2. 4 A· iamb. trin.

'v 6110. Α. firs-v-‘o-v] .' . a >. .,”
-'.6·¹²·A· . . . J-v-fiequ*
’ 7.12.‚A·.iamb.t1·im.
4ὀίΓῐυυυυυυῙυ
ε. aeaPsvvvvvvJ
8, 13.A.. ,[-υ- υ- le-
⁵ - 914.Λ.. μῙυ-ῦ-υΓ
§tffvas -v-, -vss, “ts-3]
ζ’ἶῑ-ιγ’.Ἀ. vJ-'v- υ υἱ·- [--υι v J
2 η’, ιδ’.Λ. [- υ· ·-.v 27]

,κα §-

v- υ·- vav] υ[--’-υ- o-iJJ .

q l
ι ’ J Ι

 

 

