 

.
ι §·-

⁸ Ι Ι x ι ⁸ η ' ,

‘Q - ο ' ’ ' ’ὁ ’²' '-
ι

Ι

·· . ι ”..Ι '1 Γ), Q

53⁴¹.st ,- ι ιιιιιιιιιιουιιοι .
⁸* ’³' χ 4,, Δυοοιβίαρ μὲν ἰ’ξβρτς τέκος wc ἓ.“ᾱυ,ιισιιό,“ἡ ’ ’

6 ’·,Εκ δ” υχιεὶας ’φρενῶν ὁ fficium φιλος- ml} ιιιὲολνςξιςιυ..

J . mc ὄῑβός .
’ Ἀντίστροφος γ’.

’ ’·.’1 Ee τδ πᾶν τοι λέγω, βωμόν αἴδεσαι diuma-4* .

2. ,Μηδὲ vm ’κέρδος ἰδ’ωῳ α’θέῳ ποδὶ ssoeg' avlam· naevo? ’
γαρ, ἐπέσται.
5) Kvpew μένει τέλος. , .
4. Προς τάδε, «εἰς τοκέων σέβας ,ετῦ προτίων ’ .
5,. Ka} &vovimus ἐπιστροφας δωμάτων αἰδόμενός “
τις ἔστω. Ἀ, ,.·
⁸111 hin προτίων ferri potest, neque interpunctionu' ’

>regula 'optatwum pocenaria exigi&

„ 1v.52-42.[555-‚568LJ ,
1.2'5.-v[--v·vv-vH-÷-v νὲ--Ῑ ’ “
¹2.¹v-vf--.·u—v-›1‘J](÷--) ”

5· (v-)vf--v-v- vi·-

·‘ 4-1'v-2v-v-v-v—v4 ‚
6. v- -Γῃ--υε-υ- -ffls-vvvvdvvlu'
6, Ῑ-ίυυ- '‘v-m} ”’

Mna-a trin, Versum. quartum Ρίμβθβ 1ῒᾶι ἆθβοᾙῆθΐθ. ‘

.  v-v- fv·- -v- ···-v -v1-‚vel -fv- ···-v -νη υ]··ν,-’ὑ-,

’ ’ . a'iui hic singula metz-ta iambieass ⁸P⁶¹²de⁰ ¹³0¹P⁰re¹m

Caeterum, ἰριιιδὶοί trimetri mam ιηῐοιριιηειὶρῃῃ Η, }

centiam viqidicant· Ερίιιῑοοα m eodem ..meix-b diver..
»Ἢ v uis modic ιιιιιίωῖςι. E'as ayllabaq2 Ψιιιιιιιιι &efflei mu.

‘— tabilis ost, uncinulis ἰιιοίαιι, ιιι vetui: necando ae J
· , tertio, , .„ ⁹

Στροφῆἕ ⁴·

’ ι. Εκ τῶνδ’ ανᾶγκας ἄτερ δίκαιος «ὃν ονίι ἄνολβοςῇ

ἔσται · κ
2. Ποινωλεθρος δῖ ‘ov svo‘vs ἐν γὲνοπο. “.

 

“ Ἄπι. γἘ ι. Legebatnr‚ Ἓξ ’τὸ πᾶν δέ τος λέγω, qnod ροιι “

. ..ι puteat vetum ωε. Alinqni venus quintus nulla lege ferretur.-

1 Nam hae formae —vut-a -ιι-ιιο, τοι, aut -vu-j, -υ-υ-,
ιιι systematis trochaicis locum aon Ιιιιίιθης. ⁸
· - . J

, .

 

