6.· ψῦΙ-’ᾢῙ-υ-υ- v
ss'.A. 'fv-fv .''.
7. ' -υ-υῙ-υ-υ-

8. Γ. [mv-3 -v-}-v— v· “v- v

9 Γ. -υ- vwv- 31- s-v-,wv-lwv-
ια’. Δ. sv-v-v-v-,w-nj-'zt—'v

ιιι. Γ [ων-,ων -Ῑυ ’

1'2‘0A. --vv-v-v-v-v-sv- -va‘iv- ν-,

7. · · ·· fv· -vj

' ι5.Δ. [νωυῶὗῶυη -νυ- -Ῑ
14. Ε. ·-υ υἱ-υ- υ-Ῑ-υυὶ-ὐῙ-’ὒ
δ’. Ε. s-vv- v}- v--‘
· ε’.ς.’[ωῡ-υ’-υ«κ], “
ς’ωΓ. Ῑ-ὐψρυ-,Ῑ
§.Ee ὐ-υ-Ῑ-υν-ψυ]

Sextum. In Sophoclis Electra 825-870. '· Ι

' . ι

ἱ α’ ε Α ’.φυ- -vv-, -vv-, -vv-f, —vv÷-, -vv -ὲ--υυςψῖ

1.·5.B· [vv-‘¹ ⁵ ι
β’.ς’. ”vv-w]

χ’λ.6’.Α. [-
21'2 ζ,’·· “vv-²7] s
5.7.ΙΧΒ. [νὺ.
‹Yaf- ’ ·· . .

α’ 49 ὃ· “’“ν·ύ“““3“]υυ“θ ,“ὐυ“”)’“ἰυυ“ι··,’,υυῘθ“ἓυυᾞκΙ

,Γ 'vv-ay*- .-

ὅ. ιβ’. Γ. s-·,-- —v vw

9·12.A· Ῑ···-··υυ--,......·....,,,,Ι,-.ηε-Τῇ ¹} Ι
”’.ιιγΕ.[-υυ-ῦ-] ,
,, ιο.ι5.ς. .'3'’³†‘¹²¹’⁰W-, ²²⁶] -... ‚‚ ‚

 

·0011.c01.1'582. Φαυὸμυαι delendum 2³03 sed post ἔμαρψεν quat-st ⁴ ¹

ιιιοι· syllabae desunt - -v-.

:715³ Αὖθις ουδ’ “Qmme- {rt-Quo. ‚Vtra aeript‘im pet-fit.- Haec x

verba e ν. 2755 irrepserunt. '

ἱ

1-
’Χ

ἱ .
,
ἵ ιᾼ-ἡ-μυ ’μὴμξ-ςκ -

 

 

