¹ Ι Ἴ
,. .

X Ὶ

-fflc- ‘¹‘ , ’4 unm 'muni

κ-

β’,« Thoe γὀὶρ ἄλλοι νὲμφυω συμφοράς· , - -
s . sy , Διάφορα πολλοὶ θεαῖν δ’ fimum εἴσορῶ. - ·
..KOz &Q ,rap vua· mique διόλλυσαι. &2012oe &mr
. ἐξεκάλεσεν, φόνος φόρεον, - ς’ .
:. , κακόν «5⁸2 dynamio... „q -
' ’, ιζ. Θεοὶ &olivete νέμουσι πάντων γέρρ’, 5⁹, ἔχομες
¹ s αὗταί· “ “

QEPAHAINAI ’,

Στροφῆ. . ⁸ - -
15· ζῖ. .η’ To? uenenum» md‘m πᾶς ἱκοίμεθ’ eu,- ‘. J
‘⁶ 0'.' ι &aaa ἆρον θεᾶς ὕδωρ λιποῦσαι · ‘
·.' ια’. ’110τά ν εἴ με’ τις θεων κτίσαι,
· σαἾ Διπόταμον ἵνα πόλιν pediu.. ¹, ”
«ἑ ζ’· ιβ’. Εἰδειής ow φίλων „- , χ,
20 ιβ’ arf. Eidem* αν τύχας· ,
· θ’· Ἔτι ποτ ἀἴσας ι’. τίς ἄρα nestun ΚΟ. ἕω-

μένεν τόν ἄλκιμον τᾶσδε γᾷς “

ἔθαψά, ,
· Αντὶστροφος]
ξ’. η’ Κεκλημέσονς μὲν ἄνακαλοῦμεθ’ αὖ θεούς.
0¹:12’A22oe φόβων πίστις ἅδε πρωτα .
· ‘'aff- ’Im' Ζεῦ, τᾶς παλαιομάτορός ⁴ Ι
ὕ ιβ’. η’. Παιδογόνε πόριος Ἰνάχου. ,
² ’ ια’. Πόλει μοι ξύμμαχος κ · ‘

ια’. Γεγου τᾷδ’ ενμενῆς. “ ’ · ·
θ. To σᾶν ὅγαλμαζ ι’. το σᾶν ἵδρυμα Κ 0„ πόλεος

&adpeti ’μοι προς βίαν υ-
βρισθὲν. , ’· ’ ’

 

