2 cinnum· κὴ· ,m ψ

¹ κ :pavor ambigerat κῦῑελια
3 πεντηποντα 'videat N 1590}- ‘ · , z
. mmm ’ἐχόρευσαν ³ ” · ³' ’ It: ·’¹ ,ἲ

s Ι

· . ’ “ ’ · Αντῖ ο ,
Ι ’ J ἐπεὶ ςδ* &ostenae σίζξῗκῖῶῧει τε. χλόᾳ j ‘⁸'
ὲ '⁵ ¹- 2. ιωυος ’ ‘ . ὁ ‚ Ἀ

ἔμολεν κῖονιπυβόἰιτιιπρςΙ , ,s ,, .
’Κενταῦρων ’ἔπι &furva ταν θιιῧν πρω-

coff- ¹ ’“ Ι ⁴ T* ..α Ι . τ, “ . ⁴ ς,
, pc} fn Bdaexnv. . 2 · . ⁴„ ‚w , , ’·
, ’5. Ms'yu δ” α· · “ = ᾖ ¹ ’ ,=‘ ..ἰ .·”,
² ⁸ Ψὲκλαγῠν, Ω. Νηρηῒ κόρα, .' , Η . “ s ’ ,
παῖδες η ” ρ ’ Ι ᾼ’ ιἼ Ι Ἰ 1 “
Θεσσαλαί, Μέγα ‹pn‘o'3 .' ‘⁴ · . J ’ ι “ -

Ι .
Ι μᾶντις ο Φοῖβος ο ,Μουσᾶν τ’· ’838103x Γεν- ,, Γ w‘ ’
Ι νά- . ,Ι ι , ἦ , , Ι.
Ι 0⁸13 Χείρων ἐξονόμασσεν. ·
Ι , ’4. “⁴¹⁸O3 η· ¹ · ⁴ ‘
Ι ‘ ξω χθὸνα λάγχήρεσι mm Μυρμιδονων ³ '⁸
Ι ,6. Ἀσπιπᾶῖς, Πριαμσι-
, “ ’ oxa-samir (ποτε) γαῖαν ἔκπυραῖσων, x '
Ι 6. ῙῙερὶ affluunt χρυσέ· ’
, ων &Htw Ἠφαιστοπόνὲσν ’ ’ “

1 η’. Κεκορυθμένος ἔνδυψ- ’ ’ ’ ’· '‚ · j„
Ι ’ τ’ ἐκ ματρος δωρήματ’ ἔχων ’ ‘ ’ 7
Ι ’ Θέὲτιδὸςζ ἁ νιν ἔτικτεν. ’ ’ ,» ᾗ ’ · τ ,Α -·
Ι Mos-¹ ψ τ·“·ᾙ ’, * , '.

³ · κοῖριον τότε ὃιἸιίμο- f ἰ > ’.
Ι ’ ’ νες τᾶς ευπατριδος γαμον . ¹
Ι Νηρηΐδος ’ἔθεσαν nomae ‘f'

Πηλέως θ’ ΰμεναιους. · ¹ ·

‘ ². ¹⁶³* . τ ms». · · ⁸ ·= .
-7 ,x -· p····-··†2„*31›⁸;2 η ι - ,⁶ - · , ’ ,, -

5. ἐξωηόμασεν.

7., φρικὶ, ε.. othe ματρός. , N · .
,- 2.

ι 5. Vulgq¹ ἄπεισι-αἷσι, ποθι-’ί omis-uox
Ι

