r‘¹ Ι

, Sed quat &equantnr‘earmina1der‘te ᾖᾰμζιιων 'nus
Α mine &ppellanda e'rnnt, quoniam ea statione factamm't, ·. ,
⁴ ut singuli versusy uisi ubi fort‘e coz-&phanau flaccinae, “

xj> „¹ ‘·‘'' ‚⁶5⁸

ι y'. Σὲ· πάρος ιδ’. ἢ α’ αναιξτενάξω γόοις.

111. “

.· singtilis chol-euti· tributi* nint. ³ o

'¹ admittuptf qnae quattuordecimj θοις et jain porro '
..eadem ratione. · ·

*Horumvearmssnum pai-s septenos νοηιιε.,ᾰπολε);υ-,“ . ‘ .
μένους comple'ctuntur, alia vel quaternos depqs vel ¹· ⁶·

‘¹ Ι
ΙΙ Ι

’,κ J ·' ι cmv-'n'rsu‘xssssl . ’, 5209,

· . Ἦ, ,γάρ affixam· ga}- mm most m ’ ῗ·

plures oecuhdnm rationem numeri septenarii. ''Qfi³3·”
< septem versibus absolvuntur, non plut-a trihus metris

Itaque ea quae septqm verdun -ῌιεῶοιιει,κ ab„ 11θῇιί-

chorio' cani primo exemplo-docemur5 quodxent in ’
ξ Hecuba51002-1010, Nam ibi qui sequnntur-septum.
'' trimetri iambici aperte ad alterum-hemicheriqm Peri ἢ

{tinem 1012, 1014, 1017, 1018, {unffi-⁴102& 1024„ ‘.

· ι ΒΛ· [·-·-ι(···ὐ·-ιυ·-··-υ-·]δ
1· 2.B· svmfiv-Jp-v-v..
5.1*. svm-vnv--'·v-,v›¹-;-v-—]„ · ‘

4.ss fv-m-v-nv--v-,v--WI Ἰ . , , „s ’

5. B. ωωῙὺω--υ-Γ·
6.A.. s--v---v-v-vv‘] , ,
7:1⁷. [νώ-υ-·,ὐ·--ὐ’--,ἰ,ιοι···*ῑ)”·]ὐ···’·ὐ·νκ .

⁸.

. seeundum in Rheno-exstat ζώω-ΑΕΒ..

. · ι.Α.-“,υ’-,-[υ-·ωυ-’]

” Ω.Α. [υ-ὲωυὰ] 2 ,
, 5.ss Iv-wbot,voew÷-,'-v·v·fv-ff-1 ¹
41⁷. vvs-vv-v-vvl · .
5.1'.ss-vv-v-'v--le-vv-vvn—
6.ss-vv's—vv-v—v-Iv---—vv-'-· · ’
. 7·B. -ω-υ-Ιυω-υἱ-,ωοωύηων,·-··ὐ·ἰ·τῖ ,
:anem zm* <puta θροεῖς. , · ’
‚ β’· Φίλος Διόθεν εἲ. - , .

ι Ι““’ ⁸ ' .
l ³. Ι xW

