y ’Ἀ
⁰ Ι

’Συ στ”ἡμα γ’.
Στροφὴα . .

δύ Χ O· Ἐκοψι §temptor ’Aoum' εἴ τε Ktodsd§“† 'effiginam‘

· . ,πόλεμιστριάςμ .
,Απρικτοπλῆκτα woivnzoimqw δ” ην ἴδεθ’.
ΛΕπασσυτεροτριῥῆ &ot χέρος ὄρέγματαῑ ·

, ’,Ανωθεν derina-ow: ”tvm δ’ ἑπιρῤοθεῑ

· Κρὼηων οἶμον ’καὶ amfleot* κυφά. ·
66 ι ι’· ’Im' ἰαὶ δοῖἃ aemulls& μῆτερ, δαΐαιξῖγέπφοραῒέ

“ “ ’'m-v ς-ησλπᾶν huuc} ἄνω δὲ πενθημάτων
”Evam &vammum ἄνδρα ῑΜστιι

's’ ᾀζμι Στρόφῆ“βρι“ .

ζ ΟΡ. To παν ἀτίμως· ἕλοξυιὲ οὔ μοι, ·
“’ ’ . affigo& &mmmm ἆρέε τέκες·-

'⁰‘

ι 17⁰ ' .’ 'Enim μὲν damo'vmung , . . · ..
Ι , · ,ε ’ . ‘affluat-⁷ ἅαμᾶν 1⁸06v⁴·- ”. · ’ · ,· ‘Nn-⁹:⁶¹3 Γ ‚f ·
‚⁴ ‚ ,ιεί *fiam 37⁶ memleben o’tzolpcme‘w h ·

‘²² ' ·“’ 'Arctoi-powg β’. ’ ²' ’ ’

H A Ἐμασχαλίσθη ’δ’ ’ἑὟθ ἕὸέ τόδ’ 628⁷}ssst Ἀ

¹ Ἒπρασσε 6⁴⁷² ᾳ πέρ m, «m θάπτει, '

ι 76 ⁶ “ M‘flm'* mlum mpsim: 2 “’·ἐ ’ἲ ’.Ἀῶ
ΛΜΨ αὕτη σφι ³> '²⁶ h ·
ΚΗης πασρῷους &mesanum ιςὶζῖὶ Ι

watt'a‘chpog 42.. μ»... ᾗ», W.
' ε Χ ὼ Αέγεις itavqwz‘ov μόρονι- ἔγω δ’ ᾳπεᾳτᾳηηὴὅσι·
· uqffi οὐδὲν niglam, ³ ..vg
, „ . vao‘ff, δ”’ “absquae nonaum„ ὸιυενας d‘mqr
. ⁸· 8,.0. Ετοιμᾶεερα γέλωτας ἀνέφερον ὶλεβιηΐ · , =-= Δ,
· ’Χαίρᾶυσα πολριδακρωεγων munim« 9·

 

Ι

