Ἀ. Α ρ, ’
x N ι ⁴ θ ι Χ ··
¹ ί - Ι ) ι Ι x '
Χ ν ι ι x

⁷ ὀι Χῖ· ssavum& ,

‘MA sfi-'v *v--J ⁹ ι.. -η .
- . 6.Γ. Ῑ-υα,---·, -υω,-·-·] · , =
6. Β. J-v‘v- υυ-υύῆυουᾏ , gs.
7.-Λ Ι-ωυωυ- υῙ“ων-·- 3⁸⁸ ἶ· , 1= ’

5 vnr

Post metra dactylica 'et trochaici ponam ‹juin-
que systemata Ionica a minore. Sed ὶιι horum ,quarto
duo uicti-a epmhoriambica ξιιμ. ” ·

Primum.' Iu Oedipo rege 483-512233 , ,2²3 ’ ss s,
, ¹ Α. τίω-ὐυτ-ιζυ--ωνῆ ζ ·-
“ · 2A. -Ῑυυ--υυὲ--υυ-ῥ-υυ-Ι
’5. A [vv--vvt ὲ-ἑυυ--υυ-Ῐ·
4. Β. [vv--vv-] , . . ,,
5. A· --svv--vv--aevv--vv-l—vum-‘⁷ ’
¹ 6. Γ {vv-,vv--vv-»vv-vav-,vv-·vy--vu-]
7.Β. -vv- vv- -svvssg--vv-L] ι dmm&
Socundmn. Ιι) Bacchis 551-378 ·ζ,.- .,· y, ‚
” »Ama-{ww01na-w-,02,..ffivv-1 ν
2 Α. vv-f-vv-‚vna-—w-‚w--uvq -. .

-5. Β. -ffvv--v'111zvz- ]‘sw''v'”†w“3

„ 4. A [mxv-r„ vv- xvv· ,vv--vv-] f

5 Β. [υυ--υυ--υυ-Ἰ . , ‘- ⁴ ³
..6 Β. n‘rfvv--vv- --jvv-I, δ .. ”x ζ’ ²
7.Β. -Ῑυνυ--ὺυ-ὲυυ-ὶ-υυ-υὲ--Ϊ, ἁ s ²

v Ten-cmm. In Bacenis 492--55-4. ‘⁶ . .., f* “ s
-.2 A. [ιι-ων.- war-vv -].. “ ,
2.Β. [vv-*vv--vvs--vv--vv- -ὡἾυωε vv--svvn

, vvnvv--mg- -αἶυα-ή] ³

&A ¹1⁰7‚··sv‹-v--vv.3- -υ- ·3‚v-]-,‚
4· Γ. svv--vv--vv--vv--J ¹
5. Γ. vv· -τςυυ ·-‘- ‘vv- ng-v -,-Ἱ
-v- v , ,ἱ « ι,

ΗΜ

Bacch· 506. Lege Θῖ 01³ «311'1392‘022‘.⁴ ’ ⁸· ’

ι512. Scribe Ὃς ἐμὲ μὲν βρόχοισι.

f.

 

ε

 

l ,

