' ι

, “ ἱ, .

...ῥα · .’ ” ιιιίιιιῖυιιυιζιι*ι ”

η - 6.Λ vv· mand-:avv- v „im-vv ‘il‘ ⁴· ⁴.
,7- .Β. -s-yvv- υ--Ῑ- ’

- Decimtggn ,Ἁιιιι sextum. Ι In Rhiloetete 135 -22- {Q
-150 -η ι ’ ⁴· ·

2.

1.A.v-[v-'-vu'v-1v- ι. -· ss ,ἶ
, 2..·A [ὗ--υυ- v· -]v-- ’

⁸ ὅ B' ω’ ὐἷ”υ ’>υν·] .ῃὲ Ι ἰς’ ,- ,”·
43Ὰ.--ν;[-.’-υυ“..ν -]- . ⁸· , ³ · · ι 1
5·A· [waiva-Mb] ι

⁵6· B· · ’ Μιηυυ-ἸύζῙ-υυ-,νυυᾳί ’ , , β. ’ J!

- «θ υ, , ⁸ .
Ι 7.Γ.[υυ-ἶι,-’ὺ“υ-ὐ-ὗ] ι ··*{
f, Decimum et septimum. Iu Oedipo colones> 694
..- , · . Ε, i
⁷1¹?A. [·- -·, ·vv'-, -vv·· ·lmsae- , . ν· ’ ’ “
·N2Af--vvffl—vv-,lvvvvv' ‘÷

5..Β mam, ·v- --v -:v] ·- v· υ- q· ε-[υ υτ ‚qs-mn]
4..A sn, —vv- -yuq- --]¹ ' '⁴ ’
5..Β [ὗεν-,ων ·v·- -Ῑ ἱ
BA. [⁴3- -, -vv- ,·vv·-}vv- -vv -υῦ ᾗ- ’ »ι
· J· Γ. f--r-vv- -v-, ··-vv7 ῦῙ .. ”

‘XIIL :- “” ’““
Post hanc altera farma inventa est, quae in cho· ⁸

riambum desinitff. item in somna Glycdnea syllaba

paenultima facta ἆδιαφοροςςη paullo post in eadem
dactylus solutus.

Exemplum primum.1n Hippolyto ι’4ο-ι68.
1.A.s- v-vv-]-- ·
- 2. 'A- -·--[ v· -vv -3-

 

m

Phil.25o.1,ege Μέλων πάλαι λῇμα Πγειξ, ἄναξ, τὸ σόν, Φρουρεῖν

ὄμμ’ ἔπι. σῷ μάλιστα καιρῷ. Ομμα 'oculos nostros, 50Trach111.
225, 916. ⁴

¹, ἢ Hipp.14o et 144. Σὺ γῶρ et* 2346’ alterum metro, alterum sen·-
Ι tentiae ’hocetz'*” · *Mo'ffltium ‘enim' ‘nmis curamus, qni brevem·s'yl-
, , [alsam utrobique· per ·emphtsin qfihmda'm eustenfflzopinaa
α , 5 , . · · .

-a

