' ,..’ ,5.Β. s-vv- vm-ssl'- τευῖ--νν-υυ- .«}v,;·m7 ,ns-:³1 ἰ

1 5· Rhes.55.pro*‘11;ehyvvn lege ζα misum ’τθεΙ ’ζεύῖγυῇ ‘3¹72ss ’

ιω ⁸· ·„ ’ ,ωΒΜ ‘mm-u

ξ 6ο .B- ’1711- νυτέᾒὸυτῖ· τηεκὲ-1ιιε-...ἶυθρᾲ-ὶ.. {bl-v ’.ζὴ-υ
4-;·7.Β ἱ*ὐὐ; Ἐυφῆ-ῑυωυωνανῲθ · ¹ 4⁹„-
·.- Undecimum. In Andromacha 1ooo—1012 ' ³ ·
‚ 1· A [viv-..23 -vv.- -υυ-ῑ· , ¹ 2
² 214 μυω- ψῃ...] ·- ..3 ., 3 ἰ
¹ 313⁴. -sv- -υι--ῗ a ‘1³0³ ἱ. ’ἡ ‹ff-'2 ἱ
x 4.’,Β.. [υψη--1υ,.1ὐ,υ,“ῑυω w& ,· χ, ι
*⁵ 5. ..’Βῖ -sv- υ--Ῑ , -· ·
,ι - ,’,.’6 Γ vv- ϋυ-υω· Γύν- -υυ-υνν--μυῆ ἣ
Vwa⁴u-÷]v;· .....- ., ,

’ Dno'deoimum.1n Oedipi> tyranno 865-88252
1· Α· --ssvs--v- v,'·.,-v-- -vTI-v,7-v- f· ζ· ,— ,
2.A. [ὗ- -v- ΰ,-·υ- -υ,·-“1 ι -st ‘t‘
ἰ,5.Β..-ω1ὐ-·ὐ’1,1-··υ-1(ιον-ι»ιιι-»ιιιιι-νυ... ’ 5 c.

1,4.,ΒΙἸῐῙ--υω--ἰΙῙ’ἲ
. 5 Β. [ω-υυ- -ev- »1 ⁸. - ,.
Ι 6. Γ. v· v-[v- vvw—I' =‚· υ ἦ ;..ἶ·’“
7 P· ω-Ῑ--ε vv-l l-vv-v, --- ν ’

*Decimum et te- tium, Ibidem 833--910 “ ’

x 1'A. Γ-ωυανυ-Ᾰνψυῳυ v-T Δ '...' ·...’
2. A. Ῑῦ- vv-v-v-v-v-v—'I
ὄιΑι· ss).- ’νυνι-ὐ- -v-vvv'· 'li-1 ,

Ἀ

. ’ί -, 4.,Β. s-l-vei-,ssvv vsu-1 ⁸

5111 [nv-·..,-wq ⁴ ’ξ’ ’ ‘ ”
613 [ῦ.υ.·..,ωυ.ν,...ί ,, ι,
7 B svwvs--uvvffivnvgff-T]-v··2',3-211-11f52237-

Andrdm01021. Legoz Bn‘ssa δὲ Φρυχοῖκ adep} ςῦκᾴρὲεους nae.

Oed.ty1·. 8764 F. andwv’ ὂν ,εἰσαναβᾶὰᾱ (τὰν) ἄποτμτιν ὤρουσεν
. εἰς arderatum - v

- 893: Βέλη ἕρξςτξιι videtur comptum, no'a mte'us.1aego«.„
, x ’Τίς ἴτφ ποτ’ gv ‘colea' ἁνήρ) θυμω μελήσεται ψυχᾶς ὀμύναγ.

