ἲ*

l

s 'sz' ’ ” J· ιιιιιιιτηιιι

κατεῖ περικοπὴν αἐνσμὸιομερὲὲ ὃν dvo'dn mua modi·

’ interpunctione. Maxu duo iambica, triacum στ’ ’

ιφθημμερέω {ittebis A et B not-bimus. ”Evocate eat
·· in vomu tortio. Mettum prim bi· singula iambi·
„ abundat 'iu fiu03 alterum syllaba, vol trochaeo ίιι ἐπι·
. ’ κλοπῆς item bi⁸3 his: -ιιι fluo amphibracho-3* · ·

Ι stropha &t antistro‘pha Ι..
- ι. A· f-oeu· -ιε- υωυ- νῦ]
· 2· A. Ῐυαίυωῦωυ- υαινῶἶυ- · ’

5.Β,. -soe-v-vn--v ὖ] ’ ⁸ v .-
stropha et antistropha 11 .· ‘ '⁴
‘ (ΗΑ [ν’-υ v-Ooevvv-v-l s

6.Β fv-v--lv-i-
-. &A [ιι-υ· υ-υ-υρυ-Ῑυ- ’
, ⁸ j ‚⁶⁷ Β -υῘ--νυ--ἶιε-ιῖ ⁵ ' “ ’

ὃὸοηιιᾶηιιι. 111¹ Heracliti&-¹ 6⁶72*- 0241· ²Metrn ma„ ἵ

ι lnt'erpmictio' ιιι τοι-ιιι sexto, &umnec ιιι septimi> Dacty- , ’

Lus vel pyrrhichitis (- )ν v ἰιι primo metro κατ’ em..
' κλοπήν, ln vorsu ([ιιιιιῐο α’πὸθεσις ἐιπεριακίταιῖληιιτος·ὀ

“ *,''' 222· ·.ι A -vvs-vmvv-vv-vv-fi} ί ·

nch. [um-4
⁷ ι- &12f-vv-va-w-qmssvv-vm---q
· 4.ss f-wv--U · ’
-' ’χ 5· Β. Ῑ-ιίυ--Ῑ-
v· · ’ &A vvs-v'v· -νυ--φ-υυ--Ῑ
7··A -vvs-vv- Ηυυ -v'v'i-vv- vv] f-vv-vv-'vvamf

- ν]

Ῐ ΐοηίηιμ. lin mmmm nuo-*232 usn

= , ‘2 323· [υν- υυ-,υυωνυφ,υυ-υυ.-,-.-,]
·-‘· ὅΒ*Ῑ“”““”’““’“**,··“··τιτ·-·1- .

 

'Trea 220. ι’. rau ‚uqa-(71⁹) ιω* 111anss · . ·

