,ι -
ι κ. Ns! ¹ Ι, 2* Γ ⁴¹.
. Ι ..
x Ι ἱ · ‘N

⁵ ’.τ-,Ἢ οΑΡυΤἪΗΙ. ² - 2⁵77 j

2 uuae«) amiur· θέλων. . , ’ · - , ,
5. Πολλοὶ δ’ ἄλλα φανεῖ χρῄζων . ᾖ · . ⁸ A
4·. vaw'c', ἆσὸιᾱπρν δ’ ἔπῗος λέγων s · '
5. Νύκτα πρό· τ ὅμμνᾶων σκότον wdone,
6. Καθ’ ἡμέραν δ’. οὕδὲώ ἐμφανέστερος.

ΪΙΙ 27-»55- [817--857Ᾰ

ι. 5. -vv--·, -v- v· v-, -sv-—v- v-

‘2 9 v-v²‚*v·',-v‘ . ι ¹ ἱ γ’.
4. vv--vv-s-vv--vv--tvv--J ³ '²⁸
6. 7. ..nv-15- υ·-·-.’ῠ·-, -υ-ῧωυ-*υ - . .

6. 8. -- ,-v—, -υ---υ- , ,¹ ’ ¹ Τ

Ξ’·Ε’”πωδο’ς
p· Καὶ τότε δη πόυλυν δωμᾶφων λυτήὲοιον θῆλυν
’ ουριοοταταν “ ι
32. Ὁμοῦ προτητον νόμον θήσομεν -
x2⁷».3²111<5³aevv⁶<123⁵⁵ ευ ἐμόν ἑμόνωιερὸόὲ αὔξεται τόδ’,ὄῖτᾳ’
’ δ’ ἀποστατεῖ φίλφνμ ,
’ 4. Συ s& θαρσῶν, ὅταν ἧκῂ μέρος ἔργων, ἐπαΰσας ,
[πἀτρυς ἔργῳ] g
' 6. To& boneffiam! πρός ύε, τέκνον, &carew αυὸαν, π’έ- ” ’
- , · ραάἰον ἅνεᾶεἰμομφον μ’ -
6. *Acon Ιζερσέως τ ’ἐν φρεσὶν καρὸίάν uye'Otw„ ι ’
7. Τοῖς θ’ ὕπο χθανος φίλοισιν τοῖς τ’ ἄνωθεν προ· “
. πράσσων, χάριτος. ὀργάς χ “
8. Annene, ἔνδοθεν φοινίαν· ὅταν ¹5:6⁶5&- ..
9. Τον αἴτιον δ” ἐξάπαλλοὶς μόρον.

. Ωιῃῆω. In Sept-em adversus 'Rheba- *876 4967. 7* .
Ἔπῳὸ. ι. 2 Haec scio quam ineerta ska& Πουλῦν feci a ’πλοῦ-
τον. Vide Agn'm. 417 et Aug. Meinekium in t1usms‘tion3⁸ Me- , ’
1155er εμὲ. Ἰ p 31. οὓριοοτάτης νόμος est chori, της ovd·-
qam, dum οοιι3ἰοῐίι ad emendum hone omine. ngebatur κ
&gaufr aqut& γοήτων νόμον. θήσομεν. ’
3. Vulgo ἀέξεται. Caetem tangere nolui. x =,
5. Ίῖάν addidi. Tum αῧδάν καὶ περαίνων ἔπέμομφοι. Sed haec .'

ἰᾶτ’ pfamveran} S'ch‘uetzius et Ηωτῑιειῐιιιῖ13.ὀ . Ι ,
7 Χάριτος ὀργὰς mom? benivola mente. · ⁶¹2 . · · - “

,Ὗ-,ΤἻ .
.

z» o ως»

