214 ²- - L33‚RIQVART¹

6. A 'fv-uſs, νεών-Γ
¹7. 'A. Γν--υ-, vou- -v-]
κδ. Γ.

} iambici trimetri. ἶ

“ lag( Γυ-ς-ὐ-,υς-,υη νέων-Γ
¹¹⁰ F} iambici trimetri. ᾗ
2 ι2.Τ. ι,

ι5.Β. sv- «νωυη υω- -,υ-,υ,-.--·υ-“Τ
’ i‘44A4 ωωΓυω-τςυ- ,vm-vv}

- ¹ κριιίιιιιιιιι. Ῑιι Hippplytq 571-55904 ’
’ ιΑ.Γυω-·τ-”Γ ‘ ·

⁴ ⁵ 2. A. Γυω- vv]

affl [vm-7 v-,v--v-,vw-mss

χ 4.·Β. μωρᾷ μιν.. ,ΨΜ -.
“ 5.Γ. [vmoev-,vm-vv]
6. A. Γ-ι-δ-υεῆ .

- 7· Γ suffen-2 ιι--υ-Ῑ
. , 84 Γ [vm-vm, (ιφ-ς -υ-Ῑ

δδδδδ

1:644 [vifis-r .
1144.A [v--gv ᾖ· .
ι2. Γ fv-oev-,voeqv-‘l
'‘334A4 Γυ- ὼυυῙ

14· ,Α svm-vn}

4 Qexttim.1n Her-cuiq ἓιιιοιιῐᾳ 854--9m-
854. ¹.· A4 [vnn-v vta-vnv-s-vv] ¹
’ 855. 2. Bt Γυωῑ- υ-Γ “
4 8564 5.Ᾰῖ Γυωφν-Ᾰνωιυ-ἐυωο-νηῖ
³ ¹ 8574 44B sw---o-'l
⁶ 858. 5 Β. Γυ--υ-Ῑπ -
,Α 8594 6. Γ(ο Γυ-υ-ὐ-υ-υ-υυ]

„48604 7434 [wo -v-r‘lv

,86ῑρ 3·A s-mv--3r-*vvwvv5vv-··v-]

e «β.-

