* ⁹ 70¹ '⁴ υ ·.· LIBRI «ΒΕΕΠΝΒΙ ’

.’ 2· Τυυ““ν.υ“”’] ‚ . . “ἰ, “ . -’· - 4
· 5. Γυυ--υυ--Ῑ . “ ’ ,’ ’ , Γ
4. Γυυ--υυ--] ’ s „.

“ ιν 55- 42. [1069--10514 - ·.
ι ,-Γ v- -v-v--lsav- υ-υῦ]
¹2„ Γ-»υυ- v--1‘
. 5. Γ-ἒυ-υ-υ-Ῑ-ν-Γ-υ-ν-υ-Ἰ

“ “. 4. s-v-v-v-

‘'rex-tium. paredus Promethei ιαμ-199. .
¹ Ι. ις’-8. [ιρδ--Ηιὸὃ 144-5-151.]. ε’
’ ⁵²1⁶-uv-nsvv-»v- υ--Πυυ- v-v--lsvvJ--uv-,vl
⁵ ·’ -ss-v- -υ-ψὲνυ-
·2 Γ-υν- vv-v--l . -
⁵ 5. v- v-—svv-v- v--va-v- -υ-ο-Γυυ-υμ--,
⁸.. 4 vs· vv-vv-v--⁴] - ·
ΧΠ. 94--14 [159-1665-178-185J
ι. sv-v-v-vrvzv- -ῙΓυωυ-,υ-υ-νψυφ] ,
Ω. [v-vwfiwvmv- υ-Γῳυ-ὗ-ν-

., ‘ ⁸ 5. *vv-vv„ -v-v-·, -vv- vv-vv-vvavvs-vv-

„v .--Ἰ

ιἵ Qqart'um. Ιιι Prometheo 597-7454
-ι, 1--28 [397-424]
ι. v- v--fvv-v- ’ων-ἶ

, ι Ι· ς 2 υν--υυ-.-ἹΓυυ-.υ- -υφ-ῙΓυυζ-υ.. ..νυ-.-Τ ¹
,κ , Γ - -v--
ι f ¹ ἲ 4 ἱ

5. [vv-v-v-—va- v-v--]
. 4. Γνὶιε-ϋ-υ·-]Γυυ---υ·--Ῑ
¹11.9-14. [4ι5-424,]
i. scii υ- v-'v- -ῦΓ
’ . ’-υ-ῦ-υ-ῦῙ(Γ,- -v-v- vv-J)
Γ-υ,.··υ-“ω--])“- vs- vv- -v- -Π-υυ- v· l·-

pne

 

 

Pi-oui 403. Ἆμέγαρτα γὰρ τάδε 2er ἶδίοις ᾱὸμοι ς κρατῦνωο. No
mirere post haec interpunctionem metricam, contet Oedip-
Beg.1529; Androm. 168‚0rest.721.1za in Trachin. ἰιὸῼο

x ὅ τι μὴ Ζεύς· inde lux versui 3 Antig. ὅτ ιΖε eius·

