ffws - 1111111 confi} ² e ο
’ mum: 1. Οὖ-1488. ’ ’2. Altina-{vaf 1495.κ 5. ’Δὶ Πολύ.. j

, '. ‚ransc-1495. ,,.4 Σοὶ δ”-1498. 5· Αίματι λυγρῷ· 1499. f

Γ 6. *Η ‹cna-1502. 7. Τρισσοὶ- 1507. Secundum: 1. ἲ

· ‘· . ”apoc-1513. 2.· Τιὲλαιιῗ- 1518. 5. Acumen-‘1522 4. ⁴

*tuffiaco-1525· 5. ΆΙατρόζ- 15’.29 6. 'ownia-1535. 7. ’ἶ
“ ,Κλνεις- 1558. ·
Nonum. Iu Hippolyto 1558 -1578. Systcma ,
·Ρ1·ἰ11111111; 1. Al* eila? αἴ- 1541., 2. Aa& nov-1544. {1⁷⁹-⁴
Αἱ at'- 1547. 4. ‹peimi-1549. 5. Τίς-1555.. 6.’ Ζεῦ f
· zeii-1357.. 7. Μόχθους (δ’-1559.802111111111111ζ 1. Αἱ f
αἲ αἲ αἶ’ - 1561. 2. Μέθετέ με -- 1565. 5. ,Προσαπόλ- ⁴
λυπεῖ- 1567. ’4. ’.Ω πατρός- 1571. ·5. Ἐμολέφῖ- 1575.
6. ’ΔΖ μοί μοι-1576. 7. Εὶθε’ με ⁴·- 1578.
“ Decimum. In Andromacha 105·---116.Ι Quattuor-

. „decim vernus, hoc cst, disticha neptem elegiaca.

Undecimum. In Iphigenia priore 1220—- 1512.
“ Systcma primum. 1. 'Im‘ itu-1275. 2. Μή qov’- 1278.
5. Ἀμφὶ-1281. 4. Και ρὸὃόεντ’, 1282. 5. ’ῘΕνθας-ε1285.
6. ‘A μέν· 1288. 7. Κρίσιν ε”πι- 1291. Secundumz
1. —‘O δέ- 1295. 2. ’.(2. δυστάλαινῖ- 1-299. «5 Μή μου·
·. 1501. 4. Ἴὶφελεγ, 1502. 5. ny δ’· 1504. 6. Πνεῦ- ¹

’ σριι- 1509. 7. ’H πολύμοχθον” ap’- -1512. ’ ’

⁰. Duodecimum. 111 cadem fabula 1455 -- 1465.

r ⁸ ’1.”Αγετὲ με· 1454. 2. Στέφεα -· 145113. Χερνίβων,

’ 1457. 4. Ἑλισσετ, 1458. 5. Ἀμφὶ ‘impetiar-1460. 6.
Tela! μάκαιραν - 1462. 7. Θύμαὸίν το- 1465.

⁴ Decimum ct tertium. .In altera Iphigenia 849-

· ⁸ 868.1.‘A ὃ εἷ’π. αυτοῖς, 849. 2. Τίς τυχα, 850. 5.
Tetra σοι’, 851. 4. Πάλιν,- 855. 5. Πρίν, 854 ’6 Ila-
λαῖσαι- 856. 7. Πότερον, 857. 8. Ἀλλά 858. 9 Θα- ⁴

“ ’· .νατῳζ,859. 10. Καὶ δι’ οὸούς, 860.. 11 Λιοέ μήν. xva- .

νέας- 862.1·5 Τίς αν ουν- 865. ...14 Πάρον- 868.
- ’ Decimum ct quartum. 111 Trachiniis 975-1045, ,
Sysstcma primum: 1. ΥΛΛΟΣ. ‘'..Q ἱ,μοι 975· 2. Ω 1
μόι- -974, 5. Τι’ ”020013--976 4. IIPEZRYZ. Σίγα-

ἰ 979. 5. TA. Πῶς, 979. 6.- ΠΡ. nOv'. μῆξεζγερεὶζκ- 982.

7.ΥΛ. ’Ἀλλ’ ἐπίμορ- 984. SechQg 1. ῌΡΛΚΔΕΣ.

